### ISSUE TITLE
sddm coredumped w/ `SIGABRT`

### ISSUE THREAD

**Issue by zaufi** [sddm/sddm#1061]
I've built my Exherbo system, but `sddm` wont start giving me the following backtrace:
~~~
Thread 1 (Thread 0x7fd4abf04880 (LWP 1176)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fd4a8f7d211 in __GI_abort () at abort.c:79
#2  0x00007fd4a9730df9 in qt_message_fatal (context=..., message=<synthetic pointer>...) at global/qlogging.cpp:1716
#3  QMessageLogger::fatal (this=this@entry=0x7fffe079a9c0, msg=msg@entry=0x7fd4aba2521d "%s") at global/qlogging.cpp:822
#4  0x00007fd4ab84a7e8 in QSGRenderLoop::handleContextCreationFailure (this=this@entry=0x5594b5cac870, window=0x5594b5c9f7c0, isEs=<optimized out>) at scenegraph/qsgrenderloop.cpp:274
#5  0x00007fd4ab84b6d5 in QSGGuiThreadRenderLoop::renderWindow (this=this@entry=0x5594b5cac870, window=<optimized out>) at scenegraph/qsgrenderloop.cpp:368
#6  0x00007fd4ab84c23a in QSGGuiThreadRenderLoop::exposureChanged (this=0x5594b5cac870, window=<optimized out>) at scenegraph/qsgrenderloop.cpp:477
#7  0x00007fd4a9ea4cab in QWindow::event (this=this@entry=0x5594b5c9f7c0, ev=ev@entry=0x7fffe079acb0) at kernel/qwindow.cpp:2328
#8  0x00007fd4ab8c3385 in QQuickWindow::event (this=0x5594b5c9f7c0, e=0x7fffe079acb0) at items/qquickwindow.cpp:1620
#9  0x00007fd4a99216e8 in doNotify (event=<optimized out>, receiver=<optimized out>) at kernel/qcoreapplication.cpp:1140
#10 QCoreApplication::notify (this=<optimized out>, receiver=<optimized out>, event=<optimized out>) at kernel/qcoreapplication.cpp:1126
#11 0x00007fd4a9921848 in QCoreApplication::notifyInternal2 (receiver=receiver@entry=0x5594b5c9f7c0, event=event@entry=0x7fffe079acb0) at kernel/qcoreapplication.cpp:1050
#12 0x00007fd4a9e9a689 in QCoreApplication::sendSpontaneousEvent (event=0x7fffe079acb0, receiver=0x5594b5c9f7c0) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:237
#13 QGuiApplicationPrivate::processExposeEvent (e=0x5594b5e7acd0) at kernel/qguiapplication.cpp:2894
#14 0x00007fd4a9e9b1ed in QGuiApplicationPrivate::processWindowSystemEvent (e=e@entry=0x5594b5e7acd0) at kernel/qguiapplication.cpp:1806
#15 0x00007fd4a9e74cab in QWindowSystemInterface::sendWindowSystemEvents (flags=...) at kernel/qwindowsysteminterface.cpp:984
#16 0x00007fd4a17d9d06 in QUnixEventDispatcherQPA::processEvents (this=<optimized out>, flags=...) at qunixeventdispatcher.cpp:69
#17 0x00007fd4a992007a in QEventLoop::exec (this=this@entry=0x7fffe079ae40, flags=..., flags@entry=...) at kernel/qeventloop.cpp:212
#18 0x00007fd4a9928db4 in QCoreApplication::exec () at kernel/qcoreapplication.cpp:1338
#19 0x00005594b4459d3d in main (argc=<optimized out>, argv=<optimized out>) at /var/tmp/paludis/build/sys-auth-sddm-0.18.0/work/sddm-0.18.0/src/greeter/GreeterApp.cpp:336
~~~

In the system journal I've also found the following error:
~~~
Jul 29 06:47:40 extop sddm-greeter[785]: QGLXContext: Failed to create dummy context
Jul 29 06:47:40 extop sddm-greeter[785]: Loading qrc:/theme/Main.qml...
Jul 29 06:47:40 extop sddm-greeter[785]: Failed to create OpenGL context for format QSurfaceFormat(version 2.0, options QFlags<QSurfaceFormat::FormatOption>(), depthBufferSize 24, redBufferSize -1, greenBufferSize -1, blueBufferSize -1, alphaBufferSize -1, stencilBufferSize 8, samples -1, swapBehavior QSurfaceFormat::SwapBehavior(DoubleBuffer), swapInterval 1, colorSpace QSurfaceFormat::ColorSpace(DefaultColorSpace), profile  QSurfaceFormat::OpenGLContextProfile(NoProfile))
~~~

I have `nvidia-drivers-396.45` and Qt 5.10.1 installed.
~~~
# lspci -nnk | grep -i vga -A3
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GP104M [GeForce GTX 1070 Mobile] [10de:1be1] (rev a1)
        Subsystem: CLEVO/KAPOK Computer GP104M [GeForce GTX 1070 Mobile] [1558:65a4]
        Kernel driver in use: nvidia
        Kernel modules: nvidia_drm, nvidia
~~~
I would really appreciate any help to resolve the issue. Please ask me for any additional info if needed.

**Comment by Vogtinator** [comment]
This shouldn't be caused by sddm, it's most likely an issue with X or the nvidia graphics driver.

If you can't reproduce the crash by using`qmlscene test.qml` with test.qml containing

`import QtQuick 2.0
Rectangle {}`

please reopen.
