### ISSUE TITLE
Segfault error 4 in libc-2.29.so

### ISSUE THREAD

**Issue by AndrewAmmerlaan** [sddm/sddm#1179]
For a couple of months now I have been running into this extremely annoying bug, where sddm will sometimes completely freeze just after it started, and sometimes it will work just fine. There's no pattern to it (that I have found). If it did freeze, I had to go into a tty and restart the service, after a restart it would almost always work just fine. It seems to happen mostly if this is the first time sddm has been started since reboot.
Usually when it happens dmesg will show me that there was a segfault in libc:
```
[   23.071813] QSGRenderThread[3920]: segfault at 7 ip 00007f1d3045a1a6 sp 00007f1cf9965400 error 4 in libc-2.29.so[7f1d303f1000+159000]
[   23.071817] Code: 84 42 ff ff ff 0f 1f 80 00 00 00 00 4a 8d 14 e0 4c 8b 42 40 4d 85 c0 0f 84 2a ff ff ff 48 81 fb ff 03 00 00 0f 87 ea 01 00 00 <49> 8b 08 48 89 4a 40 42 fe 0c 2049 c7 40 08 00 00 00 00 0f 1f 80
```

I asked for help on the [gentoo forums](https://forums.gentoo.org/viewtopic-p-8349472.html#8349472) and got some helpful hints and tips to make a backtrace using gdb. I had some trouble with that because for some reason there wasn't a coredump file anywhere I looked, turns out it doesn't create one automatically if the problem occurs in a child process or something, idk. When I removed sddm from the default runlevel, and instead started it manually after every boot. I was then able to use the CTRL+\ shortcut to force a coredump after it froze providing me with the following backtrace:

```
Reading symbols from sddm...
Reading symbols from /usr/lib/debug//usr/bin/sddm.debug...
[New LWP 3853]
[New LWP 3854]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `sddm'.
Program terminated with signal SIGQUIT, Quit.
#0  0x00007f265c4c1393 in __GI___poll (fds=0x55f34e0ed8d0, nfds=10, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
29        return SYSCALL_CANCEL (poll, fds, nfds, timeout);
[Current thread is 1 (Thread 0x7f2659df6f80 (LWP 3853))]
(gdb) bt
#0  0x00007f265c4c1393 in __GI___poll (fds=0x55f34e0ed8d0, nfds=10, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f265b90015e in g_main_context_poll (priority=<optimized out>, n_fds=10, fds=0x55f34e0ed8d0, timeout=<optimized out>, context=0x55f34e0ca340) at /usr/src/debug/dev-libs/glib-2.58.3/glib-2.58.3/glib/gmain.c:4221
#2  g_main_context_iterate (context=context@entry=0x55f34e0ca340, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at /usr/src/debug/dev-libs/glib-2.58.3/glib-2.58.3/glib/gmain.c:3915
#3  0x00007f265b90027f in g_main_context_iteration (context=0x55f34e0ca340, may_block=may_block@entry=1) at /usr/src/debug/dev-libs/glib-2.58.3/glib-2.58.3/glib/gmain.c:3981
#4  0x00007f265cb0b280 in QEventDispatcherGlib::processEvents (this=0x55f34e0c99b0, flags=...) at kernel/qeventdispatcher_glib.cpp:422
#5  0x00007f265cab0a7b in QEventLoop::exec (this=this@entry=0x7ffe74f35300, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:140
#6  0x00007f265cab8f52 in QCoreApplication::exec () at ../../include/QtCore/../../src/corelib/global/qflags.h:120
#7  0x000055f34d3a301a in main (argc=<optimized out>, argv=0x7ffe74f354d8) at /usr/src/debug/x11-misc/sddm-0.18.1-r1/sddm-0.18.1/src/daemon/DaemonApp.cpp:138
```

If I try to restart sddm immediately after this it will always segfault again, this time it does give me the "Segmentation Fault (core dumped)" message and I do find a coredump file, without having to use the CTRL+\ shortcut. This always gives a different backtrace:
```
Reading symbols from sddm...
Reading symbols from /usr/lib/debug//usr/bin/sddm.debug...
[New LWP 3927]
[New LWP 3928]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `sddm'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50        return ret;
[Current thread is 1 (Thread 0x7f2362626f80 (LWP 3927))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f2364c1a535 in __GI_abort () at abort.c:79
#2  0x00007f23650e1707 in qt_message_fatal (context=..., message=<synthetic pointer>...) at global/qlogging.cpp:1901
#3  QMessageLogger::fatal (this=this@entry=0x7ffcf29c2c30, msg=msg@entry=0x55d7ecc209c8 "Display server failed to start. Exiting") at global/qlogging.cpp:887
#4  0x000055d7ecbc468d in SDDM::Display::start (this=this@entry=0x55d7ed5e4890) at /usr/include/qt5/QtCore/qlogging.h:91
#5  0x000055d7ecc0643f in SDDM::Seat::createDisplay (this=0x55d7ed5fd770, terminalId=7) at /usr/src/debug/x11-misc/sddm-0.18.1-r1/sddm-0.18.1/src/daemon/Seat.cpp:82
#6  0x000055d7ecc0665d in SDDM::Seat::Seat (this=0x55d7ed5fd770, name=..., parent=<optimized out>) at /usr/src/debug/x11-misc/sddm-0.18.1-r1/sddm-0.18.1/src/daemon/Seat.cpp:48
#7  0x000055d7ecc0881d in SDDM::SeatManager::createSeat (this=0x55d7ed5e98f0, name=...) at /usr/src/debug/x11-misc/sddm-0.18.1-r1/sddm-0.18.1/src/daemon/SeatManager.cpp:121
#8  0x000055d7ecc08960 in SDDM::SeatManager::<lambda()>::operator() (__closure=0x55d7ed5e3aa0, __closure=0x55d7ed5e3aa0) at /usr/src/debug/x11-misc/sddm-0.18.1-r1/sddm-0.18.1/src/daemon/SeatManager.cpp:159
#9  QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, SDDM::SeatManager::logindSeatAdded(const QString&, const QDBusObjectPath&)::<lambda()> >::call (arg=<optimized out>, f=...) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:146
#10 QtPrivate::Functor<SDDM::SeatManager::logindSeatAdded(const QString&, const QDBusObjectPath&)::<lambda()>, 0>::call<QtPrivate::List<>, void> (arg=<optimized out>, f=...) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:256
#11 QtPrivate::QFunctorSlotObject<SDDM::SeatManager::logindSeatAdded(const QString&, const QDBusObjectPath&)::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=<optimized out>, this_=0x55d7ed5e3a90,
r=<optimized out>, a=<optimized out>, ret=<optimized out>) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:439
#12 0x00007f236530e01e in QtPrivate::QSlotObjectBase::call (a=0x7ffcf29c2e80, r=0x55d7ed5e98f0, this=0x55d7ed5e3a90) at ../../include/QtCore/../../src/corelib/kernel/qobjectdefs_impl.h:394
#13 QMetaObject::activate (sender=0x55d7ed5e9550, signalOffset=<optimized out>, local_signal_index=<optimized out>, argv=<optimized out>) at kernel/qobject.cpp:3776
#14 0x000055d7ecc0760f in SDDM::LogindSeat::canGraphicalChanged (this=<optimized out>, _t1=<optimized out>, _t1@entry=true) at src/daemon/sddm_autogen/include/SeatManager.moc:143
#15 0x000055d7ecc07ac3 in SDDM::LogindSeat::<lambda()>::operator() (__closure=0x55d7ed5e3ad0) at /usr/src/debug/x11-misc/sddm-0.18.1-r1/sddm-0.18.1/src/daemon/SeatManager.cpp:68
#16 QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, SDDM::LogindSeat::LogindSeat(const QString&, const QDBusObjectPath&, QObject*)::<lambda()> >::call (arg=<optimized out>, f=...) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:146
#17 QtPrivate::Functor<SDDM::LogindSeat::LogindSeat(const QString&, const QDBusObjectPath&, QObject*)::<lambda()>, 0>::call<QtPrivate::List<>, void> (arg=<optimized out>, f=...) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:256
#18 QtPrivate::QFunctorSlotObject<SDDM::LogindSeat::LogindSeat(const QString&, const QDBusObjectPath&, QObject*)::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=<optimized out>, this_=0x55d7ed5e3ac0,
r=<optimized out>, a=<optimized out>, ret=<optimized out>) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:439
#19 0x00007f236530e01e in QtPrivate::QSlotObjectBase::call (a=0x7ffcf29c3020, r=0x55d7ed5e9550, this=0x55d7ed5e3ac0) at ../../include/QtCore/../../src/corelib/kernel/qobjectdefs_impl.h:394
#20 QMetaObject::activate (sender=0x55d7ed5fdd90, signalOffset=<optimized out>, local_signal_index=<optimized out>, argv=<optimized out>) at kernel/qobject.cpp:3776
#21 0x00007f2365c94dcf in QDBusPendingCallWatcher::finished (this=<optimized out>, _t1=<optimized out>) at .moc/moc_qdbuspendingcall.cpp:158
#22 0x00007f2365c94edb in QDBusPendingCallWatcher::qt_static_metacall (_o=<optimized out>, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>) at .moc/moc_qdbuspendingcall.cpp:94
#23 0x00007f236530edca in QObject::event (this=0x55d7ed5fdd90, e=<optimized out>) at kernel/qobject.cpp:1260
#24 0x00007f23652e1ebb in doNotify (receiver=0x55d7ed5fdd90, event=0x55d7ed5d6ba0) at ../../include/QtCore/../../src/corelib/kernel/qobject.h:142
#25 0x00007f23652e1f4f in QCoreApplication::notifyInternal2 (receiver=0x55d7ed5fdd90, event=0x55d7ed5d6ba0) at kernel/qcoreapplication.cpp:1060
#26 0x00007f23652e5265 in QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x55d7ed5d5ee0) at kernel/qcoreapplication.cpp:1799
#27 0x00007f236533b863 in postEventSourceDispatch (s=0x55d7ed5e75c0) at kernel/qeventdispatcher_glib.cpp:276
#28 0x00007f236412ff62 in g_main_dispatch (context=0x55d7ed5dd340) at /usr/src/debug/dev-libs/glib-2.58.3/glib-2.58.3/glib/gmain.c:3182
#29 g_main_context_dispatch (context=context@entry=0x55d7ed5dd340) at /usr/src/debug/dev-libs/glib-2.58.3/glib-2.58.3/glib/gmain.c:3847
#30 0x00007f23641301f0 in g_main_context_iterate (context=context@entry=0x55d7ed5dd340, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at /usr/src/debug/dev-libs/glib-2.58.3/glib-2.58.3/glib/gmain.c:3920
#31 0x00007f236413027f in g_main_context_iteration (context=0x55d7ed5dd340, may_block=may_block@entry=1) at /usr/src/debug/dev-libs/glib-2.58.3/glib-2.58.3/glib/gmain.c:3981
#32 0x00007f236533b280 in QEventDispatcherGlib::processEvents (this=0x55d7ed5dc9b0, flags=...) at kernel/qeventdispatcher_glib.cpp:422
#33 0x00007f23652e0a7b in QEventLoop::exec (this=this@entry=0x7ffcf29c3440, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:140
#34 0x00007f23652e8f52 in QCoreApplication::exec () at ../../include/QtCore/../../src/corelib/global/qflags.h:120
#35 0x000055d7ecbc801a in main (argc=<optimized out>, argv=0x7ffcf29c3618) at /usr/src/debug/x11-misc/sddm-0.18.1-r1/sddm-0.18.1/src/daemon/DaemonApp.cpp:138
```

If I then restart sddm again it will work just fine.

Using gentoo with linux-5.1.16
sddm-0.18.1-r1
glibc-2.29-r2
glib-2.58.3
xorg-server-1.20.5
nvidia-drviers-430.26 (with nvidia-drm.modeset=1)

I hope this is useful

**Comment by toalex77** [comment]
Same thing here. I'm on openSUSE Tumbleweed on Intel Xeon CPU and nVidia GPU. Same behavior reported from the OP, but on another machine with same configuration but with AMD Opteron CPU and nVidia GPU (same driver version), I've never experienced this issue.

Here the latest core dump from journald:

```

systemd-coredump[2733]: Process 2576 (sddm-greeter) of user 481 dumped core.
                                                 
                                                 Stack trace of thread 2718:
                                                 #0  0x00007f3a15d2d226 malloc (libc.so.6)
                                                 #1  0x00007f3a146129c8 _ZN9QHashData12allocateNodeEi (libQt5Core.so.5)
                                                 #2  0x00007f3a1597d1f2 _ZN26QSGDistanceFieldGlyphCache7releaseERK7QVectorIjE (libQt5Quick.so.5)
                                                 #3  0x00007f3a159960d4 n/a (libQt5Quick.so.5)
                                                 #4  0x00007f3a15996239 n/a (libQt5Quick.so.5)
                                                 #5  0x00007f3a15a521ee _ZN14QQuickTextNode13deleteContentEv (libQt5Quick.so.5)
                                                 #6  0x00007f3a15a516b2 _ZN10QQuickText15updatePaintNodeEP7QSGNodePN10QQuickItem19UpdatePaintNodeDataE (libQt5Quick.so.5)
                                                 #7  0x00007f3a159fbd60 _ZN19QQuickWindowPrivate15updateDirtyNodeEP10QQuickItem (libQt5Quick.so.5)
                                                 #8  0x00007f3a159fc61b _ZN19QQuickWindowPrivate16updateDirtyNodesEv (libQt5Quick.so.5)
                                                 #9  0x00007f3a159fdb22 _ZN19QQuickWindowPrivate14syncSceneGraphEv (libQt5Quick.so.5)
                                                 #10 0x00007f3a159a440a n/a (libQt5Quick.so.5)
                                                 #11 0x00007f3a159a57a4 n/a (libQt5Quick.so.5)
                                                 #12 0x00007f3a159a8ee8 n/a (libQt5Quick.so.5)
                                                 #13 0x00007f3a145bf112 n/a (libQt5Core.so.5)
                                                 #14 0x00007f3a14011faa start_thread (libpthread.so.0)
                                                 #15 0x00007f3a15da173f __clone (libc.so.6)
                                                 
                                                 Stack trace of thread 2576:
                                                 #0  0x00007f3a14017e05 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                                                 #1  0x00007f3a145c4fef _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt5Core.so.5)
                                                 #2  0x00007f3a145c50d9 _ZN14QWaitCondition4waitEP6QMutexm (libQt5Core.so.5)
                                                 #3  0x00007f3a159a7422 n/a (libQt5Quick.so.5)
                                                 #4  0x00007f3a159a7ffc n/a (libQt5Quick.so.5)
                                                 #5  0x00007f3a15a0a4f3 _ZN12QQuickWindow5eventEP6QEvent (libQt5Quick.so.5)
                                                 #6  0x00007f3a147865b2 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt5Core.so.5)
                                                 #7  0x00007f3a14b793d4 _ZN15QPlatformWindow11windowEventEP6QEvent (libQt5Gui.so.5)
                                                 #8  0x00007f3a14b840a3 _ZN15QGuiApplication6notifyEP7QObjectP6QEvent (libQt5Gui.so.5)
                                                 #9  0x00007f3a147865b2 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt5Core.so.5)
                                                 #10 0x00007f3a147dbd6b _ZN14QTimerInfoList14activateTimersEv (libQt5Core.so.5)
                                                 #11 0x00007f3a147dc61c n/a (libQt5Core.so.5)
                                                 #12 0x00007f3a13267683 g_main_context_dispatch (libglib-2.0.so.0)
                                                 #13 0x00007f3a13269430 n/a (libglib-2.0.so.0)
                                                 #14 0x00007f3a1326946f g_main_context_iteration (libglib-2.0.so.0)
                                                 #15 0x00007f3a147dc991 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                                                 #16 0x00007f3a1478520b _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                                                 #17 0x00007f3a1478cd82 _ZN16QCoreApplication4execEv (libQt5Core.so.5)
                                                 #18 0x0000559fec96c436 main (sddm-greeter)
                                                 #19 0x00007f3a15ccabcb __libc_start_main (libc.so.6)
                                                 #20 0x0000559fec96ca8a _start (sddm-greeter)
                                                 
                                                 Stack trace of thread 2589:
                                                 #0  0x00007f3a15d96cbf __poll (libc.so.6)
                                                 #1  0x00007f3a1326939e n/a (libglib-2.0.so.0)
                                                 #2  0x00007f3a1326946f g_main_context_iteration (libglib-2.0.so.0)
                                                 #3  0x00007f3a147dc991 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                                                 #4  0x00007f3a1478520b _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                                                 #5  0x00007f3a145bdf91 _ZN7QThread4execEv (libQt5Core.so.5)
                                                 #6  0x00007f3a15540485 n/a (libQt5Qml.so.5)
                                                 #7  0x00007f3a145bf112 n/a (libQt5Core.so.5)
                                                 #8  0x00007f3a14011faa start_thread (libpthread.so.0)
                                                 #9  0x00007f3a15da173f __clone (libc.so.6)

                                                Stack trace of thread 2584:
                                                 #0  0x00007f3a15d96cbf __poll (libc.so.6)
                                                 #1  0x00007f3a1326939e n/a (libglib-2.0.so.0)
                                                 #2  0x00007f3a1326946f g_main_context_iteration (libglib-2.0.so.0)
                                                 #3  0x00007f3a147dc991 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                                                 #4  0x00007f3a1478520b _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                                                 #5  0x00007f3a145bdf91 _ZN7QThread4execEv (libQt5Core.so.5)
                                                 #6  0x00007f3a10a1d4f6 n/a (libQt5DBus.so.5)
                                                 #7  0x00007f3a145bf112 n/a (libQt5Core.so.5)
                                                 #8  0x00007f3a14011faa start_thread (libpthread.so.0)
                                                 #9  0x00007f3a15da173f __clone (libc.so.6)
                                                 
                                                 Stack trace of thread 2721:
                                                 #0  0x00007f3a14017e05 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                                                 #1  0x00007f3a145c4fef _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt5Core.so.5)
                                                 #2  0x00007f3a145c50d9 _ZN14QWaitCondition4waitEP6QMutexm (libQt5Core.so.5)
                                                 #3  0x00007f3a159a8cd9 n/a (libQt5Quick.so.5)
                                                 #4  0x00007f3a159a8f7d n/a (libQt5Quick.so.5)
                                                 #5  0x00007f3a145bf112 n/a (libQt5Core.so.5)
                                                 #6  0x00007f3a14011faa start_thread (libpthread.so.0)
                                                 #7  0x00007f3a15da173f __clone (libc.so.6)
                                                 
                                                 Stack trace of thread 2712:
                                                 #0  0x00007f3a15d96cbf __poll (libc.so.6)
                                                 #1  0x00007f3a1326939e n/a (libglib-2.0.so.0)
                                                 #2  0x00007f3a1326946f g_main_context_iteration (libglib-2.0.so.0)
                                                 #3  0x00007f3a147dc991 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                                                 #4  0x00007f3a1478520b _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                                                 #5  0x00007f3a145bdf91 _ZN7QThread4execEv (libQt5Core.so.5)
                                                 #6  0x00007f3a15540485 n/a (libQt5Qml.so.5)
                                                 #7  0x00007f3a145bf112 n/a (libQt5Core.so.5)
                                                 #8  0x00007f3a14011faa start_thread (libpthread.so.0)
                                                 #9  0x00007f3a15da173f __clone (libc.so.6)
                                                 
                                                 Stack trace of thread 2711:
                                                 #0  0x00007f3a15d96cbf __poll (libc.so.6)
                                                 #1  0x00007f3a1326939e n/a (libglib-2.0.so.0)
                                                 #2  0x00007f3a1326946f g_main_context_iteration (libglib-2.0.so.0)
                                                 #3  0x00007f3a147dc991 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                                                 #4  0x00007f3a1478520b _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                                                 #5  0x00007f3a145bdf91 _ZN7QThread4execEv (libQt5Core.so.5)
                                                 #6  0x00007f3a15540485 n/a (libQt5Qml.so.5)
                                                 #7  0x00007f3a145bf112 n/a (libQt5Core.so.5)
                                                 #8  0x00007f3a14011faa start_thread (libpthread.so.0)
                                                 #9  0x00007f3a15da173f __clone (libc.so.6)
                                                 
                                                 Stack trace of thread 2579:
                                                 #0  0x00007f3a15d96cbf __poll (libc.so.6)
                                                 #1  0x00007f3a157c1742 n/a (libxcb.so.1)
                                                 #2  0x00007f3a157c23fa xcb_wait_for_event (libxcb.so.1)
                                                 #3  0x00007f3a10b58f18 n/a (libQt5XcbQpa.so.5)
                                                 #4  0x00007f3a145bf112 n/a (libQt5Core.so.5)
                                                 #5  0x00007f3a14011faa start_thread (libpthread.so.0)
                                                 #6  0x00007f3a15da173f __clone (libc.so.6)
                                                 
                                                 Stack trace of thread 2720:
                                                 #0  0x00007f3a14017e05 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                                                 #1  0x00007f3a145c4fef _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt5Core.so.5)
                                                 #2  0x00007f3a145c50d9 _ZN14QWaitCondition4waitEP6QMutexm (libQt5Core.so.5)
                                                 #3  0x00007f3a159a8cd9 n/a (libQt5Quick.so.5)
                                                 #4  0x00007f3a159a8f7d n/a (libQt5Quick.so.5)
                                                 #5  0x00007f3a145bf112 n/a (libQt5Core.so.5)
                                                 #6  0x00007f3a14011faa start_thread (libpthread.so.0)
                                                 #7  0x00007f3a15da173f __clone (libc.so.6)


```

**Comment by yaomtc** [comment]
I also get random hangups with SDDM on Arch lately. I switch to another TTY, `sudo systemctl stop sddm`, and then ...`start sddm`. There's some other people mentioning this issue [here](https://www.reddit.com/r/archlinux/comments/d4kgmj/arch_linux_cant_boot/).

**Comment by Frederick888** [comment]
I've been experiencing this issue on my Arch Linux machine as well since late September. The packages that I upgraded on and before the day I initially encountered this problems appeared to be irrelevant.

So to look into this issue, I recompiled `sddm` `qt5-base` `glibc` locally with debugging on and stripping off. However weirdly enough, previously it happened like at least once every two or three days but ever since I rebuilt them on 30 Oct, this problem hasn't occurred once. And what has also caught my attention is that most other similar issues, e.g. #857 #858, were reported by Arch users, too.

Hence I'm wondering whether it's actually related to some sort of misconfiguration of the Arch packages? Unlike the Arch build machines, I did not compile these packages in a clean chroot so perhaps some optional dependencies that had an impact on conditional compilation?

**Comment by yaomtc** [comment]
Possibly related? https://github.com/sddm/sddm/issues/1206

**Comment by Frederick888** [comment]
@yaomtc That does sound plausible. Since I replaced qt5-base with my debug build, it slowed sddm down effectively so perhaps the display driver now just happens to always be ready before sddm. I should probably try building it in release mode with debugging info...

**Comment by AndrewAmmerlaan** [comment]
> Possibly related? #1206

Looks very similar, I'm using gentoo so I expect that it is not a Arch specific problem. However, for me this issue has gone away by itself since about 2 months. Possibly some update fixed it.
I am currently on:
sddm-0.18.1-r1
qtcore-5.13.2
nvidia-drivers-440.31
gentoo-sources-5.3.11 (kernel)
glibc-2.30-r2
glib-2.60.7
xorg-server-1.20.5
Sddm and xorg are still on the same version, so possibly the issue is not necessarily in sddm itself. How do these versions compare to the versions you are using?

**Comment by yaomtc** [comment]
@AndrewAmmerlaan I hadn't run an update in a few weeks. I just did, so I'll keep an eye on this to see if this happens again soon.

**Comment by yaomtc** [comment]
It seems it isn't happening anymore, nice.

**Comment by yaomtc** [comment]
Disregard that, happened again just now.

**Comment by zany130** [comment]
I am having this issue as well on the latest manjaro testing

**Comment by AndrewAmmerlaan** [comment]
> I am having this issue as well on the latest manjaro testing

It has been some time since I opened this issue, but looking back I'm pretty sure the issues I was experiencing with sddm where related to problems with the Nvidia driver: https://forums.developer.nvidia.com/t/x-freezes-nvidia-gpu-0-wait/70356/8

In short, X would freeze sometimes if this specific monitor was connected with DVI-D to the Nvidia GPU, and if the HDMI output of the GPU was used at all some applications would cause the screen to become corrupted  (minecraft, sddm). The solution was to put the problematic monitor on the iGPU's DVI ouput, and not use the HMDI output. 

Anyway, I got fed up with all the nonsense of the Nvidia driver/card, so I sold it and bought a AMD card instead. This has solved *many* strange and some random issues.

I'm sorry I can't offer a more concrete or specific solution, but I hope this helps.

**Comment by yaomtc** [comment]
I was using AMD at the time, though my issue may have been a different one, I don't know. Haven't had it happen again in a long time.

**Comment by faea726** [comment]
I use arch linux with kde plasma, which is installed by 'plasma-meta' package.
Early morning, I see an sddm update. After update, this bug happen:
When it boot to login screen, there's a blank screen with 2 line and 1 cursor. I can go to tty2.
I restartex sddm.service. Nothing happen. But when I downgrade sddm to previous version, it work fine.
So. I think this this bug of new sddm (version 0.19.0-1). Now I'm using version 0.18.1-3.
Hope you guys fix it soon. So I can upgrade my sddm.

**Comment by YMan84** [comment]
This is an old issue, but i've had this issue show up for my Del Latitude in the last 2 weeks or so, both with Manjaro KDE and EndevourOS. No idea what changed, but about 3/4th of the time when I open up my laptop and it wakes up from sleep, it will show me a blank screen with a cursor, and then just freeze. I'm not able to move the mouse at all, or even get into the tty2 to restart the process. 

I ran into it with the latest version of Manjaro KDE in the last two weeks. I couldn't figure out what was causing it so i ended up wiping my system and installing EndevourOS, but now i'm getting the same issue with this install as well. 

Here's the system specifications: 
Operating System: EndeavourOS
KDE Plasma Version: 5.23.2
KDE Frameworks Version: 5.87.0
Qt Version: 5.15.2
Kernel Version: 5.14.14-arch1-1 (64-bit)
Graphics Platform: X11
Processors: 8 × Intel® Core™ i7-8650U CPU @ 1.90GHz
Memory: 15.5 GiB of RAM
Graphics Processor: Mesa Intel® UHD Graphics 620

Any help/advice would be appreciated.

**Comment by r3v1** [comment]
> I use arch linux with kde plasma, which is installed by 'plasma-meta' package. Early morning, I see an sddm update. After update, this bug happen: When it boot to login screen, there's a blank screen with 2 line and 1 cursor. I can go to tty2. I restart sddm.service. Nothing happen. But when I downgrade sddm to previous version, it work fine. So. I think this this bug of new sddm (version 0.19.0-1). Now I'm using version 0.18.1-3. Hope you guys fix it soon. So I can upgrade my sddm.
> 
> Update: after turn off autologin, then update again, it work fine. So problem may be about autologin setting when update.

Definetly, removing username from `User=` field in `/etc/sddm.conf.d/default.conf` configuration file solves the problem under `Arch Linux 5.15.79-1-lts` and `sddm 0.19.0-9`.
