### ISSUE TITLE
Black screen with cursor; When stopping: `SIGSEV` Core dump in `src/greeter/XcbKeyboardBackend.cpp`

### ISSUE THREAD

**Issue by LeoniePhiline** [sddm/sddm#1732]
Hi!

I am getting a black screen with moveable cursor. 

When stopping the `display-manager` systemctl service, I get a core dump in the `XcbKeyboardBackend::initLedMap` function in `src/greeter/XcbKeyboardBackend.cpp`. 

It looks like sddm gets stuck / hangs in `xcb_xkb_get_names_value_list_unpack`? No matter how long I wait before stopping sddm, it will always produce a core dump with back trace in the `xcb_xkb_get_names_value_list_unpack` function call in `XcbKeyboardBackend::initLedMap` .

### Visuals: 
Dark screen with KDE mouse cursor. 

Note: Mouse pointer can be moved, which indicates X11 must be alive - actual SDDM `SIGSEV` and X11 `SIGABRT` happens only when restarting the display manager.

### Versions:
```
> zypper se -si sddm      
Loading repository data...
Reading installed packages...

S  | Name                   | Type    | Version                              | Arch   | Repository
---+------------------------+---------+--------------------------------------+--------+--------------------------
i+ | kcm_sddm               | package | 5.27.5-1.1                           | x86_64 | Main Repository (OSS)
i+ | kcm_sddm               | package | 5.27.5-1.1                           | x86_64 | openSUSE:Tumbleweed
i+ | kcm_sddm               | package | 5.27.5-1.1                           | x86_64 | openSUSE:Tumbleweed
i+ | kcm_sddm               | package | 5.27.5-1.1                           | x86_64 | openSUSE-20230612-0
i+ | sddm                   | package | 0.19.0-11.1                          | x86_64 | Main Repository (OSS)
i+ | sddm                   | package | 0.19.0-11.1                          | x86_64 | openSUSE:Tumbleweed
i+ | sddm                   | package | 0.19.0-11.1                          | x86_64 | openSUSE:Tumbleweed
i+ | sddm                   | package | 0.19.0-11.1                          | x86_64 | openSUSE-20230612-0
i+ | sddm-branding-openSUSE | package | 0.19.0-11.1                          | x86_64 | Main Repository (OSS)
i+ | sddm-branding-openSUSE | package | 0.19.0-11.1                          | x86_64 | openSUSE:Tumbleweed
i+ | sddm-branding-openSUSE | package | 0.19.0-11.1                          | x86_64 | openSUSE:Tumbleweed
i+ | sddm-branding-openSUSE | package | 0.19.0-11.1                          | x86_64 | openSUSE-20230612-0
i+ | sddm-debuginfo         | package | 0.19.0-11.1                          | x86_64 | openSUSE-Tumbleweed-Debug
i  | sddm-debugsource       | package | 0.19.0-11.1                          | x86_64 | openSUSE-Tumbleweed-Debug
i+ | sddm-theme-openSUSE    | package | 84.87~git20230131T131056~433af24-7.1 | noarch | Main Repository (OSS)
i+ | sddm-theme-openSUSE    | package | 84.87~git20230131T131056~433af24-7.1 | noarch | openSUSE:Tumbleweed
i+ | sddm-theme-openSUSE    | package | 84.87~git20230131T131056~433af24-7.1 | noarch | openSUSE:Tumbleweed
i+ | sddm-theme-openSUSE    | package | 84.87~git20230131T131056~433af24-7.1 | noarch | openSUSE-20230612-0
```

The ### offending line according to gdb:

The backtrace always points to the same line; note however that sddm does not crash by itself but is stopped by systemd. 

Does the backtrace always pointing to the same line mean that sddm gets stuck there each time? 

```gdb
Core was generated by `/usr/bin/sddm-greeter --socket /tmp/sddm-:0-aLxVGR --theme /usr/share/sddm/them'.

Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055dc07833360 in SDDM::XcbKeyboardBackend::initLedMap (this=0x55dc08eba650) at /usr/src/debug/sddm-0.19.0/src/greeter/XcbKeyboardBackend.cpp:120
120             xcb_xkb_get_names_value_list_unpack(buffer, reply->nTypes, reply->indicators,
(gdb) 
```

In the current `develop` branch, this is on line 121 (instead of 120 as in the 0.19.0-11.1 dump): https://github.com/sddm/sddm/blob/develop/src/greeter/XcbKeyboardBackend.cpp#L121 

### Context:

- Installed fresh OpenSUSE Tumbleweed
- Did some configuration, among them installing nvidia drivers
- Reboot
- SDDM comes up with black screen and moveable mouse cursor
- Log into TTY root shell
- `systemctl stop display-manager`
  - sddm-greeter crashes, `SIGSEV`, with core-dump (see below)
  - X11 crashes right after sddm-greeter. (Threads waiting on futexes, just killed by sddm? With `SIGABRT`)
- `systemctl start display-manager`
- sddm starts just fine!

I can reproduce this on each boot. At first, X11 starts, showing black screen with cursor, then I switch to a root shell to stop (restart) `display-manager.service`, sddm crashes, but when restarting the display-manager service, sddm runs perfectly.

### Here the `sddm-greeter` core-dump:

```core-dump
> coredumpctl gdb 2307 
           PID: 2307 (sddm-greeter)
           UID: 459 (sddm)
           GID: 459 (sddm)
        Signal: 11 (SEGV)
     Timestamp: Wed 2023-06-14 03:19:32 CEST (14min ago)
  Command Line: /usr/bin/sddm-greeter --socket /tmp/sddm-:0-aLxVGR --theme /usr/share/sddm/themes/breeze
    Executable: /usr/bin/sddm-greeter
 Control Group: /user.slice/user-459.slice/session-1.scope
          Unit: session-1.scope
         Slice: user-459.slice
       Session: 1
     Owner UID: 459 (sddm)
       Boot ID: a806336454e2473e87a93feba1debb00
    Machine ID: b474e5e9acb1456dbdd20d3a58e39a0f
      Hostname: felicity
       Storage: /var/lib/systemd/coredump/core.sddm-greeter.459.a806336454e2473e87a93feba1debb00.2307.1686705572000000.zst (present)
  Size on Disk: 725.1K
       Message: Process 2307 (sddm-greeter) of user 459 dumped core.
                
                Stack trace of thread 2307:
                #0  0x000055dc07833360 _ZN4SDDM18XcbKeyboardBackend10initLedMapEv (sddm-greeter + 0x2d360)
                #1  0x000055dc07834a08 _ZN4SDDM13KeyboardModelC1Ev (sddm-greeter + 0x2ea08)
                #2  0x000055dc078355ab _ZN4SDDM10GreeterAppC2EP7QObject (sddm-greeter + 0x2f5ab)
                #3  0x000055dc078205c5 main (sddm-greeter + 0x1a5c5)
                #4  0x00007f42da82abb0 __libc_start_call_main (libc.so.6 + 0x27bb0)
                #5  0x00007f42da82ac79 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x27c79)
                #6  0x000055dc07821cb5 _start (sddm-greeter + 0x1bcb5)
                ELF object binary architecture: AMD x86-64
```

### Core dump `gdb` backtrace:

```gdb
(gdb) bt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/sddm-greeter --socket /tmp/sddm-:0-cIaboG --theme /usr/share/sddm/them'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055cfd12a1360 in SDDM::XcbKeyboardBackend::initLedMap (this=0x55cfd2403610) at /usr/src/debug/sddm-0.19.0/src/greeter/XcbKeyboardBackend.cpp:120
120             xcb_xkb_get_names_value_list_unpack(buffer, reply->nTypes, reply->indicators,
(gdb) bt
#0  0x000055cfd12a1360 in SDDM::XcbKeyboardBackend::initLedMap (this=0x55cfd2403610) at /usr/src/debug/sddm-0.19.0/src/greeter/XcbKeyboardBackend.cpp:120
#1  0x000055cfd12a2a08 in SDDM::XcbKeyboardBackend::init (this=0x55cfd2403610) at /usr/src/debug/sddm-0.19.0/src/greeter/XcbKeyboardBackend.cpp:40
#2  SDDM::KeyboardModel::KeyboardModel (this=<optimized out>, this=<optimized out>) at /usr/src/debug/sddm-0.19.0/src/greeter/KeyboardModel.cpp:31
#3  0x000055cfd12a35ab in SDDM::GreeterApp::GreeterApp (this=<optimized out>, parent=<optimized out>, this=<optimized out>, parent=<optimized out>) at /usr/src/debug/sddm-0.19.0/src/greeter/GreeterApp.cpp:66
#4  0x000055cfd128e5c5 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/sddm-0.19.0/src/greeter/GreeterApp.cpp:355
(gdb) 
```

And the `X11` core-dump:

```core-dump
> coredumpctl info
           PID: 1767 (Xorg.bin)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 6 (ABRT)
     Timestamp: Wed 2023-06-14 03:19:32 CEST (13min ago)
  Command Line: /usr/bin/Xorg.bin -nolisten tcp -auth /run/sddm/{b0975537-fed9-44f9-9f3f-abc2c2cd444e} -background none -noreset -displayfd 17 -seat seat0 vt7
    Executable: /usr/bin/Xorg.bin
 Control Group: /system.slice/display-manager.service
          Unit: display-manager.service
         Slice: system.slice
       Boot ID: a806336454e2473e87a93feba1debb00
    Machine ID: b474e5e9acb1456dbdd20d3a58e39a0f
      Hostname: felicity
       Storage: /var/lib/systemd/coredump/core.Xorg\x2ebin.0.a806336454e2473e87a93feba1debb00.1767.1686705572000000.zst (present)
  Size on Disk: 6.5M
       Message: Process 1767 (Xorg.bin) of user 0 dumped core.
                
                Stack trace of thread 1767:
                #0  0x00007fedc2223a7c __pthread_kill_implementation (libc.so.6 + 0x8fa7c)
                #1  0x00007fedc21d2226 raise (libc.so.6 + 0x3e226)
                #2  0x00007fedc21ba897 abort (libc.so.6 + 0x26897)
                #3  0x0000564008bc218c OsAbort (Xorg.bin + 0x1dc18c)
                #4  0x0000564008bc30bf FatalError (Xorg.bin + 0x1dd0bf)
                #5  0x0000564008bc5812 n/a (Xorg.bin + 0x1df812)
                #6  0x00007fedc21d22f0 __restore_rt (libc.so.6 + 0x3e2f0)
                #7  0x0000564008b09add n/a (Xorg.bin + 0x123add)
                #8  0x0000564008a6c6de n/a (Xorg.bin + 0x866de)
                #9  0x0000564008a7257c n/a (Xorg.bin + 0x8c57c)
                #10 0x0000564008a32ee1 n/a (Xorg.bin + 0x4cee1)
                #11 0x00007fedc21bbbb0 __libc_start_call_main (libc.so.6 + 0x27bb0)
                #12 0x00007fedc21bbc79 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x27c79)
                #13 0x0000564008a33925 _start (Xorg.bin + 0x4d925)
                
                Stack trace of thread 1806:
                #0  0x00007fedc221e1ce __futex_abstimed_wait_common (libc.so.6 + 0x8a1ce)
                #1  0x00007fedc2220f10 pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x8cf10)
                #2  0x00007fedbf8be77b n/a (iris_dri.so + 0xbe77b)
                #3  0x00007fedbf90cf77 n/a (iris_dri.so + 0x10cf77)
                #4  0x00007fedc2221c24 start_thread (libc.so.6 + 0x8dc24)
                #5  0x00007fedc22a9510 __clone3 (libc.so.6 + 0x115510)
                
                Stack trace of thread 1810:
                #0  0x00007fedc221e1ce __futex_abstimed_wait_common (libc.so.6 + 0x8a1ce)
                #1  0x00007fedc2220f10 pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x8cf10)
                #2  0x00007fedbf8be77b n/a (iris_dri.so + 0xbe77b)
                #3  0x00007fedbf90cf77 n/a (iris_dri.so + 0x10cf77)
                #4  0x00007fedc2221c24 start_thread (libc.so.6 + 0x8dc24)
                #5  0x00007fedc22a9510 __clone3 (libc.so.6 + 0x115510)
                
                Stack trace of thread 1809:
                #0  0x00007fedc221e1ce __futex_abstimed_wait_common (libc.so.6 + 0x8a1ce)
                #1  0x00007fedc2220f10 pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x8cf10)
                #2  0x00007fedbf8be77b n/a (iris_dri.so + 0xbe77b)
                #3  0x00007fedbf90cf77 n/a (iris_dri.so + 0x10cf77)
                #4  0x00007fedc2221c24 start_thread (libc.so.6 + 0x8dc24)
                #5  0x00007fedc22a9510 __clone3 (libc.so.6 + 0x115510)
                
                Stack trace of thread 1807:
                #0  0x00007fedc221e1ce __futex_abstimed_wait_common (libc.so.6 + 0x8a1ce)
                #1  0x00007fedc2220f10 pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x8cf10)
                #2  0x00007fedbf8be77b n/a (iris_dri.so + 0xbe77b)
                #3  0x00007fedbf90cf77 n/a (iris_dri.so + 0x10cf77)
                #4  0x00007fedc2221c24 start_thread (libc.so.6 + 0x8dc24)
                #5  0x00007fedc22a9510 __clone3 (libc.so.6 + 0x115510)
                
                Stack trace of thread 1802:
                #0  0x00007fedc221e1ce __futex_abstimed_wait_common (libc.so.6 + 0x8a1ce)
                #1  0x00007fedc2220f10 pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x8cf10)
                #2  0x00007fedbf8be77b n/a (iris_dri.so + 0xbe77b)
                #3  0x00007fedbf90cf77 n/a (iris_dri.so + 0x10cf77)
                #4  0x00007fedc2221c24 start_thread (libc.so.6 + 0x8dc24)
                #5  0x00007fedc22a9510 __clone3 (libc.so.6 + 0x115510)
                
                Stack trace of thread 1808:
                #0  0x00007fedc221e1ce __futex_abstimed_wait_common (libc.so.6 + 0x8a1ce)
                #1  0x00007fedc2220f10 pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x8cf10)
                #2  0x00007fedbf8be77b n/a (iris_dri.so + 0xbe77b)
                #3  0x00007fedbf90cf77 n/a (iris_dri.so + 0x10cf77)
                #4  0x00007fedc2221c24 start_thread (libc.so.6 + 0x8dc24)
                #5  0x00007fedc22a9510 __clone3 (libc.so.6 + 0x115510)
```

**Comment by LeoniePhiline** [comment]
Looks like this was https://bugzilla.opensuse.org/show_bug.cgi?id=1207314

- Prime-select was disabled. (The service was disabled while the configuration was set to `nvidia`.)
- Nbidia modules were loaded, but intel was applied OpenGL Renderer (`glxinfo`) instead of nVidia.

### Fix:
```
systemctl enable prime-select.service
systemctl start prime-select.service
prime-select offload
reboot
```
