### ISSUE TITLE
SDDM crashes on boot

### ISSUE THREAD

**Issue by endeavour** [sddm/sddm#1806]
When my system boots the SDDM screen briefly appears for a second or so and then I get dumped to a terminal login instead.

Running journalctl to look at the SDDM logs I see:
```
Sep 26 19:30:17 opensuse-1 sddm[13655]: Session started true

Sep 26 19:30:18 opensuse-1 sddm[13655]: Auth: sddm-helper exited successfully

Sep 26 19:30:18 opensuse-1 sddm[13655]: Greeter stopped. SDDM::Auth::HELPER_SUCCESS

Sep 30 14:02:49 opensuse-1 sddm[13655]: Authentication error: SDDM::Auth::ERROR_INTERNAL "Process crashed"

Sep 30 14:02:49 opensuse-1 sddm[13655]: Auth: sddm-helper (--socket /tmp/sddm-auth-4805ecf9-4fe3-48e8-b08a-b96cf0012418 --id 1 --start /usr/bin/startplasma-x11 --user testuser --display-server /usr/bin/X -nolisten tcp -background none -seat seat0 -noreset -keeptty -novtswitch -verbose 3) crashed (exit code 1)

Sep 30 14:02:49 opensuse-1 sddm[13655]: Authentication error: SDDM::Auth::ERROR_INTERNAL "Process crashed"

Sep 30 14:02:49 opensuse-1 sddm[13655]: Auth: sddm-helper exited with 1

Sep 30 14:02:50 opensuse-1 systemd[1]: Stopping Simple Desktop Display Manager...

Sep 30 14:02:50 opensuse-1 sddm[13655]: Signal received: SIGTERM

Sep 30 14:02:50 opensuse-1 sddm[13655]: Socket server stopping...

Sep 30 14:02:50 opensuse-1 sddm[13655]: Socket server stopped.
```

If I log in from the terminal and do a systemctl restart sddm then SDDM fires up and this time does not crash.

I'm running OpenSUSE tumbleweed on an HP OMEN Laptop 17-ck2xxx (Intel and NVidia cards with nvidia proprietary drivers installed).

Kernel version is 6.5.4-1-default

**Comment by Vogtinator** [comment]
This indicates that X crashed. Check Xorg.log.

**Comment by endeavour** [comment]
Thanks - this is what I see in my xorg log:
```
[   160.238] (II) event2  - Power Button: device removed
[   160.253] (II) event4  - Video Bus: device removed
[   160.286] (II) event3  - Video Bus: device removed
[   160.320] (II) event1  - Power Button: device removed
[   160.336] (II) event5  - PRiMAX HP OMEN 17 KBM Keyboard: device removed
[   160.370] (II) event6  - PRiMAX HP OMEN 17 KBM Mouse: device removed
[   160.403] (II) event8  - PRiMAX HP OMEN 17 KBM Wireless Radio Control: device removed
[   160.436] (II) event7  - PRiMAX HP OMEN 17 KBM Keypad: device removed
[   160.453] (II) event12 - ELAN07C4:00 04F3:31C2 Mouse: device removed
[   160.486] (II) event13 - ELAN07C4:00 04F3:31C2 Touchpad: device removed
[   160.520] (II) event11 - HP WMI hotkeys: device removed
[   160.536] (II) event9  - PRiMAX HP OMEN 17 KBM Consumer Control: device removed
[   160.553] (II) AIGLX: Suspending AIGLX clients for VT switch
[   316.541] (EE) 
[   316.541] (EE) Backtrace:
[   316.541] (EE) 0: /usr/bin/Xorg.bin (xorg_backtrace+0x7e) [0x56165d4d9aae]
[   316.541] (EE) 1: /usr/bin/Xorg.bin (0x56165d303000+0x1df409) [0x56165d4e2409]
[   316.541] (EE) 2: /lib64/libc.so.6 (0x7f590f000000+0x3f1b0) [0x7f590f03f1b0]
[   316.541] (EE) 3: /usr/bin/Xorg.bin (0x56165d303000+0x12cdbd) [0x56165d42fdbd]
[   316.541] (EE) 4: /usr/bin/Xorg.bin (0x56165d303000+0x867ce) [0x56165d3897ce]
[   316.541] (EE) 5: /usr/bin/Xorg.bin (0x56165d303000+0x8c66c) [0x56165d38f66c]
[   316.541] (EE) 6: /usr/bin/Xorg.bin (0x56165d303000+0x4cfd1) [0x56165d34ffd1]
[   316.542] (EE) 7: /lib64/libc.so.6 (0x7f590f000000+0x281b0) [0x7f590f0281b0]
[   316.542] (EE) 8: /lib64/libc.so.6 (__libc_start_main+0x8b) [0x7f590f028279]
[   316.542] (EE) 9: /usr/bin/Xorg.bin (_start+0x27) [0x56165d350a15]
[   316.542] (EE) 
[   316.542] (EE) Segmentation fault at address 0x56133efc1496
[   316.542] (EE) 
Fatal server error:
[   316.542] (EE) Caught signal 11 (Segmentation fault). Server aborting
[   316.542] (EE) 
[   316.542] (EE) 
```

I thought I had configured SDDM to use Wayland (by making these config changes https://wiki.archlinux.org/title/SDDM#Running_under_Wayland) but evidently it's still trying to use xorg at least on first boot. Not sure why this would be?

**Comment by Vogtinator** [comment]
> Thanks - this is what I see in my xorg log:

Yeah, that needs to be fixed in X or one of the drivers. SDDM does try to restart X, but maybe not if it crashed.

> I'm running OpenSUSE tumbleweed on an HP OMEN Laptop 17-ck2xxx (Intel and NVidia cards with nvidia proprietary drivers installed).

Note that openSUSE uses `display-manager.service` aka. `xdm.service` to start sddm, not `sddm.service`.

> I thought I had configured SDDM to use Wayland (by making these config changes https://wiki.archlinux.org/title/SDDM#Running_under_Wayland) but evidently it's still trying to use xorg at least on first boot. Not sure why this would be?

Did you configure a compositor? If not and you have Plasma installed, it should try kwin_wayland first. Is anything visible in the log?

**Comment by endeavour** [comment]
This is what my SDDM wayland config (/etc/sddm.conf.d/10-wayland.conf) looks like:
```
[General]
DisplayServer=wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell

[Wayland]
CompositorCommand=kwin_wayland --locale1 --no-lockscreen --no-global-shortcuts --inputmethod maliit-keyboard
EnableHiDPI=true
```

Which logs are you referring to?

Is there a way to get opensuse to use sddm.service instead since that seems to work?

**Comment by Vogtinator** [comment]
> Which logs are you referring to?

The journal mostly.

> Is there a way to get opensuse to use sddm.service instead since that seems to work?

You can do `systemctl disable xdm.service && systemctl enable sddm.service`. Shouldn't make a difference though.

**Comment by Vogtinator** [comment]
> `CompositorCommand=kwin_wayland --locale1 --no-lockscreen --no-global-shortcuts --inputmethod maliit-keyboard`

Did you install maliit-keyboard yourself? I suspect if not this will fail to start. TW ships `/usr/lib/sddm/sddm.conf.d/11-kwin_wayland.conf` without this.

**Comment by endeavour** [comment]
> You can do `systemctl disable xdm.service && systemctl enable sddm.service`. Shouldn't make a difference though.

This seems to have fixed it :) Thanks!
