### ISSUE TITLE
SIGSEGV sddm_greeter Qt6, Wayland, Fedora Rawhide 40

### ISSUE THREAD

**Issue by shoffmeister** [sddm/sddm#1848]
I very reliably and consistently get a SIGSEGV from sddm_greeter on Fedora Rawhide 40 - which is running things with Qt6 and on Wayland.

This SIGSEGV shows only up in the logs / in `coredumpctl` - and I suspect that the only downside of this defect is that the transitioning from the login screen to the desktop is delayed quite substantially (i.e. I do get a desktop, after all, so the crash is somewhat ... "harmless").

The "simple" backtrace of the most recent crash is
```
0x00007f7b19cc0a40 in typeinfo name for QObjectCleanupHandler () at /lib64/libQt6Core.so.6
#1  0x00007f7b197acf5a in QtWaylandClient::QWaylandWindow::createDecoration (this=0x564f3f04c520) at /usr/src/debug/qt6-qtwayland-6.6.1-1.fc40.x86_64/src/client/qwaylandwindow.cpp:1034
#2  0x00007f7b0636399c in QtWaylandClient::QWaylandGLContext::makeCurrent (this=this@entry=0x7f7ad8002200, surface=<optimized out>) at /usr/src/debug/qt6-qtwayland-6.6.1-1.fc40.x86_64/src/hardwareintegration/client/wayland-egl/qwaylandglcontext.cpp:315
#3  0x00007f7b1a59c188 in QOpenGLContext::makeCurrent (this=0x7f7ad8001f50, surface=surface@entry=0x564f3f018680) at /usr/src/debug/qt6-qtbase-6.6.1-1.fc40.x86_64/src/gui/kernel/qopenglcontext.cpp:661
#4  0x00007f7b1a5b48e9 in QRhiGles2::ensureContext (this=0x7f7ad80018e0, surface=0x564f3f018680) at /usr/src/debug/qt6-qtbase-6.6.1-1.fc40.x86_64/src/gui/rhi/qrhigles2.cpp:619
#5  0x00007f7b1a5c071e in QRhiGles2::beginFrame (this=0x7f7ad80018e0, swapChain=0x7f7ad8348170) at /usr/src/debug/qt6-qtbase-6.6.1-1.fc40.x86_64/src/gui/rhi/qrhigles2.cpp:2028
#6  0x00007f7b1a444bea in QRhi::beginFrame (this=0x7f7ad80018c0, swapChain=0x7f7ad8348170, flags=..., flags@entry=...) at /usr/src/debug/qt6-qtbase-6.6.1-1.fc40.x86_64/src/gui/rhi/qrhi.cpp:10146
#7  0x00007f7b1b8c29f4 in QSGRenderThread::syncAndRender (this=this@entry=0x564f3f66df60) at /usr/include/qt6/QtCore/qflags.h:73
#8  0x00007f7b1b8c5e93 in QSGRenderThread::run (this=0x564f3f66df60) at /usr/src/debug/qt6-qtdeclarative-6.6.1-1.fc40.x86_64/src/quick/scenegraph/qsgthreadedrenderloop.cpp:946
#9  0x00007f7b19b50ace in operator() (__closure=<optimized out>) at /usr/src/debug/qt6-qtbase-6.6.1-1.fc40.x86_64/src/corelib/thread/qthread_unix.cpp:324
#10 (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::<lambda()> > (t=<optimized out>) at /usr/src/debug/qt6-qtbase-6.6.1-1.fc40.x86_64/src/corelib/thread/qthread_unix.cpp:260
#11 QThreadPrivate::start (arg=0x564f3f66df60) at /usr/src/debug/qt6-qtbase-6.6.1-1.fc40.x86_64/src/corelib/thread/qthread_unix.cpp:283
#12 0x00007f7b192abca1 in start_thread (arg=<optimized out>) at pthread_create.c:447
#13 0x00007f7b1932bffc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

The bt across everything is attached:
[thread_apply_all_bt.txt](https://github.com/sddm/sddm/files/13846480/thread_apply_all_bt.txt)

**Comment by shoffmeister** [comment]
Note that this is running inside a virtual machine (VMware Workstation), with the vmwgfx driver. 

`kwin_wayland` activates the vmwgfx code path in such an environment, and sddm also gets to use the system / distro-supplied `kwin_wayland`. I do note this explicitly, because generally I am able to run a locally built Plasma Desktop _as a user session_.

**Comment by Vogtinator** [comment]
Which thread crashes and why (null deref, wild pointer, ...?)

**Comment by shoffmeister** [comment]
The thread of the "simple" backtrace crashes, see the initial code markdown section. 

The attached complete stacktrace above lists that as Thread 1 at the very bottom, together with the comprehensive backtrace including stack parameter decoding.

The disassembly at 0x00007f7b19cc0a40, the site of the SIGSEGV, is
```
(gdb) disass
Dump of assembler code for function _ZTS21QObjectCleanupHandler:
=> 0x00007f7b19cc0a40 <+0>:     xor    (%rcx),%dh
   0x00007f7b19cc0a42 <+2>:     push   %rcx
   0x00007f7b19cc0a43 <+3>:     rex.WRXB (bad)
   0x00007f7b19cc0a45 <+5>:     push   $0x65
   0x00007f7b19cc0a47 <+7>:     movsxd 0x6c(%rbx,%rax,2),%esi
   0x00007f7b19cc0a4b <+11>:    gs (bad)
   0x00007f7b19cc0a4d <+13>:    outsb  %ds:(%rsi),(%dx)
   0x00007f7b19cc0a4e <+14>:    jne    0x7f7b19cc0ac0 <_ZL47qt_meta_data_CLASSQObjectCleanupHandlerENDCLASS+64>
```
while registers are
```
(gdb) info reg
rax            0x7f7b19cc0a40      140166690507328
rbx            0x564f3f04c520      94898359682336
rcx            0x7f7b193f8780      140166681298816
```

My native code coredump reading is seriously outdated, but to me this looks like a stale object reference.

I am happy to provide any detail, just ask.

**Comment by shoffmeister** [comment]
Frankly, the disassembly does not make any sense to me.

If RIP really was at 0x00007f7b19cc0a40 and trying to execute `xor    (%rcx),%dh`, then that's all nice and well. But, assuming that this succeeded, the subsequent instructions do not make any sense to be, in particular the  `rex.WRXB (bad)`.

So, somehow this smells as if something is/was jumping or returning into the wrong location, which might suggest stack problems?

And, FWIW,
```
Wed 2023-12-27 15:23:41 CET   3025  987  986 SIGSEGV present  /usr/bin/sddm-greeter                                   15.4M
Wed 2023-12-27 15:34:14 CET   2694  987  986 SIGSEGV present  /usr/bin/sddm-greeter                                   15.6M
Wed 2023-12-27 15:52:50 CET   1335  987  986 SIGSEGV present  /usr/bin/sddm-greeter                                   15.3M
Wed 2023-12-27 16:20:44 CET   8043  987  986 SIGSEGV present  /usr/bin/sddm-greeter                                   15.3M
Wed 2023-12-27 17:59:18 CET 194307  987  986 SIGSEGV present  /usr/bin/sddm-greeter                                   12.8M
Wed 2023-12-27 23:18:50 CET 226149  987  986 SIGSEGV present  /usr/bin/sddm-greeter                                   15.3M
Thu 2023-12-28 11:19:44 CET  21147  987  986 SIGSEGV present  /usr/bin/sddm-greeter                                   15.3M
Thu 2023-12-28 13:52:22 CET  58898  987  986 SIGSEGV present  /usr/bin/sddm-greeter                                   15.3M
Thu 2023-12-28 19:25:15 CET  21909  987  986 SIGSEGV present  /usr/bin/sddm-greeter                                   21.3M
Thu 2023-12-28 21:40:34 CET  34883  987  986 SIGSEGV present  /usr/bin/sddm-greeter                                   21.3M
Thu 2023-12-28 22:51:13 CET  20303  987  986 SIGSEGV present  /usr/bin/sddm-greeter                                   15.3M
Fri 2023-12-29 12:21:14 CET  23672  987  986 SIGSEGV present  /usr/bin/sddm-greeter                                   15.3M
Tue 2024-01-02 08:33:24 CET   1361  987  986 SIGSEGV present  /usr/bin/sddm-greeter                                   30.1M
Tue 2024-01-02 09:53:14 CET  13020  987  986 SIGSEGV present  /usr/bin/sddm-greeter                                   29.1M
Tue 2024-01-02 10:56:05 CET  18208  987  986 SIGSEGV present  /usr/bin/sddm-greeter                                   32.5M
Tue 2024-01-02 16:12:44 CET  80885  987  986 SIGSEGV present  /usr/bin/sddm-greeter                                   32.4M
Tue 2024-01-02 21:01:24 CET  17733  987  986 SIGSEGV present  /usr/bin/sddm-greeter                                   32.3M
Tue 2024-01-02 21:05:35 CET  19615  987  986 SIGSEGV present  /usr/bin/sddm-greeter                                   32.4M
Tue 2024-01-02 23:27:24 CET  37449  987  986 SIGSEGV present  /usr/bin/sddm-greeter                                   32.4M
Wed 2024-01-03 00:16:19 CET  55675  987  986 SIGSEGV present  /usr/bin/sddm-greeter                                   32.3M
Wed 2024-01-03 00:37:27 CET  59778  987  986 SIGSEGV present  /usr/bin/sddm-greeter                                   32.4M
Wed 2024-01-03 01:08:14 CET  69400  987  986 SIGSEGV present  /usr/bin/sddm-greeter                                   32.4M
Fri 2024-01-05 20:31:52 CET  42499  987  986 SIGSEGV present  /usr/bin/sddm-greeter                                   30.3M
Fri 2024-01-05 20:32:23 CET  44752  987  986 SIGSEGV present  /usr/bin/sddm-greeter                                   30.6M
Fri 2024-01-05 22:20:35 CET  20097  987  986 SIGSEGV present  /usr/bin/sddm-greeter                                   30.4M
Fri 2024-01-05 22:30:20 CET  23430  987  986 SIGSEGV present  /usr/bin/sddm-greeter                                   30.3M
Fri 2024-01-05 23:45:25 CET  60582  987  986 SIGSEGV present  /usr/bin/sddm-greeter                                   32.4M
Sat 2024-01-06 16:18:17 CET   2875  987  986 SIGSEGV present  /usr/bin/sddm-greeter                                   30.4M
```

**Comment by Vogtinator** [comment]
That is not actually a function, it's just data being interpreted as code, so it's already broken earlier. The main thread (Thread 3 for some reason) is currently closing the main window while the renderer thread (Thread 1) tries to create a window, presumably the one currently being destroyed. Smells like a Qt bug.

**Comment by Vogtinator** [comment]
Does it work if you set `QSG_RENDER_LOOP=basic`?

**Comment by shoffmeister** [comment]
I now have
```
root@fedora:/etc/sddm.conf.d# cat debug-greeter-crash.conf 
[General]
GreeterEnvironment=QSG_RENDER_LOOP=basic
```

FWIW, below the journalctl output for the latest instance (render loop not configured yet):
```
Jan 06 16:18:08 fedora sddm-helper[2850]: pam_unix(sddm-greeter:session): session opened for user sddm(uid=987) by (uid=0)
Jan 06 16:18:09 fedora sddm-greeter[2875]: Loading file:///usr/share/sddm/themes/01-breeze-fedora/Main.qml...
Jan 06 16:18:09 fedora sddm-greeter[2875]: QObject: Cannot create children for a parent that is in a different thread.
                                           (Parent is QGuiApplication(0x7fffabcc7e50), parent's thread is QThread(0x557da1493d50), current thread is QThread(0x557da14c2a00)
Jan 06 16:18:09 fedora sddm-greeter[2875]: QObject: Cannot create children for a parent that is in a different thread.
                                           (Parent is QGuiApplication(0x7fffabcc7e50), parent's thread is QThread(0x557da1493d50), current thread is QThread(0x557da14c2a00)
Jan 06 16:18:09 fedora sddm-greeter[2875]: QObject: Cannot create children for a parent that is in a different thread.
                                           (Parent is QGuiApplication(0x7fffabcc7e50), parent's thread is QThread(0x557da1493d50), current thread is QThread(0x557da14c2a00)
Jan 06 16:18:09 fedora sddm-greeter[2875]: QObject: Cannot create children for a parent that is in a different thread.
                                           (Parent is QGuiApplication(0x7fffabcc7e50), parent's thread is QThread(0x557da1493d50), current thread is QThread(0x557da14c2a00)
Jan 06 16:18:09 fedora sddm-greeter[2875]: QObject: Cannot create children for a parent that is in a different thread.
                                           (Parent is QGuiApplication(0x7fffabcc7e50), parent's thread is QThread(0x557da1493d50), current thread is QThread(0x557da14c2a00)
Jan 06 16:18:09 fedora sddm-greeter[2875]: QObject: Cannot create children for a parent that is in a different thread.
                                           (Parent is QGuiApplication(0x7fffabcc7e50), parent's thread is QThread(0x557da1493d50), current thread is QThread(0x557da14c2a00)
Jan 06 16:18:09 fedora sddm-greeter[2875]: Failed to find a Kirigami platform plugin
Jan 06 16:18:09 fedora sddm-greeter[2875]: file:///usr/share/sddm/themes/01-breeze-fedora/KeyboardButton.qml:19: TypeError: Cannot read property 'longName' of undefined
Jan 06 16:18:12 fedora sddm-greeter[2875]: file:///usr/share/sddm/themes/01-breeze-fedora/Main.qml:241:17 Parameter "username" is not declared. Injection of parameters into signal handlers is deprecated. Use JavaScript functions with formal parameters instead.
Jan 06 16:18:15 fedora audit[2875]: ANOM_ABEND auid=4294967295 uid=987 gid=986 ses=4294967295 subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 pid=2875 comm="QSGRenderThread" exe="/usr/bin/sddm-greeter" sig=11 res=1
Jan 06 16:18:15 fedora kernel: show_signal_msg: 36 callbacks suppressed
Jan 06 16:18:15 fedora kernel: QSGRenderThread[2992]: segfault at 7f52140c0a40 ip 00007f52140c0a40 sp 00007f51d73c1608 error 15 in libQt6Core.so.6.6.1[7f521409c000+1ca000] likely on CPU 5 (core 5, socket 0)
Jan 06 16:18:15 fedora kernel: Code: 74 72 61 63 74 44 79 6e 61 6d 69 63 4d 65 74 61 4f 62 6a 65 63 74 00 00 00 00 51 4f 62 6a 65 63 74 00 00 00 00 00 00 00 00 00 <32> 31 51 4f 62 6a 65 63 74 43 6c 65 61 6e 75 70 48 61 6e 64 6c 65
```

**Comment by shoffmeister** [comment]
The above configuration totally kills sddm - it stays on a black screen. I had to recover via the console.

```
Jan 06 17:12:40 fedora sddm-greeter[1308]: Could not load the Qt platform plugin "wayland" in "" even though it was found.
Jan 06 17:12:40 fedora audit[1308]: ANOM_ABEND auid=4294967295 uid=987 gid=986 ses=4294967295 subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 pid=1308 comm="sddm-greeter" exe="/usr/bin/sddm-greeter" sig=6 res=1
Jan 06 17:12:40 fedora sddm-greeter[1308]: This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.
                                           
                                           Available platform plugins are: wayland-egl, wayland, eglfs, linuxfb, minimal, minimalegl, offscreen, vkkhrdisplay, vnc, xcb.
```

What is a minimally invasive way to set `QSG_RENDER_LOOP=basic` just for the greeter?

I'd hesitate to put that into `/etc/environment`

**Comment by Vogtinator** [comment]
`GreeterEnvironment=QSG_RENDER_LOOP=basic` is the right way. It's possible that some other environment variables need to be set as well, depending on distro, like `QT_WAYLAND_SHELL_INTEGRATION=layer-shell`

**Comment by shoffmeister** [comment]
Indeed!

I am now running with the settings below; we'll see :)
```
stefan@fedora:~$ cat /etc/sddm.conf.d/debug-greeter-crash.conf 
[General]
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell,QSG_RENDER_LOOP=basic
```
