### ISSUE TITLE
After daily update blackscreen with only mouse and no login screen

### ISSUE THREAD

**Issue by Attigliuzzo** [sddm/sddm#1972]
I am on Debian testing pleased to use this Os and sddm. All went great until 25th July, i updated few packages (i think libc6 2.39-4 is the problem) and suddenly my monitor gets black while i was using labwc+lxqt 1.4 (wayland). I opened a [bug](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1076819) on Debian bug site.
All worked great before a simple update, now a get a black screen with the mouse while sddm starts, this is the log:

```
00:00:00.040 [ERROR] [EGL] command: eglQueryDmaBufModifiersEXT, error: EGL_BAD_PARAMETER (0x300c), message: "EGL_BAD_PARAMETER error: In eglQueryDmaBufModifiersEXT: Invalid format
"
00:00:00.040 [ERROR] [render/egl.c:856] Failed to query dmabuf number of modifiers
00:00:00.040 [ERROR] [EGL] command: eglQueryDmaBufModifiersEXT, error: EGL_BAD_PARAMETER (0x300c), message: "EGL_BAD_PARAMETER error: In eglQueryDmaBufModifiersEXT: Invalid format
"
00:00:00.040 [ERROR] [render/egl.c:856] Failed to query dmabuf number of modifiers
00:00:00.128 [ERROR] [xwayland/sockets.c:63] Failed to bind socket @/tmp/.X11-unix/X0: Indirizzo già in uso
00:00:00.413 [ERROR] [../src/action.c:474] Invalid action: lxqt-leave --logout
isPrimaryInstance
The XKEYBOARD keymap compiler (xkbcomp) reports:
> Warning:          Unsupported maximum keycode 708, clipping.
>                   X11 cannot support keycodes above 255.
Errors from xkbcomp are not fatal to the X server
(EE)
(EE) Backtrace:
(EE) 0: Xwayland (0x55f200844000+0x188552) [0x55f2009cc552]
(EE) 1: Xwayland (0x55f200844000+0x18c08d) [0x55f2009d008d]
(EE) 2: /lib/x86_64-linux-gnu/libc.so.6 (0x7f5fdb229000+0x3f590) [0x7f5fdb268590]
(EE) 3: /lib/x86_64-linux-gnu/libnvidia-tls.so.555.42.06 (0x7f5fdaa56000+0x34c0) [0x7f5fdaa594c0]
(EE)
(EE) Segmentation fault at address 0x7f5fdaa594c0
(EE)
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE)
00:05:48.544 [ERROR] [../src/xwayland.c:1028] Failed to create xcb connection
(EE) could not connect to wayland server
```
from dmesg, an interesting string is:

`[ 251.417089] sddm-greeter[1483]: segfault at 7fbef34714c0 ip 00007fbef34714c0 sp 00007ffd33364098 error 15 in libnvidia-tls.so.555.42.06[7fbef3471000+1000] likely on CPU 11 (core 5, socket 0)`

Now i have downgraded Nvidia cuda 555.42 to 535.183 official Debian testing but the result is the same, i think i can exclude Nvidia drivers.

My system is usable only from terminal, so it is no more useful without a graphical interface. 
I am posting here just to find a useful tip fromm a skilled user to find the right way to get back my OS working.
Thanks

**Comment by Attigliuzzo** [comment]
It is bug in sddm 0.21.0, i installed lightDM and now X11 is up and running. LightDM doens't support wayland :(

**Comment by Vogtinator** [comment]
> It is bug in sddm 0.21.0, i installed lightDM and now X11 is up and running. LightDM doens't support wayland :(

That doesn't really help. Comparing SDDM with wayland against lightdm with x11 is apples vs. oranges.

**Comment by Attigliuzzo** [comment]
Let me time to give to you more info with gdb, we will cook a good oranges and apples jam  ;-)

**Comment by Attigliuzzo** [comment]
gdb gives these rows:

```
GNU gdb (Debian 13.2-1+b2) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from sddm...
(No debugging symbols found in sddm)
[?2004h(gdb) run
[?2004l
Starting program: /usr/bin/sddm 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3e006c0 (LWP 1796)]
[Detaching after fork from child process 1797]
[Detaching after fork from child process 1803]
[Detaching after fork from child process 1804]
[Detaching after fork from child process 1805]
```
Not so useful

**Comment by Attigliuzzo** [comment]
This is the vanguard output, i hope someone more skilled than me can help to understand why i have several Qt5 apps give segmention fault (i often read libqt5core and libqt5gui).

This is the output:
[debug_sddm.txt](https://github.com/user-attachments/files/16541924/debug_sddm.txt)

Thanks

**Comment by Vogtinator** [comment]
It's not memory corruption, it crashes because something with the environment is broken and logged an error message.
