### ISSUE TITLE
SDDM greeter-qt6 crashes leaving black screen and cursor

### ISSUE THREAD

**Issue by kode54** [sddm/sddm#2001]
I just updated KDE/Plasma to 6.2.1 on Arch, and SDDM itself wasn't updated.

I managed to get the following backtrace:

```
Core was generated by `/usr/bin/sddm-greeter-qt6 --socket /tmp/sddm-:0-QUGthC --theme /usr/share/sddm/'.
Program terminated with signal SIGSEGV, Segmentation fault.
Downloading source file /usr/src/debug/qt6-declarative/qtdeclarative/src/qml/jsruntime/qv4value_p.h
#0  0x00007ac120c535a0 in QV4::Value::as<QV4::QObjectWrapper> (this=0x7ac120f82820)                 
    at /usr/src/debug/qt6-declarative/qtdeclarative/src/qml/jsruntime/qv4value_p.h:144
144	           vt = vt->parent;

[Current thread is 1 (Thread 0x7ac11dd51980 (LWP 1926))]
(gdb) bt
#0  0x00007ac120c535a0 in QV4::Value::as<QV4::QObjectWrapper> (this=0x7ac120f82820)
    at /usr/src/debug/qt6-declarative/qtdeclarative/src/qml/jsruntime/qv4value_p.h:144
#1  QV4::Value::as<QV4::QObjectWrapper> (this=0x7ac120f82820)
    at /usr/src/debug/qt6-declarative/qtdeclarative/src/qml/jsruntime/qv4value_p.h:151
#2  QV4::(anonymous namespace)::markWeakValues (that=0x6080934fac20, 
    stateData=std::variant [index 1] = {...})
    at /usr/src/debug/qt6-declarative/qtdeclarative/src/qml/memory/qv4mm.cpp:749
#3  0x00007ac120c5172d in QV4::GCStateMachine::transition (this=0x6080934fac20)
    at /usr/src/debug/qt6-declarative/qtdeclarative/src/qml/memory/qv4mm.cpp:1495
#4  QV4::GCStateMachine::transition (this=0x6080934fac20)
    at /usr/src/debug/qt6-declarative/qtdeclarative/src/qml/memory/qv4mm.cpp:1477
#5  0x00007ac120c611b7 in QV4::GCStateMachine::step (this=<optimized out>)
    at /usr/src/debug/qt6-declarative/qtdeclarative/src/qml/memory/qv4mm_p.h:79
#6  QV4::MemoryManager::runGC (this=0x6080934f0750)
    at /usr/src/debug/qt6-declarative/qtdeclarative/src/qml/memory/qv4mm.cpp:1272
#7  0x00007ac120b6878a in QV4::MemoryManager::runGC (this=0x6080934f0750)
    at /usr/src/debug/qt6-declarative/qtdeclarative/src/qml/memory/qv4mm.cpp:1260
#8  QV4::MemoryManager::allocate (this=0x6080934f0750, allocator=0x6080934f0760, size=64)
    at /usr/src/debug/qt6-declarative/qtdeclarative/src/qml/memory/qv4mm_p.h:386
#9  QV4::MemoryManager::allocString (this=0x6080934f0750, unmanagedSize=<optimized out>)
    at /usr/src/debug/qt6-declarative/qtdeclarative/src/qml/memory/qv4mm.cpp:994
#10 QV4::MemoryManager::allocWithStringData<QV4::String, QString const&> (this=0x6080934f0750, 
    unmanagedSize=<optimized out>, arg1=...)
    at /usr/src/debug/qt6-declarative/qtdeclarative/src/qml/memory/qv4mm_p.h:274
#11 QV4::ExecutionEngine::newString (this=<optimized out>, s=...)
    at /usr/src/debug/qt6-declarative/qtdeclarative/src/qml/jsruntime/qv4engine.cpp:938
#12 0x00007ac120b89ebc in QV4::Heap::ErrorObject::init (this=this@entry=0x7ac100b5bd00, 
    message=..., t=t@entry=QV4::Heap::ErrorObject::TypeError)
    at /usr/include/qt6/QtCore/qarraydatapointer.h:120
#13 0x00007ac120b8a5b7 in QV4::Heap::TypeErrorObject::init (this=0x7ac100b5bd00, message=...)
    at /usr/src/debug/qt6-declarative/qtdeclarative/src/qml/jsruntime/qv4errorobject.cpp:169
#14 QV4::MemoryManager::allocObject<QV4::TypeErrorObject, QV4::ScopedValue&> (this=0x6080934f0750, 
    ic=0x7ac100a5fa00) at /usr/src/debug/qt6-declarative/qtdeclarative/src/qml/memory/qv4mm_p.h:285
#15 QV4::ErrorObject::create<QV4::TypeErrorObject> (e=0x60809348b300, message=...)
    at /usr/src/debug/qt6-declarative/qtdeclarative/src/qml/jsruntime/qv4errorobject_p.h:313
#16 0x00007ac120b73467 in QV4::ExecutionEngine::newTypeErrorObject (this=0x60809348b300, 
    message=...)
    at /usr/src/debug/qt6-declarative/qtdeclarative/src/qml/jsruntime/qv4engine.cpp:1126
#17 QV4::ExecutionEngine::throwTypeError (this=0x60809348b300, message=...)
    at /usr/src/debug/qt6-declarative/qtdeclarative/src/qml/jsruntime/qv4engine.cpp:1405
#18 0x00007ac120bafc70 in QV4::Lookup::resolvePrimitiveGetter (this=<optimized out>, 
    engine=0x60809348b300, object=...)
    at /usr/src/debug/qt6-declarative/qtdeclarative/src/qml/jsruntime/qv4lookup.cpp:54
#19 0x00007ac0f807f927 in ?? ()
#20 0x0000000000000000 in ?? ()
```

And the following journal since boot:

```
Oct 15 19:34:19 copycat systemd[1]: Started Simple Desktop Display Manager.
Oct 15 19:34:19 copycat sddm[1496]: Initializing...
Oct 15 19:34:19 copycat sddm[1496]: Starting...
Oct 15 19:34:19 copycat sddm[1496]: Logind interface found
Oct 15 19:34:19 copycat sddm[1496]: Adding new display...
Oct 15 19:34:19 copycat sddm[1496]: Loaded empty theme configuration
Oct 15 19:34:19 copycat sddm[1496]: Xauthority path: "/run/sddm/xauth_vTzuqk"
Oct 15 19:34:19 copycat sddm[1496]: Using VT 2
Oct 15 19:34:19 copycat sddm[1496]: Display server starting...
Oct 15 19:34:19 copycat sddm[1496]: Writing cookie to "/run/sddm/xauth_vTzuqk"
Oct 15 19:34:19 copycat sddm[1496]: Running: /usr/bin/X -nolisten tcp -background none -seat seat0 vt2 -auth /run/sddm/xauth_vTzuqk -noreset -displayfd 16
Oct 15 19:34:19 copycat sddm[1496]: Setting default cursor
Oct 15 19:34:19 copycat sddm[1496]: Running display setup script  "/usr/share/sddm/scripts/Xsetup"
Oct 15 19:34:19 copycat sddm[1496]: Display server started.
Oct 15 19:34:19 copycat sddm[1496]: Socket server starting...
Oct 15 19:34:19 copycat sddm[1496]: Socket server started.
Oct 15 19:34:19 copycat sddm[1496]: Loading theme configuration from "/usr/share/sddm/themes/breeze/theme.conf"
Oct 15 19:34:19 copycat sddm[1496]: Greeter starting...
Oct 15 19:34:19 copycat sddm-helper[1541]: [PAM] Starting...
Oct 15 19:34:19 copycat sddm-helper[1541]: [PAM] Authenticating...
Oct 15 19:34:19 copycat sddm-helper[1541]: [PAM] returning.
Oct 15 19:34:19 copycat sddm-helper[1541]: pam_unix(sddm-greeter:session): session opened for user sddm(uid=964) by (uid=0)
Oct 15 19:34:19 copycat sddm-helper[1541]: pam_systemd(sddm-greeter:session): New sd-bus connection (system-bus-pam-systemd-1541) opened.
Oct 15 19:34:19 copycat sddm-helper[1541]: Writing cookie to "/tmp/xauth_BFNlHx"
Oct 15 19:34:19 copycat sddm-helper[1541]: Starting X11 session: "" "/usr/bin/sddm-greeter-qt6 --socket /tmp/sddm-:0-UBBasg --theme /usr/share/sddm/themes/breeze"
Oct 15 19:34:19 copycat sddm[1496]: Greeter session started successfully
Oct 15 19:34:20 copycat sddm[1496]: Message received from greeter: Connect
Oct 15 19:34:21 copycat sddm-helper[1541]: [PAM] Closing session
Oct 15 19:34:21 copycat sddm-helper[1541]: [PAM] Ended.
Oct 15 19:34:21 copycat sddm[1496]: Auth: sddm-helper exited with 11
Oct 15 19:34:21 copycat sddm[1496]: Greeter stopped. SDDM::Auth::HelperExitStatus(11)
Oct 15 19:34:21 copycat sddm-helper[1541]: pam_unix(sddm-greeter:session): session closed for user sddm
Oct 15 19:34:21 copycat sddm-helper[1541]: pam_systemd(sddm-greeter:session): New sd-bus connection (system-bus-pam-systemd-1541) opened.
Oct 15 19:35:18 copycat sddm[1496]: Signal received: SIGTERM
Oct 15 19:35:18 copycat systemd[1]: Stopping Simple Desktop Display Manager...
Oct 15 19:35:18 copycat sddm[1496]: Socket server stopping...
Oct 15 19:35:18 copycat sddm[1496]: Socket server stopped.
Oct 15 19:35:18 copycat sddm[1496]: Display server stopping...
Oct 15 19:35:18 copycat sddm[1496]: Display server stopped.
Oct 15 19:35:18 copycat sddm[1496]: Running display stop script  QList("/usr/share/sddm/scripts/Xstop")
Oct 15 19:35:18 copycat systemd[1]: sddm.service: Deactivated successfully.
Oct 15 19:35:18 copycat systemd[1]: Stopped Simple Desktop Display Manager.
Oct 15 19:35:18 copycat systemd[1]: sddm.service: Consumed 411ms CPU time, 234M memory peak.
Oct 15 19:35:18 copycat systemd[1]: Started Simple Desktop Display Manager.
Oct 15 19:35:18 copycat sddm[1892]: Initializing...
Oct 15 19:35:18 copycat sddm[1892]: Starting...
Oct 15 19:35:18 copycat sddm[1892]: Logind interface found
Oct 15 19:35:18 copycat sddm[1892]: Adding new display...
Oct 15 19:35:18 copycat sddm[1892]: Loaded empty theme configuration
Oct 15 19:35:18 copycat sddm[1892]: Xauthority path: "/run/sddm/xauth_QOQdzZ"
Oct 15 19:35:18 copycat sddm[1892]: Using VT 1
Oct 15 19:35:18 copycat sddm[1892]: Display server starting...
Oct 15 19:35:18 copycat sddm[1892]: Writing cookie to "/run/sddm/xauth_QOQdzZ"
Oct 15 19:35:18 copycat sddm[1892]: Running: /usr/bin/X -nolisten tcp -background none -seat seat0 vt1 -auth /run/sddm/xauth_QOQdzZ -noreset -displayfd 16
Oct 15 19:35:18 copycat sddm[1892]: Setting default cursor
Oct 15 19:35:18 copycat sddm[1892]: Running display setup script  "/usr/share/sddm/scripts/Xsetup"
Oct 15 19:35:18 copycat sddm[1892]: Display server started.
Oct 15 19:35:18 copycat sddm[1892]: Socket server starting...
Oct 15 19:35:18 copycat sddm[1892]: Socket server started.
Oct 15 19:35:18 copycat sddm[1892]: Loading theme configuration from "/usr/share/sddm/themes/breeze/theme.conf"
Oct 15 19:35:18 copycat sddm[1892]: Greeter starting...
Oct 15 19:35:18 copycat sddm-helper[1912]: [PAM] Starting...
Oct 15 19:35:18 copycat sddm-helper[1912]: [PAM] Authenticating...
Oct 15 19:35:18 copycat sddm-helper[1912]: pam_unix(sddm-greeter:session): session opened for user sddm(uid=964) by (uid=0)
Oct 15 19:35:18 copycat sddm-helper[1912]: [PAM] returning.
Oct 15 19:35:18 copycat sddm-helper[1912]: pam_systemd(sddm-greeter:session): New sd-bus connection (system-bus-pam-systemd-1912) opened.
Oct 15 19:35:18 copycat sddm-helper[1912]: Writing cookie to "/tmp/xauth_AkuiAs"
Oct 15 19:35:18 copycat sddm-helper[1912]: Starting X11 session: "" "/usr/bin/sddm-greeter-qt6 --socket /tmp/sddm-:0-QUGthC --theme /usr/share/sddm/themes/breeze"
Oct 15 19:35:18 copycat sddm[1892]: Greeter session started successfully
Oct 15 19:35:18 copycat sddm[1892]: Message received from greeter: Connect
Oct 15 19:35:19 copycat sddm[1892]: Auth: sddm-helper exited with 11
Oct 15 19:35:19 copycat sddm[1892]: Greeter stopped. SDDM::Auth::HelperExitStatus(11)
Oct 15 19:35:52 copycat sddm[1892]: Signal received: SIGTERM
Oct 15 19:35:52 copycat systemd[1]: Stopping Simple Desktop Display Manager...
Oct 15 19:35:52 copycat sddm[1892]: Socket server stopping...
Oct 15 19:35:52 copycat sddm[1892]: Socket server stopped.
Oct 15 19:35:52 copycat sddm[1892]: Display server stopping...
Oct 15 19:35:52 copycat sddm[1892]: Display server stopped.
Oct 15 19:35:52 copycat sddm[1892]: Running display stop script  QList("/usr/share/sddm/scripts/Xstop")
Oct 15 19:35:52 copycat systemd[1]: sddm.service: Deactivated successfully.
Oct 15 19:35:52 copycat systemd[1]: Stopped Simple Desktop Display Manager.
```

**Comment by MightyPork** [comment]
Is the symptom of this that SDDM visually goes into a "disabled" state but then nothing happens?

I was able to run plasma by running startplasma-wayland in a different tty. 

I regret updating my system ...

**Comment by kode54** [comment]
The greeter appears for just a moment, then disappears. I'm left with two black screens with a mouse cursor on them. I can ctrl-alt-Fn away from it to switch DMs, or log into something else.

**Comment by kode54** [comment]
Figured out what reproduced it. Emptying out `/etc/sddm.conf.d` fixes it, while setting the SDDM theme to Breeze with KDE Settings (`sddm-kcm`), produces this config file, `/etc/sddm.conf.d/kde_settings.conf`:

```
[Autologin]
Relogin=false
Session=
User=

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=breeze

[Users]
MaximumUid=60513
MinimumUid=1000
```

I figured out that renaming it to .conf.bak did not disable it from being processed.

**Comment by kode54** [comment]
Another workaround, since I discovered this was crashing the X server, possibly due to xauth failing for some reason? No idea. But I also managed to use the Breeze theme when I configured SDDM to use Wayland mode with KWin:

https://wiki.archlinux.org/title/SDDM#KDE_Plasma_/_KWin

**Comment by jojorne** [comment]
> Another workaround, since I discovered this was crashing the X server, possibly due to xauth failing for some reason? No idea. But I also managed to use the Breeze theme when I configured SDDM to use Wayland mode with KWin:
> 
> https://wiki.archlinux.org/title/SDDM#KDE_Plasma_/_KWin

I also noticed #2008 something about auth crashing, it says AUTH exited with 11.

**Comment by nyanpasu64** [comment]
I got this issue myself.

- Commenting out the breeze line with `#` avoids the issue.
- The bug is tracked upstream in https://bugreports.qt.io/browse/QTBUG-130767, and the fix should appear in distros soon hopefully.
