### ISSUE TITLE
sddm-greeter-qt6 crash on resume

### ISSUE THREAD

**Issue by frankmehnert** [sddm/sddm#2024]
Debian/unstable, all packages up-to-date (today, 2024-30-12):

When I suspend + resume my laptop with an open Plasma 6 session, sddm-greeter-qt6 crashes after resuming and the session is done. I get the following core dump:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/sddm-greeter-qt6 --socket /tmp/sddm-:2-WmEREd --theme /usr/share/sddm/'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f8db8dc96d8 in QScopedPointer<QObjectData, QScopedPointerDeleter<QObjectData> >::get (this=<optimized out>, this=<optimized out>) at ./src/corelib/tools/qscopedpointer.h:112

warning: 112    ./src/corelib/tools/qscopedpointer.h: No such file or directory
[Current thread is 1 (Thread 0x7f8d73fff6c0 (LWP 48329))]
(gdb) bt
#0  0x00007f8db8dc96d8 in QScopedPointer<QObjectData, QScopedPointerDeleter<QObjectData> >::get (this=<optimized out>, this=<optimized out>) at ./src/corelib/tools/qscopedpointer.h:112
#1  qGetPtrHelper<QScopedPointer<QObjectData, QScopedPointerDeleter<QObjectData> > > (ptr=<optimized out>, ptr=<optimized out>) at ./src/corelib/global/qtclasshelpermacros.h:79
#2  QObject::d_func (this=<optimized out>) at ./src/corelib/kernel/qobject.h:107
#3  QObject::deleteLater (this=0x0) at ./src/corelib/kernel/qobject.cpp:2462
#4  0x00007f8d8f03606c in destroyPrivate () at ./src/lib/io/kdirwatch.cpp:94
#5  KDirWatchPrivate::unref (this=<optimized out>, watch=<optimized out>) at ./src/lib/io/kdirwatch.cpp:1512
#6  KDirWatch::~KDirWatch (this=0x7f8d8f0c0850 <QGlobalStatic<QtGlobalStatic::Holder<(anonymous namespace)::Q_QGS_s_pKDirWatchSelf> >::instance()::holder>, this=<optimized out>)
    at ./src/lib/io/kdirwatch.cpp:1637
#7  0x00007f8d8f03d31e in QtGlobalStatic::Holder<(anonymous namespace)::Q_QGS_s_pKDirWatchSelf>::~Holder (this=<optimized out>, this=<optimized out>)
    at /usr/include/x86_64-linux-gnu/qt6/QtCore/qglobalstatic.h:57
#8  0x00007f8db864c1a1 in __run_exit_handlers (status=status@entry=1, listp=0x7f8db87f1680 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true)
    at ./stdlib/exit.c:108
#9  0x00007f8db864c25a in __GI_exit (status=status@entry=1) at ./stdlib/exit.c:138
#10 0x00007f8db835c4d4 in _XDefaultIOError (dpy=0x55626a041b30) at ../../src/XlibInt.c:1308
#11 0x00007f8db835c7e3 in _XIOError (dpy=dpy@entry=0x55626a041b30) at ../../src/XlibInt.c:1539
#12 0x00007f8db835a148 in require_socket (dpy=0x55626a041b30) at ../../src/xcb_io.c:74
#13 _XFlush (dpy=0x55626a041b30) at ../../src/xcb_io.c:606
#14 0x00007f8db835ce3d in _XGetRequest (dpy=dpy@entry=0x55626a041b30, type=type@entry=4 '\004', len=len@entry=8) at ../../src/XlibInt.c:1778
#15 0x00007f8db2c96fa2 in glx_send_destroy_context (dpy=0x55626a041b30, xid=2097190) at ../src/glx/glxcmds.c:437
#16 glXDestroyContext (dpy=0x55626a041b30, ctx=0x7f8d68003bc0) at ../src/glx/glxcmds.c:459
#17 glXDestroyContext (dpy=0x55626a041b30, ctx=0x7f8d68003bc0) at ../src/glx/glxcmds.c:450
#18 0x00007f8db41e93ed in QGLXContext::~QGLXContext (this=0x7f8d68002210, this=<optimized out>) at ./src/plugins/platforms/xcb/gl_integrations/xcb_glx/qglxintegration.cpp:457
#19 QGLXContext::~QGLXContext (this=0x7f8d68002210, this=<optimized out>) at ./src/plugins/platforms/xcb/gl_integrations/xcb_glx/qglxintegration.cpp:458
#20 0x00007f8db964d78e in QOpenGLContext::destroy (this=this@entry=0x7f8d68001f60) at ./src/gui/kernel/qopenglcontext.cpp:445
#21 0x00007f8db964d7fb in QOpenGLContext::~QOpenGLContext (this=0x7f8d68001f60, this=<optimized out>) at ./src/gui/kernel/qopenglcontext.cpp:472
#22 0x00007f8db96662df in QOpenGLContext::~QOpenGLContext (this=0x7f8d68001f60, this=<optimized out>) at ./src/gui/kernel/qopenglcontext.cpp:470
#23 QRhiGles2::destroy (this=0x7f8d680018c0) at ./src/gui/rhi/qrhigles2.cpp:1083
#24 QRhiGles2::destroy (this=0x7f8d680018c0) at ./src/gui/rhi/qrhigles2.cpp:1060
#25 0x00007f8db9546b22 in QRhi::~QRhi (this=0x7f8d680018a0, this=<optimized out>) at ./src/gui/rhi/qrhi.cpp:8228
#26 QRhi::~QRhi (this=this@entry=0x7f8d680018a0, this=<optimized out>) at ./src/gui/rhi/qrhi.cpp:8218
#27 0x00007f8dba5663fa in QSGRhiSupport::destroyRhi (this=0x7f8dba91e3e0 <QSGRhiSupport::instance_internal()::inst>, rhi=0x7f8d680018a0, config=...)
    at ./src/quick/scenegraph/qsgrhisupport.cpp:1285
#28 QSGRhiSupport::destroyRhi (this=0x7f8dba91e3e0 <QSGRhiSupport::instance_internal()::inst>, rhi=0x7f8d680018a0, config=...) at ./src/quick/scenegraph/qsgrhisupport.cpp:1277
#29 0x00007f8dba66ff60 in QSGRenderThread::invalidateGraphics (this=0x55626a9b0800, window=0x55626a097f20, inDestructor=<optimized out>)
    at ./src/quick/scenegraph/qsgthreadedrenderloop.cpp:508
#30 QSGRenderThread::event (this=0x55626a9b0800, e=<optimized out>) at ./src/quick/scenegraph/qsgthreadedrenderloop.cpp:368
#31 0x00007f8dba6729db in QSGRenderThread::processEventsAndWaitForMore (this=0x55626a9b0800) at ./src/quick/scenegraph/qsgthreadedrenderloop.cpp:869
#32 QSGRenderThread::run (this=0x55626a9b0800) at ./src/quick/scenegraph/qsgthreadedrenderloop.cpp:991
#33 0x00007f8db8ecbc4b in operator() (__closure=<optimized out>) at ./src/corelib/thread/qthread_unix.cpp:326
#34 (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::<lambda()> > (t=<optimized out>) at ./src/corelib/thread/qthread_unix.cpp:262
#35 QThreadPrivate::start (arg=0x55626a9b0800) at ./src/corelib/thread/qthread_unix.cpp:285
#36 0x00007f8db869bf52 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#37 0x00007f8db871a678 in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by shmerl** [comment]
Since it seems to be crashing in xcb, may be as a workaround, you can try running sddm in Wayland mode.

**Comment by frankmehnert** [comment]
Thanks for the suggestion. Now I'm using the following `/etc/sddm.conf` configuration:
```
[General]
DisplayServer=wayland

[Wayland]
CompositorCommand=kwin_wayland --drm --no-global-shortcuts --locale1
```
Using these settings my wayland session does not crash after suspend/resume. It behaves like this: After resume, I see the pause screen for entering the password for a short time, then it switches to the SDDM session where I can enter the password before it switches back to the (now unlocked) Wayland session. So still not 100% correct but the workaround works for me.
