### ISSUE TITLE
sddm-greeter-qt6 crashes after latest updates, impossible to login

### ISSUE THREAD

**Issue by vkrevs** [sddm/sddm#2100]
This morning I've performed a "zypper up" and it picked up some updates from OBS KDE/Plasma repos (looks like KDE Apps update to 6.16 and some libQt6Quick3D updates and sddm-qt6-branding rpm). Now, when sddm starts you see the login screen, mouse moves and that's it. It is impossible to select a user to login nor enter a password. 

After a bit of poking around, I have noticed that sddm-greeter-qt6 is crashing with the following stack trace (full gdb info attached). 
```
GNU gdb (GDB; SUSE Linux Enterprise 15) 14.2
...
Reading symbols from /usr/bin/sddm-greeter-qt6...
Reading symbols from /home/data/usr/lib/debug/usr/bin/sddm-greeter-qt6-0.21.0-lp156.156.1.x86_64.debug...
...
Core was generated by `/usr/bin/sddm-greeter-qt6 --socket /tmp/sddm-:0-LIPVgP --theme /usr/share/sddm/'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fae6a51b118 in QQmlPrivate::AOTCompiledContext::getEnumLookup (this=this@entry=0x55686795fd90, index=index@entry=23, target=target@entry=0x7fffdf48998c)
    at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/qml/qml/qqml.cpp:2814
2814	    if (lookup->call != QV4::Lookup::Call::GetterEnumValue)
[Current thread is 1 (Thread 0x7fae6701ea80 (LWP 2921))]
..
(gdb) where
#0  0x00007fae6a51b118 in QQmlPrivate::AOTCompiledContext::getEnumLookup (this=this@entry=0x55686795fd90, index=index@entry=23, target=target@entry=0x7fffdf48998c)
    at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/qml/qml/qqml.cpp:2814
#1  0x00007fae628c4319 in QmlCacheGeneratedCode::_qt_qml_org_kde_kirigami_primitives_Separator_qml::aotBuiltFunctions::{lambda(QQmlPrivate::AOTCompiledContext const*, void**)#3}::operator()(QQmlPrivate::AOTCompiledContext const*, void**) const (__closure=<optimized out>, aotContext=0x55686795fd90, argv=0x556867d0f280)
    at /usr/src/debug/kf6-kirigami-6.16.0-kf.49.1.x86_64/build/src/primitives/.rcc/qmlcache/KirigamiPrimitives_Separator_qml.cpp:685
#2  0x00007fae6ad25a8a in QSGSoftwareRenderableNode::update (this=0x556867d0f380)
    at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/scenegraph/adaptations/software/qsgsoftwarerenderablenode.cpp:151
#3  0x00007fae6ad17e15 in QSGAbstractSoftwareRenderer::nodeChanged (this=0x5568679f2310, node=0x556867d0f280, state=...)
    at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/scenegraph/adaptations/software/qsgabstractsoftwarerenderer.cpp:66
#4  0x00007fae6ad5f1c8 in QSGRootNode::notifyNodeChange (this=this@entry=0x55686786c3f0, node=node@entry=0x556867d0f280, state=state@entry=...)
    at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/scenegraph/coreapi/qsgnode.cpp:1242
#5  0x00007fae6ad5f250 in QSGNode::markDirty (this=0x556867d0f280, bits=...) at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/scenegraph/coreapi/qsgnode.cpp:636
#6  0x00007fae628be687 in SoftwareRectangleNode::preprocess (this=0x5568679604c0) at /usr/src/debug/kf6-kirigami-6.16.0-kf.49.1.x86_64/src/primitives/scenegraph/softwarerectanglenode.cpp:134
#7  0x00007fae6ad62e53 in QSGRenderer::preprocess (this=0x5568679f2310) at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/scenegraph/coreapi/qsgrenderer.cpp:239
#8  0x00007fae6ad63335 in QSGRenderer::renderScene (this=0x5568679f2310) at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/scenegraph/coreapi/qsgrenderer.cpp:142
#9  QSGRenderer::renderScene (this=0x5568679f2310) at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/scenegraph/coreapi/qsgrenderer.cpp:120
#10 0x00007fae6ad02adb in QQuickWindowPrivate::renderSceneGraph (this=this@entry=0x556866cbc2c0) at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/items/qquickwindow.cpp:690
#11 0x00007fae6ad2e10c in QSGSoftwareRenderLoop::renderWindow (this=0x556866c9a810, window=<optimized out>, isNewExpose=false)
    at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/scenegraph/adaptations/software/qsgsoftwarerenderloop.cpp:145
#12 0x00007fae6ad06c85 in QQuickWindow::event (this=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/items/qquickwindow.cpp:1590
#13 0x00007fae68fa34e8 in QCoreApplication::notifyInternal2 (receiver=0x556866c9cd70, event=0x7fffdf48a0d0)
    at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/corelib/kernel/qcoreapplication.cpp:1106
#14 0x00007fae68fa352d in QCoreApplication::sendEvent (receiver=<optimized out>, event=<optimized out>)
    at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/corelib/kernel/qcoreapplication.cpp:1546
#15 0x00007fae69839b75 in QPlatformWindow::deliverUpdateRequest (this=<optimized out>) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/gui/kernel/qplatformwindow.cpp:831
#16 0x00007fae698394ae in QPlatformWindow::windowEvent (this=0x556867bfd260, event=<optimized out>) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/gui/kernel/qplatformwindow.cpp:472
#17 0x00007fae697f8873 in QGuiApplication::notify (this=0x7fffdf48a530, object=0x556866c9cd70, event=0x7fffdf48a1f0)
    at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/gui/kernel/qguiapplication.cpp:2049
#18 0x00007fae68fa34e8 in QCoreApplication::notifyInternal2 (receiver=0x556866c9cd70, event=0x7fffdf48a1f0)
    at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/corelib/kernel/qcoreapplication.cpp:1106
#19 0x00007fae69106ada in QTimerInfoList::activateTimers (this=0x556866c8e570) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/corelib/kernel/qtimerinfo_unix.cpp:426
#20 0x00007fae691e6cac in timerSourceDispatch (source=<optimized out>) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/corelib/kernel/qeventdispatcher_glib.cpp:152
#21 0x00007fae68114f9c in g_main_dispatch (context=0x7fae5c000ef0) at ../glib/gmain.c:3476
#22 g_main_context_dispatch_unlocked (context=context@entry=0x7fae5c000ef0) at ../glib/gmain.c:4284
#23 0x00007fae68116bc0 in g_main_context_iterate_unlocked (context=context@entry=0x7fae5c000ef0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4349
#24 0x00007fae681171bc in g_main_context_iteration (context=0x7fae5c000ef0, may_block=1) at ../glib/gmain.c:4414
#25 0x00007fae691e4490 in QEventDispatcherGlib::processEvents (this=0x556866c7eb80, flags=...) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#26 0x00007fae68fad6bb in QEventLoop::exec (this=0x7fffdf48a460, flags=...) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/corelib/global/qflags.h:77
#27 0x00007fae68fa6ee8 in QCoreApplication::exec () at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/corelib/global/qflags.h:77
#28 0x00007fae697f8760 in QGuiApplication::exec () at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/gui/kernel/qguiapplication.cpp:1986
#29 0x000055685cb3f2ba in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/sddm-qt6-0.21.0-lp156.156.1.x86_64/src/greeter/GreeterApp.cpp:394

(gdb) p lookup
$1 = (QV4::Lookup *) 0x3d9

(gdb) p *this
$2 = {
  qmlContext = 0x7fae628dfec8 <vtable for std::_Sp_counted_deleter<QSGTexture*, TextureCache::loadTexture(QQuickWindow*, QImage const&, QFlags<QQuickWindow::CreateTextureOption>)::{lambda(QSGTexture*)#1}, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>+16>, qmlScopeObject = 0x200000001, engine = 0x1eb00000003, {compilationUnit = 0x556866c9cd70, extraData = 93906889461104}}

(gdb) p *this.compilationUnit
$4 = {<QV4::CompilationUnitRuntimeData> = {runtimeStrings = 0x7fae6b1947a8 <vtable for QQuickView+16>, constants = 0x556866cbc2c0, runtimeRegularExpressions = 0x7fae6b1948e0 <vtable for QQuickView+328>, runtimeClasses = 0x72006f00000000, imports = 0x0, 
    runtimeLookups = 0x41, runtimeFunctions = {<QListSpecialMethods<QV4::Function*>> = {<QListSpecialMethodsBase<QV4::Function*>> = {<No data fields>}, <No data fields>}, d = {d = 0x1, ptr = 0x556866cbc6d0, size = 93906889548368}}, 
    runtimeBlocks = {<QListSpecialMethods<QV4::Heap::InternalClass*>> = {<QListSpecialMethodsBase<QV4::Heap::InternalClass*>> = {<No data fields>}, <No data fields>}, d = {d = 0x556866c93a70, ptr = 0x0, size = 0}}, 
    templateObjects = {<QListSpecialMethods<QV4::Heap::Object*>> = {<QListSpecialMethodsBase<QV4::Heap::Object*>> = {<No data fields>}, <No data fields>}, d = {d = 0x40, ptr = 0x61, 
        size = 1}}}, <QQmlRefCounted<QV4::ExecutableCompilationUnit>> = {<QQmlRefCount> = {refCount = {<QAtomicInteger<int>> = {<QBasicAtomicInteger<int>> = {_q_value = std::atomic<int> = { 26 }}, <No data fields>}, <No data fields>}}, <No data fields>}, 
  engine = 0x670020006c0045, namedObjectsPerComponentCache = {d = 0x6f007400730065}, m_compilationUnit = {o = 0x65006400200072}, m_valueOrModule = {<QV4::StaticValue> = {_val = 30962698416422944, static ExponentMask = 9218868437227405312, 
      static Top1Mask = 9223372036854775808, static Upper3Mask = 3940649673949184, static Lower5Mask = 31, static ManagedMask = 9219149912204115968, static DoubleMask = 9220275812110958592, static NumberMask = 9219220280948293632, 
      static IntOrBoolMask = 9219290649692471296, static IntCompatMask = 9219712862157537280, static EncodeMask = 9220346180855136256, static DoubleDiscriminator = 1407374883553280, static NumberDiscriminator = 351843720888320}, <No data fields>}}

```
I've attempted to purge /var/lib/sddm/.cache but that made no difference.

Reproducible: Always

Actual Results:  
sddm-greeter-qt6 crashes, impossible to login

Expected Results:  
sddm-greeter-qt6 does not crash, users can login

SOFTWARE/OS VERSIONS
Operating System: openSUSE Leap 15.6
KDE Plasma Version: 6.4.2
KDE Frameworks Version: 6.16.0
Qt Version: 6.9.1
Kernel Version: 6.4.0-150600.23.53-default (64-bit)
Graphics Platform: X11
Graphics Processor: NVIDIA GeForce RTX 4060 Ti

ADDITIONAL INFORMATION
```
$ zypper lr --uri | grep KDE
 4 | KDE:Applications_openSUSE_Leap_15.6           | KDE:Applications_openSUSE_Leap_15.6                          | Yes     | (r ) Yes  | Yes     | https://cdn.opensuse.org/repositories/KDE:/Applications/KDE_Frameworks5_openSUSE_Leap_15.6/
 5 | KDE:Extra_openSUSE_Leap_15.6                  | KDE:Extra_openSUSE_Leap_15.6                                 | Yes     | (r ) Yes  | Yes     | https://cdn.opensuse.org/repositories/KDE:/Extra/KDE_Applications_openSUSE_Leap_15.6/
 6 | KDE:Frameworks5_openSUSE_Leap_15.6            | KDE:Frameworks5_openSUSE_Leap_15.6                           | Yes     | (r ) Yes  | Yes     | https://cdn.opensuse.org/repositories/KDE:/Frameworks5/openSUSE_Leap_15.6/
 7 | KDE:Frameworks_openSUSE_Leap_15.6             | KDE:Frameworks_openSUSE_Leap_15.6                            | Yes     | (r ) Yes  | Yes     | https://cdn.opensuse.org/repositories/KDE:/Frameworks/openSUSE_Leap_15.6/
 8 | KDE:Qt5_openSUSE_Leap_15.6                    | KDE:Qt5_openSUSE_Leap_15.6                                   | Yes     | (r ) Yes  | Yes     | https://cdn.opensuse.org/repositories/KDE:/Qt5/openSUSE_Leap_15.6
 9 | KDE:Qt6_openSUSE_Leap_15.6                    | KDE:Qt6_openSUSE_Leap_15.6                                   | Yes     | (r ) Yes  | Yes     | https://cdn.opensuse.org/repositories/KDE:/Qt6/openSUSE_Leap_15.6
```

Full list of installed updates this morning is attached. Looks like there were some libQt6Quick updates.
```

$ grep -i qt6 latest_obs_updates.txt
sddm-qt6-debuginfo-0.21.0-lp156.156.1.x86_64  Sat 12 Jul 2025 08:34:38 BST
sddm-greeter-qt6-debuginfo-0.21.0-lp156.156.1.x86_64 Sat 12 Jul 2025 08:34:38 BST
sddm-qt6-debugsource-0.21.0-lp156.156.1.x86_64 Sat 12 Jul 2025 08:34:37 BST
qt6-quick3d-imports-6.9.1-lp156.73.5.x86_64   Sat 12 Jul 2025 08:18:45 BST
libQt6Quick3DHelpersImpl6-6.9.1-lp156.73.5.x86_64 Sat 12 Jul 2025 08:18:45 BST
libQt6Quick3DHelpers6-6.9.1-lp156.73.5.x86_64 Sat 12 Jul 2025 08:18:45 BST
libQt6Quick3DAssetUtils6-6.9.1-lp156.73.5.x86_64 Sat 12 Jul 2025 08:18:45 BST
libQt6Quick3DXr6-6.9.1-lp156.73.5.x86_64      Sat 12 Jul 2025 08:18:44 BST
libQt6Quick3DUtils6-6.9.1-lp156.73.5.x86_64   Sat 12 Jul 2025 08:18:44 BST
libQt6Quick3DRuntimeRender6-6.9.1-lp156.73.5.x86_64 Sat 12 Jul 2025 08:18:44 BST
libQt6Quick3DParticles6-6.9.1-lp156.73.5.x86_64 Sat 12 Jul 2025 08:18:44 BST
libQt6Quick3D6-6.9.1-lp156.73.5.x86_64        Sat 12 Jul 2025 08:18:44 BST
libQt6Quick3DParticleEffects6-6.9.1-lp156.73.5.x86_64 Sat 12 Jul 2025 08:18:43 BST
libQt6Quick3DEffects6-6.9.1-lp156.73.5.x86_64 Sat 12 Jul 2025 08:18:43 BST
libQt6Quick3DAssetImport6-6.9.1-lp156.73.5.x86_64 Sat 12 Jul 2025 08:18:43 BST
libKF6NetworkManagerQt6-debuginfo-6.16.0-kf.35.1.x86_64 Sat 12 Jul 2025 08:18:26 BST
libKF6BluezQt6-debuginfo-6.16.0-kf.38.1.x86_64 Sat 12 Jul 2025 08:18:12 BST
libKF6NetworkManagerQt6-6.16.0-kf.35.1.x86_64 Sat 12 Jul 2025 08:18:03 BST
libKF6ModemManagerQt6-debuginfo-6.16.0-kf.35.1.x86_64 Sat 12 Jul 2025 08:18:03 BST
libKF6ModemManagerQt6-6.16.0-kf.35.1.x86_64   Sat 12 Jul 2025 08:18:03 BST
sddm-qt6-branding-openSUSE-6.4.2-kf.86.3.x86_64 Sat 12 Jul 2025 08:17:54 BST
libKF6BluezQt6-6.16.0-kf.38.1.x86_64          Sat 12 Jul 2025 08:17:54 BST
```

Something else I've noticed is that as a result of installing sddm-qt6-branding-openSUSE-6.4.2 the contents of 10-plasma.conf and 11-kwin_wayland.conf in /usr/lib/sddm/sddm.conf.d are very similar, not sure if that's related.

```
$ cat 10-plasma.conf
[General]
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell

[Theme]
Current=breeze-openSUSE
CursorTheme=breeze_cursors

[Wayland]
CompositorCommand=kwin_wayland --no-global-shortcuts --no-lockscreen --locale1

$ cat 11-kwin_wayland.conf
[General]
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell

[Wayland]
# --locale1 was introduced in kwin 5.27
CompositorCommand=kwin_wayland --no-global-shortcuts --no-lockscreen --locale1
```

[core_sddm-greeter-qt_461.2921.stacktrace.txt](https://github.com/user-attachments/files/21195095/core_sddm-greeter-qt_461.2921.stacktrace.txt)

[latest_obs_updates.txt](https://github.com/user-attachments/files/21195099/latest_obs_updates.txt)

This was reported here originally https://bugs.kde.org/show_bug.cgi?id=506942, but the latest comment implies I should report here instead.

**Comment by vkrevs** [comment]
Changing login manager to gdm allows me to login into Plasma session without any issues, nothing else is crashing, so this seems to be an sddm-only issue.

**Comment by Vogtinator** [comment]
Looks like a broken QML cache. Does it work after `sudo rm -rf /var/lib/sddm/.cache`?

**Comment by vkrevs** [comment]
@Vogtinator  That was the first thing I had tried, but unfortunately it did not help. I still have the "old" and "new" /var/lib/sddm/.cache folders and can attach them here if that helps.

**Comment by vkrevs** [comment]
I've examined all core files generated by sddm-greeter-qt6 processes and it appears that some crashed with  different stack traces:

```
gdb /usr/bin/sddm-greeter-qt6 core_sddm-greeter-qt_461.2932
...
#0  0x00007fcdf232599c in QSGSoftwareRenderableNode::update (this=0x55d8d0ca5880) at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/scenegraph/adaptations/software/qsgsoftwarerenderablenode.cpp:151
151             if (!m_handle.simpleImageNode->texture()->hasAlphaChannel())
[Current thread is 1 (Thread 0x7fcdee60ca80 (LWP 2932))]
Missing separate debuginfos, use: zypper install libQt6HunspellInputMethod6-debuginfo-6.9.1-lp156.66.4.x86_64 libQt6LabsFolderListModel6-debuginfo-6.9.1-lp156.110.7.x86_64 libQt6Multimedia6-debuginfo-6.9.1-lp156.68.2.x86_64 libQt6VirtualKeyboard6-debuginfo-6.9.1-lp156.66.4.x86_64 libQt6VirtualKeyboardQml6-debuginfo-6.9.1-lp156.66.4.x86_64 libhunspell-1_7-0-debuginfo-1.7.2-150600.1.3.x86_64 libnss_usrfiles2-debuginfo-2.25-2.12.x86_64 nvidia-gl-G06-debuginfo-550.144.03-lp156.30.1.x86_64 qt6-virtualkeyboard-debuginfo-6.9.1-lp156.66.4.x86_64 qt6-virtualkeyboard-imports-debuginfo-6.9.1-lp156.66.4.x86_64
(gdb) whree
Undefined command: "whree".  Try "help".
(gdb) where
#0  0x00007fcdf232599c in QSGSoftwareRenderableNode::update (this=0x55d8d0ca5880) at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/scenegraph/adaptations/software/qsgsoftwarerenderablenode.cpp:151
#1  0x00007fcdf2317e15 in QSGAbstractSoftwareRenderer::nodeChanged (this=0x55d8d07a5320, node=0x55d8d0ca5780, state=...) at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/scenegraph/adaptations/software/qsgabstractsoftwarerenderer.cpp:66
#2  0x00007fcdf235f1c8 in QSGRootNode::notifyNodeChange (this=this@entry=0x55d8d0892e60, node=node@entry=0x55d8d0ca5780, state=state@entry=...) at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/scenegraph/coreapi/qsgnode.cpp:1242
#3  0x00007fcdf235f250 in QSGNode::markDirty (this=0x55d8d0ca5780, bits=...) at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/scenegraph/coreapi/qsgnode.cpp:636
#4  0x00007fcdecba5687 in SoftwareRectangleNode::preprocess (this=0x55d8d08d1c20) at /usr/src/debug/kf6-kirigami-6.16.0-kf.49.1.x86_64/src/primitives/scenegraph/softwarerectanglenode.cpp:134
#5  0x00007fcdf2362e53 in QSGRenderer::preprocess (this=0x55d8d07a5320) at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/scenegraph/coreapi/qsgrenderer.cpp:239
#6  0x00007fcdf2363335 in QSGRenderer::renderScene (this=0x55d8d07a5320) at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/scenegraph/coreapi/qsgrenderer.cpp:142
#7  QSGRenderer::renderScene (this=0x55d8d07a5320) at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/scenegraph/coreapi/qsgrenderer.cpp:120
#8  0x00007fcdf2302adb in QQuickWindowPrivate::renderSceneGraph (this=this@entry=0x55d8cfbc93d0) at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/items/qquickwindow.cpp:690
#9  0x00007fcdf232e10c in QSGSoftwareRenderLoop::renderWindow (this=0x55d8cfbc90a0, window=<optimized out>, isNewExpose=false)
    at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/scenegraph/adaptations/software/qsgsoftwarerenderloop.cpp:145
#10 0x00007fcdf2306c85 in QQuickWindow::event (this=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/items/qquickwindow.cpp:1590
#11 0x00007fcdf05a34e8 in QCoreApplication::notifyInternal2 (receiver=0x55d8cfbcaaa0, event=0x7ffe41c6ba90) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/corelib/kernel/qcoreapplication.cpp:1106
#12 0x00007fcdf05a352d in QCoreApplication::sendEvent (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/corelib/kernel/qcoreapplication.cpp:1546
#13 0x00007fcdf0e39b75 in QPlatformWindow::deliverUpdateRequest (this=<optimized out>) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/gui/kernel/qplatformwindow.cpp:831
#14 0x00007fcdf0e394ae in QPlatformWindow::windowEvent (this=0x55d8d07dc3a0, event=<optimized out>) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/gui/kernel/qplatformwindow.cpp:472
#15 0x00007fcdf0df8873 in QGuiApplication::notify (this=0x7ffe41c6bef0, object=0x55d8cfbcaaa0, event=0x7ffe41c6bbb0) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/gui/kernel/qguiapplication.cpp:2049
#16 0x00007fcdf05a34e8 in QCoreApplication::notifyInternal2 (receiver=0x55d8cfbcaaa0, event=0x7ffe41c6bbb0) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/corelib/kernel/qcoreapplication.cpp:1106
#17 0x00007fcdf0706ada in QTimerInfoList::activateTimers (this=0x55d8cfbb6560) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/corelib/kernel/qtimerinfo_unix.cpp:426
#18 0x00007fcdf07e6cac in timerSourceDispatch (source=<optimized out>) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/corelib/kernel/qeventdispatcher_glib.cpp:152
#19 0x00007fcdef714f9c in g_main_dispatch (context=0x7fcde0000ef0) at ../glib/gmain.c:3476
#20 g_main_context_dispatch_unlocked (context=context@entry=0x7fcde0000ef0) at ../glib/gmain.c:4284
#21 0x00007fcdef716bc0 in g_main_context_iterate_unlocked (context=context@entry=0x7fcde0000ef0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4349
#22 0x00007fcdef7171bc in g_main_context_iteration (context=0x7fcde0000ef0, may_block=1) at ../glib/gmain.c:4414
#23 0x00007fcdf07e4490 in QEventDispatcherGlib::processEvents (this=0x55d8cfba6270, flags=...) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#24 0x00007fcdf05ad6bb in QEventLoop::exec (this=0x7ffe41c6be20, flags=...) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/corelib/global/qflags.h:77
#25 0x00007fcdf05a6ee8 in QCoreApplication::exec () at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/corelib/global/qflags.h:77
#26 0x00007fcdf0df8760 in QGuiApplication::exec () at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/gui/kernel/qguiapplication.cpp:1986
#27 0x000055d8a36f02ba in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/sddm-qt6-0.21.0-lp156.156.1.x86_64/src/greeter/GreeterApp.cpp:394

(gdb) p *this
$1 = {m_nodeType = QSGSoftwareRenderableNode::SimpleImage, m_handle = {node = 0x55d8d0ca5780, simpleRectNode = 0x55d8d0ca5780, simpleTextureNode = 0x55d8d0ca5780, imageNode = 0x55d8d0ca5780, painterNode = 0x55d8d0ca5780, rectangleNode = 0x55d8d0ca5780, 
    glpyhNode = 0x55d8d0ca5780, ninePatchNode = 0x55d8d0ca5780, simpleRectangleNode = 0x55d8d0ca5780, simpleImageNode = 0x55d8d0ca5780, spriteNode = 0x55d8d0ca5780, renderNode = 0x55d8d0ca5780}, m_isOpaque = false, m_isDirty = true, m_dirtyRegion = {
    d = 0x7fcdf14d1d20 <QRegion::shared_empty>, static shared_empty = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, qt_rgn = 0x7fcdf14f6d60 <_ZL3qrp.lto_priv.0>}}, m_previousDirtyRegion = {d = 0x55d8d0cb6a30, static shared_empty = {ref = {
        atomic = {_q_value = std::atomic<int> = { -1 }}}, qt_rgn = 0x7fcdf14f6d60 <_ZL3qrp.lto_priv.0>}}, m_transform = {m_matrix = {{1, 0, 0}, {0, 1, 0}, {1960, 1290, 1}}, m_type = 1, m_dirty = 0}, m_clipRegion = {
    d = 0x7fcdf14d1d20 <QRegion::shared_empty>, static shared_empty = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, qt_rgn = 0x7fcdf14f6d60 <_ZL3qrp.lto_priv.0>}}, m_hasClipRegion = false, m_opacity = 0.850000024, m_boundingRectMin = {
    x1 = 1960, y1 = 1290, x2 = 2007, y2 = 1337}, m_boundingRectMax = {x1 = 1960, y1 = 1290, x2 = 2007, y2 = 1337}}

(gdb) list
146                 m_isOpaque = true;
147
148             boundingRect = m_handle.simpleRectangleNode->rect();
149             break;
150         case QSGSoftwareRenderableNode::SimpleImage:
151             if (!m_handle.simpleImageNode->texture()->hasAlphaChannel())
152                 m_isOpaque = true;
153
154             boundingRect = m_handle.simpleImageNode->rect();
155             break;
    
    
(gdb) p *m_handle.simpleImageNode
$5 = {<QSGGeometryNode> = {<QSGBasicGeometryNode> = {<QSGNode> = {_vptr.QSGNode = 0x7fcdf2796800 <vtable for QSGSoftwareImageNode+16>, m_parent = 0x55d8d08d1c20, m_type = QSGNode::GeometryNodeType, m_firstChild = 0x0, m_lastChild = 0x0, 
        m_nextSibling = 0x0, m_previousSibling = 0x0, m_subtreeRenderableCount = 1, m_nodeFlags = {<QtPrivate::QFlagsStorageHelper<QSGNode::Flag, 4>> = {<QtPrivate::QFlagsStorage<QSGNode::Flag>> = {static IntegerSize = 4, 
              i = 1}, <No data fields>}, <No data fields>}, d_ptr = {d = 0x0}}, m_geometry = 0x1, m_reserved_start_index = 1684291940, m_reserved_end_index = 828798504, m_matrix = 0x0, m_clip_list = 0x0}, m_render_order = 0, m_material = 0x1, 
    m_opaque_material = 0x0, m_opacity = 1}, <No data fields>}
(gdb) 
```
    
and

```
gdb /usr/bin/sddm-greeter-qt6 core_sddm-greeter-qt_461.4541
...
Core was generated by `/usr/bin/sddm-greeter-qt6 --socket /tmp/sddm-:1-JWBGHr --theme /usr/share/sddm/'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  std::equal_to<void>::operator()<QPenPrivate* const&, QPenPrivate*> (__u=<optimized out>, __t=<error reading variable: Cannot access memory at address 0x1c0>, this=<optimized out>) at /usr/include/c++/13/bits/stl_function.h:499
499             operator()(_Tp&& __t, _Up&& __u) const
[Current thread is 1 (Thread 0x7fce2c00da80 (LWP 4541))]
Missing separate debuginfos, use: zypper install libQt6HunspellInputMethod6-debuginfo-6.9.1-lp156.66.4.x86_64 libQt6LabsFolderListModel6-debuginfo-6.9.1-lp156.110.7.x86_64 libQt6Multimedia6-debuginfo-6.9.1-lp156.68.2.x86_64 libQt6VirtualKeyboard6-debuginfo-6.9.1-lp156.66.4.x86_64 libQt6VirtualKeyboardQml6-debuginfo-6.9.1-lp156.66.4.x86_64 libhunspell-1_7-0-debuginfo-1.7.2-150600.1.3.x86_64 libnss_usrfiles2-debuginfo-2.25-2.12.x86_64 nvidia-gl-G06-debuginfo-550.144.03-lp156.30.1.x86_64 qt6-virtualkeyboard-debuginfo-6.9.1-lp156.66.4.x86_64 qt6-virtualkeyboard-imports-debuginfo-6.9.1-lp156.66.4.x86_64
(gdb) where
#0  std::equal_to<void>::operator()<QPenPrivate* const&, QPenPrivate*> (__u=<optimized out>, __t=<error reading variable: Cannot access memory at address 0x1c0>, this=<optimized out>) at /usr/include/c++/13/bits/stl_function.h:499
#1  Qt::operator==<QPenPrivate*, true> (rhs=..., lhs=...) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/corelib/global/qcomparehelpers.h:1134
#2  comparesEqual (rhs=..., lhs=...) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/corelib/tools/qshareddata.h:209
#3  operator== (rhs=..., lhs=...) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/corelib/tools/qshareddata.h:214
#4  qpen_fast_equals (b=..., a=...) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/gui/painting/qpainter_p.h:53
#5  QRasterPaintEngine::ensurePen (this=0x558823f594e0, pen=...) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/gui/painting/qpaintengine_raster_p.h:213
#6  0x00007fce2d9277b5 in QRasterPaintEngine::ensurePen (this=0x558823f594e0) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/gui/painting/qpaintengine_raster_p.h:216
#7  QRasterPaintEngine::drawPolygon (this=0x558823f594e0, points=0x558824317170, pointCount=785541536, mode=593921912) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/gui/painting/qpaintengine_raster.cpp:1941
#8  0x00007fce2ed25a8a in QSGSoftwareRenderableNode::update (this=0x558824317270) at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/scenegraph/adaptations/software/qsgsoftwarerenderablenode.cpp:151
#9  0x00007fce2ed17e15 in QSGAbstractSoftwareRenderer::nodeChanged (this=0x558823bdfe00, node=0x558824317170, state=...) at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/scenegraph/adaptations/software/qsgabstractsoftwarerenderer.cpp:66
#10 0x00007fce2ed5f1c8 in QSGRootNode::notifyNodeChange (this=this@entry=0x558823e75f80, node=node@entry=0x558824317170, state=state@entry=...) at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/scenegraph/coreapi/qsgnode.cpp:1242
#11 0x00007fce2ed5f250 in QSGNode::markDirty (this=0x558824317170, bits=...) at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/scenegraph/coreapi/qsgnode.cpp:636
#12 0x00007fce26c38687 in SoftwareRectangleNode::preprocess (this=0x558823f59da0) at /usr/src/debug/kf6-kirigami-6.16.0-kf.49.1.x86_64/src/primitives/scenegraph/softwarerectanglenode.cpp:134
#13 0x00007fce2ed62e53 in QSGRenderer::preprocess (this=0x558823bdfe00) at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/scenegraph/coreapi/qsgrenderer.cpp:239
#14 0x00007fce2ed63335 in QSGRenderer::renderScene (this=0x558823bdfe00) at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/scenegraph/coreapi/qsgrenderer.cpp:142
#15 QSGRenderer::renderScene (this=0x558823bdfe00) at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/scenegraph/coreapi/qsgrenderer.cpp:120
#16 0x00007fce2ed02adb in QQuickWindowPrivate::renderSceneGraph (this=this@entry=0x5588232ac080) at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/items/qquickwindow.cpp:690
#17 0x00007fce2ed2e10c in QSGSoftwareRenderLoop::renderWindow (this=0x5588232ae540, window=<optimized out>, isNewExpose=false)
    at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/scenegraph/adaptations/software/qsgsoftwarerenderloop.cpp:145
#18 0x00007fce2ed06c85 in QQuickWindow::event (this=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-declarative-6.9.1-lp156.110.7.x86_64/src/quick/items/qquickwindow.cpp:1590
#19 0x00007fce2cfa34e8 in QCoreApplication::notifyInternal2 (receiver=0x5588232a53d0, event=0x7fff162877f0) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/corelib/kernel/qcoreapplication.cpp:1106
#20 0x00007fce2cfa352d in QCoreApplication::sendEvent (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/corelib/kernel/qcoreapplication.cpp:1546
#21 0x00007fce2d839b75 in QPlatformWindow::deliverUpdateRequest (this=<optimized out>) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/gui/kernel/qplatformwindow.cpp:831
#22 0x00007fce2d8394ae in QPlatformWindow::windowEvent (this=0x558824208990, event=<optimized out>) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/gui/kernel/qplatformwindow.cpp:472
#23 0x00007fce2d7f8873 in QGuiApplication::notify (this=0x7fff16287c50, object=0x5588232a53d0, event=0x7fff16287910) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/gui/kernel/qguiapplication.cpp:2049
#24 0x00007fce2cfa34e8 in QCoreApplication::notifyInternal2 (receiver=0x5588232a53d0, event=0x7fff16287910) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/corelib/kernel/qcoreapplication.cpp:1106
#25 0x00007fce2d106ada in QTimerInfoList::activateTimers (this=0x558823298f80) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/corelib/kernel/qtimerinfo_unix.cpp:426
#26 0x00007fce2d1e6cac in timerSourceDispatch (source=<optimized out>) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/corelib/kernel/qeventdispatcher_glib.cpp:152
#27 0x00007fce2c514f9c in g_main_dispatch (context=0x7fce20000ef0) at ../glib/gmain.c:3476
#28 g_main_context_dispatch_unlocked (context=context@entry=0x7fce20000ef0) at ../glib/gmain.c:4284
#29 0x00007fce2c516bc0 in g_main_context_iterate_unlocked (context=context@entry=0x7fce20000ef0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4349
#30 0x00007fce2c5171bc in g_main_context_iteration (context=0x7fce20000ef0, may_block=1) at ../glib/gmain.c:4414
#31 0x00007fce2d1e4490 in QEventDispatcherGlib::processEvents (this=0x558823289560, flags=...) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#32 0x00007fce2cfad6bb in QEventLoop::exec (this=0x7fff16287b80, flags=...) at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/corelib/global/qflags.h:77
#33 0x00007fce2cfa6ee8 in QCoreApplication::exec () at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/corelib/global/qflags.h:77
#34 0x00007fce2d7f8760 in QGuiApplication::exec () at /usr/src/debug/qt6-base-6.9.1-lp156.155.1.x86_64/src/gui/kernel/qguiapplication.cpp:1986
#35 0x000055881263c2ba in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/sddm-qt6-0.21.0-lp156.156.1.x86_64/src/greeter/GreeterApp.cpp:394

```

**Comment by vkrevs** [comment]
https://bugs.kde.org/show_bug.cgi?id=506991 and https://bugs.kde.org/show_bug.cgi?id=506999 seem to contain very similar stack traces.

**Comment by vkrevs** [comment]
$ strings  core_sddm-greeter-qt_461.2921  | grep QT_QUICK_BACKEND
QT_QUICK_BACKEND=software

Same as in https://bugs.kde.org/show_bug.cgi?id=506991

**Comment by Vogtinator** [comment]
> https://bugs.kde.org/show_bug.cgi?id=506991 and https://bugs.kde.org/show_bug.cgi?id=506999 seem to contain very similar stack traces.

Looks like a match indeed. Let's assume it's that, which means it's not an sddm issue. If it appears even with the kirigami fix applied, you can reopen. (I'll submit the fix to OBS)

> $ strings core_sddm-greeter-qt_461.2921 | grep QT_QUICK_BACKEND
> QT_QUICK_BACKEND=software

Is that actually set in SDDM? It shouldn't be. Any local modifications to the sddm config?

**Comment by vkrevs** [comment]
Only in a renamed .conf file. I would not have expected a renamed .conf file to be picked up but who knows.

```
$ grep -r QT_QUICK_BACKEND /etc
/etc/sddm.conf.d/high_cpu_usage.conf.doesnt_work:GreeterEnvironment=QT_QUICK_BACKEND=software

root@hulk /etc/sddm.conf.d
$ grep -r  QT_QUICK_BACKEND /usr/share/sddm/*

root@hulk /etc/sddm.conf.d
$  grep -r  QT_QUICK_BACKEND /var/lib/sddm/*

$ l /etc/sddm.conf.d/high_cpu_usage.conf.doesnt_work
-rw-r--r-- 1 root root 101 Apr  4  2024 /etc/sddm.conf.d/high_cpu_usage.conf.doesnt_work


```

**Comment by vkrevs** [comment]
Thank you, I'll test the OBS fix as soon as zypper says there is something to test.

**Comment by Vogtinator** [comment]
> I would not have expected a renamed .conf file to be picked up but who knows.

Indeed, that could be confusing. The documentation for sddm.conf in the man page doesn't say anything about file extensions, maybe it should be clarified that the file name itself does not matter and also a file `asdf.idontcare` will be read.

**Comment by vkrevs** [comment]
I can confirm that sddm-greeter-qt6 no longer crashes after the OBS fix. Thank you!

**Comment by Vogtinator** [comment]
> I can confirm that sddm-greeter-qt6 no longer crashes after the OBS fix. Thank you!

Thanks for testing! I still recommend removing the leftover conf file that switches SDDM to software rendering.

**Comment by vkrevs** [comment]
> > I can confirm that sddm-greeter-qt6 no longer crashes after the OBS fix. Thank you!
> 
> Thanks for testing! I still recommend removing the leftover conf file that switches SDDM to software rendering.

I did. First, I verified the fix worked with that leftover file. Then deleted it and tested again.
