### ISSUE TITLE
sddm-greeter-qt segfault

### ISSUE THREAD

**Issue by meator** [sddm/sddm#2139]
I am unable to get SDDM working. SDDM gives me a graphical cursor, but no login screen gets displayed only black (+ the graphical cursor and a TTY one which isn't interactive).

The cause seems to be this:

```
kern.info: [   22.065716] sddm-greeter-qt[954]: segfault at 4 ip b5f8bfc7 sp bff72720 error 6 in libQt6Core.so.6.10.0[f5fc7,b5f2f000+412000] likely on CPU 2 (core 0, socket 0)
kern.info: [   22.065752] Code: c7 0f 84 0c 03 00 00 39 f8 0f 83 04 03 00 00 89 74 24 34 8b 44 24 2c bb 01 00 00 00 eb 07 2e 8d 74 26 00 89 cb 8b 72 04 8b 0a <89> 70 04 8b 72 08 89 08 85 c9 89 70 08 74 03 f0 ff 01 83 c2 0c 83
```

Here's a simple backtrace:

```
#0  0xb5f8bfc7 in QArrayDataPointer<char16_t>::QArrayDataPointer (this=0x0, other=...) at /builddir/qt6-base-6.10.0/src/corelib/tools/qarraydatapointer.h:38
#1  QString::QString (this=0x0, other=...) at /builddir/qt6-base-6.10.0/src/corelib/text/qstring.h:1352
#2  QtPrivate::QGenericArrayOps<QString>::copyAppend (this=0xbff72760, b=0x1713cfc, e=0x1713d08) at /builddir/qt6-base-6.10.0/src/corelib/tools/qarraydataops.h:294
#3  QArrayDataPointer<QString>::reallocateAndGrow (this=this@entry=0x1713fd4, where=where@entry=QArrayData::GrowsAtEnd, n=n@entry=0, old=old@entry=0x0)
    at /builddir/qt6-base-6.10.0/src/corelib/tools/qarraydatapointer.h:241
#4  0xb5fba450 in QArrayDataPointer<QString>::detach (this=<optimized out>, old=0x0) at /builddir/qt6-base-6.10.0/src/corelib/tools/qarraydatapointer.h:142
#5  QArrayDataPointer<QString>::detach (this=<optimized out>, old=0x0) at /builddir/qt6-base-6.10.0/src/corelib/tools/qarraydatapointer.h:142
#6  QList<QString>::detach (this=<optimized out>) at /builddir/qt6-base-6.10.0/src/corelib/tools/qlist.h:483
#7  QList<QString>::begin (this=<optimized out>) at /builddir/qt6-base-6.10.0/src/corelib/tools/qlist.h:682
#8  QDirListingPrivate::init (this=0x1713f70, resolveEngine=true) at /builddir/qt6-base-6.10.0/src/corelib/io/qdirlisting.cpp:243
#9  0xb5fbacac in QDirListing::QDirListing (this=<optimized out>, path=..., nameFilters=..., qdirFilters=2, qdirIteratorFlags=0)
    at /builddir/qt6-base-6.10.0/src/corelib/io/qdirlisting.cpp:620
#10 0xb5fb8355 in QDirPrivate::initFileLists (this=this@entry=0x1710a10, dir=...) at /builddir/qt6-base-6.10.0/src/corelib/io/qdir.cpp:362
#11 0xb5fb0859 in QDir::entryList (this=this@entry=0xbff729fc, nameFilters=..., filters=filters@entry=..., sort=..., sort@entry=...)
    at /builddir/qt6-base-6.10.0/src/corelib/io/qdir.cpp:1437
#12 0xb5fb0992 in QDir::entryList (this=this@entry=0xbff729fc, filters=..., filters@entry=..., sort=..., sort@entry=...)
    at /builddir/qt6-base-6.10.0/src/corelib/io/qdir.cpp:1380
#13 0x00536401 in SDDM::SessionModel::populate (this=this@entry=0x1713e40, type=type@entry=SDDM::Session::WaylandSession, dirPaths=...)
    at /usr/include/qt6/QtCore/qflags.h:74
#14 0x0053729a in SDDM::SessionModel::SessionModel (this=this@entry=0x1713e40, parent=parent@entry=0x0) at ../src/greeter/SessionModel.cpp:50
#15 0x0052cc61 in SDDM::GreeterApp::GreeterApp (this=0x1713be0, parent=0x0) at ../src/greeter/GreeterApp.cpp:66
#16 0x0050d6e3 in main (argc=<optimized out>, argv=0xbff72d94) at ../src/greeter/GreeterApp.cpp:388
```

Here's the most I was able to get from `bt -full`:

[bt-full.txt](https://github.com/user-attachments/files/23779742/bt-full.txt)

Attempting to get a full backtrace crashed GDB.

I can provide backtraces for all threads if requested.

It is a freshly installed system. It is possible that I'm missing some dependencies or that SDDM expects something that isn't there because my system is so fresh.

**Comment by Vogtinator** [comment]
Thanks for the detailed backtrace, that crash looks unexpected for sure. Maybe something with Qt 6.10.0? I'll try to analyze the full BT.

**Comment by Vogtinator** [comment]
Apparently the `nameFilters` list is getting corrupted. I cannot reproduce the issue here with Qt 6.10 and the SDDM code looks fine as well.

Please try `valgrind sddm-greeter-qt6 --test-mode`.

**Comment by meator** [comment]
I happen to be very familiar with my distro's package building infrastructure, so I tried to build the `sddm` package with `-O0 -ggdb` to get better backtraces. But when I did that, I wasn't able to repro the issue. I then tried to rebuild the package without modifying it and I was again not able to reproduce the issue.

This is very strange. I will do some more testing and I will request the rebuild of the `sddm` package for Void Linux. If that fixes it, I will close this issue.

EDIT: I'm also on 32bit, but I didn't deem that relevant here.

**Comment by Vogtinator** [comment]
> This is very strange. I will do some more testing and I will request the rebuild of the sddm package for Void Linux. If that fixes it, I will close this issue.

Could be an ABI mismatch? If the broken and working rebuilds are not that different, could you compare them?

**Comment by meator** [comment]
How do you want me to compare them?

Here's some info about both:

| Old broken sddm exe | Rebuilt sddm exe |
| ------------------- | ---------------- |
| [old-ldd.txt](https://github.com/user-attachments/files/23790332/old-ldd.txt) | [new-ldd.txt](https://github.com/user-attachments/files/23790347/new-ldd.txt) |
| [old-readelf-dump.txt](https://github.com/user-attachments/files/23790339/old-readelf-dump.txt) | [new-readelf-dump.txt](https://github.com/user-attachments/files/23790353/new-readelf-dump.txt) |

**Comment by Vogtinator** [comment]
Looks like their sufficiently different enough that comparing them would be too time consuming... So I'd say that unless you have a way to reproduce the issue without that specific old build, we should probably ignore this?

**Comment by meator** [comment]
> we should probably ignore this

Looks like it.
