### ISSUE TITLE
sddm only shows the mouse cursor

### ISSUE THREAD

**Issue by goetzc** [sddm/sddm#376]
After installing SDDM and invoking it with `systemctl start sddm.service` it only shows the mouse cursor, and a black screen.

From the log, I think this warning  might be the reason:
` (WW) QOpenGLShader: could not create shader `
but there doesn't seem to be more information.

```
$ cat /var/log/sddm.log
[14:09:15.311] (II)  DAEMON: Initializing... 
[14:09:15.331] (II)  DAEMON: Starting... 
[14:09:15.332] (II)  DAEMON: Adding new display : 0  on vt 7 ... 
[14:09:15.341] (II)  DAEMON: Adding cookie to "/var/run/xauth//A:0-MWBKuS" 
[14:09:15.356] (II)  DAEMON: Display server starting... 
[14:09:15.362] (II)  DAEMON: Display server started. 
[14:09:15.363] (II)  DAEMON: Socket server starting... 
[14:09:15.363] (II)  DAEMON: Socket server started. 
[14:09:15.364] (II)  DAEMON: Greeter starting... 
[14:09:15.368] (II)  DAEMON: Greeter started. 
[14:09:15.761] (WW) "Qt Warning - invalid keysym: dead_actute" 
[14:09:15.815] (II) GREETER: Connected to the daemon. 
[14:09:15.816] (II)  DAEMON: Message received from greeter: Connect 
[14:09:16.308] (II) GREETER: Message received from daemon: Capabilities 
[14:09:16.308] (II) GREETER: Message received from daemon: HostName 
[14:09:16.362] (WW) QOpenGLShader: could not create shader 
[14:09:16.384] (WW) QOpenGLShader: could not create shader 
[14:09:16.387] (WW) QOpenGLShader: could not create shader 
[14:09:16.405] (WW) QOpenGLShader: could not create shader 
[14:09:34.295] (WW) file:///usr/lib/qt/qml/SddmComponents/LayoutBox.qml:42: TypeError: Cannot read property of null
[14:09:37.612] (WW) file:///usr/lib/qt/qml/SddmComponents/LayoutBox.qml:42: TypeError: Cannot read property of null
[14:09:40.334] (WW) file:///usr/lib/qt/qml/SddmComponents/LayoutBox.qml:42: TypeError: Cannot read property of null
```

**Comment by pmattern** [comment]
Besides not a team member I guess more information is needed to handle this issue.
E. g. OS you're running, graphics hardware and driver, SDDM version.
Also, it would be interesting to know whether the same findings can be made if the X session gets launched from a virtual terminal by startx or when using a display manager other than SDDM.

**Comment by davispuh** [comment]
I've very similar issue. Outcome is same, black screen with only cursor but I think cause is different.
SDDM was working fine, but then I updated Qt to 5.5 from 5.4 and also bunch of other libraries, but I don't want to downgrade, just rather find what is causing it and fix. I'm using latest sddm from git master, kwindowsystem and plasma-desktop also from git master branch. Note that Xorg works fine and other DMs like GDM and LXDM also work, only SDDM gives black screen.
Weird thing is that there aren't really any errors in logs which could point what's wrong.

Any idea what could be wrong, how to debug and find cause?

Processes:
```
root      1123  /usr/bin/sddm
root      1244  /usr/lib/xorg-server/Xorg -auth /var/run/sddm/{a4f51c0e-9b5f-4013-a667-af67f6e2ebc3} -nolisten tcp -background none -noreset -displayfd 17 vt1
root      1367  /usr/lib/sddm/sddm-helper --socket /tmp/sddm-auth1fe5a749-183d-43ca-9109-35f345b4b571 --id 2 --start /usr/bin/sddm-greeter --socket /tmp/sddm-:0-yOLPiw --theme /usr/share/sddm/themes/breeze --user sddm --greeter
sddm      1458  /usr/bin/sddm-greeter --socket /tmp/sddm-:0-yOLPiw --theme /usr/share/sddm/themes/breeze
````

Journal:
```
systemd[1]: Started Login Service.
systemd-logind[682]: New seat seat0.
systemd[1]: Started Permit User Sessions.
systemd[1]: Started Getty on tty1.
systemd[1]: Starting Getty on tty1...
systemd[1]: Reached target Login Prompts.
systemd[1]: Starting Login Prompts.
dbus[687]: [system] Activating via systemd: service name='org.freedesktop.PolicyKit1' unit='polkit.service'
systemd[1]: Starting Authorization Manager...
polkitd[1756]: Started polkitd version 0.113
polkitd[1756]: Loading rules from directory /etc/polkit-1/rules.d
polkitd[1756]: Loading rules from directory /usr/share/polkit-1/rules.d
polkitd[1756]: Finished loading, compiling and executing 1 rules
dbus[687]: [system] Successfully activated service 'org.freedesktop.PolicyKit1'
systemd[1]: Started Authorization Manager.
polkitd[1756]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
login[738]: pam_unix(login:session): session opened for user root by LOGIN(uid=0)
systemd[1]: Created slice user-0.slice.
systemd[1]: Starting user-0.slice.
systemd[1]: Starting User Manager for UID 0...
systemd-logind[682]: New session c1 of user root.
systemd[1]: Started Session c1 of user root.
systemd[1]: Starting Session c1 of user root.
systemd[1806]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
login[738]: ROOT LOGIN ON tty1
systemd[1806]: Reached target Paths.
systemd[1806]: Starting Paths.
systemd[1806]: Reached target Basic System.
systemd[1806]: Starting Basic System.
systemd[1806]: Reached target Default.
systemd[1806]: Startup finished in 115ms.
systemd[1806]: Starting Default.
systemd[1]: Started User Manager for UID 0.
systemd[1]: Reached target Multi-User System.
systemd[1]: Starting Multi-User System.
systemd[1]: Reached target Graphical Interface.
systemd[1]: Startup finished in 809ms (kernel) + 22.633s (initrd) + 34.428s (userspace) = 57.871s.
systemd[1]: Starting Graphical Interface.
polkitd[1756]: Registered Authentication Agent for unix-process:1931:11861 (system bus name :1.18 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale lv_LV.UTF-8)
systemd[1]: Stopping Getty on tty1...
login[738]: pam_unix(login:session): session closed for user root
polkitd[1756]: Unregistered Authentication Agent for unix-process:1931:11861 (system bus name :1.18, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale lv_LV.UTF-8) (disconnected from bus)
systemd[1]: Stopped Getty on tty1.
systemd-logind[682]: Removed session c1.
systemd[1]: Started Simple Desktop Display Manager.
systemd[1]: Starting Simple Desktop Display Manager...
systemd[1]: Stopping User Manager for UID 0...
systemd[1806]: Reached target Shutdown.
systemd[1806]: Starting Shutdown.
systemd[1806]: Starting Exit the Session...
systemd[1806]: Stopped target Default.
systemd[1806]: Stopping Default.
systemd[1806]: Stopped target Basic System.
systemd[1806]: Stopping Basic System.
systemd[1806]: Stopped target Timers.
systemd[1806]: Stopping Timers.
systemd[1806]: Stopped target Sockets.
systemd[1806]: Stopping Sockets.
systemd[1806]: Stopped target Paths.
systemd[1806]: Stopping Paths.
systemd[1]: Stopped User Manager for UID 0.
systemd[1]: Removed slice user-0.slice.
systemd[1]: Stopping user-0.slice.
sddm[1939]: Initializing...
sddm[1939]: Starting...
sddm[1939]: Adding new display on vt 1 ...
sddm[1939]: Display server starting...
sddm[1939]: Running: /usr/bin/X -auth /var/run/sddm/{ce2c8502-58c7-4c81-9b8c-525c3a013043} -nolisten tcp -background none -noreset -displayfd 17 vt1
sddm[1939]: Running display setup script  "/usr/share/sddm/scripts/Xsetup"
sddm[1939]: Display server started.
sddm[1939]: Socket server starting...
sddm[1939]: Socket server started.
sddm[1939]: Greeter starting...
sddm[1939]: Adding cookie to "/var/run/sddm/{ce2c8502-58c7-4c81-9b8c-525c3a013043}"
sddm-helper[1958]: [PAM] Starting...
sddm-helper[1958]: [PAM] Authenticating...
sddm-helper[1958]: [PAM] returning.
sddm-helper[1958]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
systemd[1]: Created slice user-997.slice.
systemd[1]: Starting user-997.slice.
systemd[1]: Starting User Manager for UID 997...
systemd-logind[682]: New session c2 of user sddm.
systemd[1]: Started Session c2 of user sddm.
systemd[1]: Starting Session c2 of user sddm.
systemd[1960]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
systemd[1960]: Reached target Sockets.
systemd[1960]: Starting Sockets.
systemd[1960]: Reached target Paths.
systemd[1960]: Starting Paths.
systemd[1960]: Reached target Timers.
systemd[1960]: Starting Timers.
systemd[1960]: Reached target Basic System.
systemd[1960]: Starting Basic System.
systemd[1960]: Reached target Default.
systemd[1960]: Startup finished in 34ms.
systemd[1960]: Starting Default.
systemd[1]: Started User Manager for UID 997.
sddm[1939]: Greeter session started successfully
sddm-greeter[1964]: Reading from "/usr/share/xsessions/gnome.desktop"
sddm-greeter[1964]: Reading from "/usr/share/xsessions/i3-with-shmlog.desktop"
sddm-greeter[1964]: Reading from "/usr/share/xsessions/i3.desktop"
sddm-greeter[1964]: Reading from "/usr/share/xsessions/kodi.desktop"
sddm-greeter[1964]: Reading from "/usr/share/xsessions/plasma-mediacenter.desktop"
sddm-greeter[1964]: Reading from "/usr/share/xsessions/plasma.desktop"
sddm-greeter[1964]: Reading from "/usr/share/xsessions/failsafe.desktop"
sddm-greeter[1964]: Reading from "/usr/share/wayland-sessions/gnome-wayland.desktop"
sddm-greeter[1964]: Reading from "/usr/share/wayland-sessions/weston.desktop"
sddm-greeter[1964]: Connected to the daemon.
sddm[1939]: Message received from greeter: Connect
sddm-greeter[1964]: QObject: Cannot create children for a parent that is in a different thread.
                                               (Parent is SDDM::GreeterApp(0x7ffd4f17d600), parent's thread is QThread(0x10eda60), current thread is QThread(0x113e030)
sddm-greeter[1964]: QObject: Cannot create children for a parent that is in a different thread.
                                               (Parent is SDDM::GreeterApp(0x7ffd4f17d600), parent's thread is QThread(0x10eda60), current thread is QThread(0x113e030)
sddm-greeter[1964]: QObject: Cannot create children for a parent that is in a different thread.
                                               (Parent is SDDM::GreeterApp(0x7ffd4f17d600), parent's thread is QThread(0x10eda60), current thread is QThread(0x113e030)
sddm-greeter[1964]: QObject: Cannot create children for a parent that is in a different thread.
                                               (Parent is SDDM::GreeterApp(0x7ffd4f17d600), parent's thread is QThread(0x10eda60), current thread is QThread(0x113e030)
sddm-greeter[1964]: QObject::installEventFilter(): Cannot filter events for objects in a different thread.
sddm-greeter[1964]: Loaded plugin "/usr/lib/qt/plugins/kf5/org.kde.kwindowsystem.platforms/KF5WindowSystemX11Plugin.so" for platform "xcb"
sddm-greeter[1964]: QObject: Cannot create children for a parent that is in a different thread.
                                               (Parent is SDDM::GreeterApp(0x7ffd4f17d600), parent's thread is QThread(0x10eda60), current thread is QThread(0x113e030)
sddm-greeter[1964]: QObject::installEventFilter(): Cannot filter events for objects in a different thread.
systemd[1]: Starting Disk Manager...
systemd[1]: Started Disk Manager.
systemd[1]: Starting Daemon for power management...
systemd[1]: Started Daemon for power management.
sddm-greeter[1964]: file:///usr/share/sddm/themes/breeze/components/InfoPane.qml:52:22: Unable to assign [undefined] to int
sddm-greeter[1964]: QDBusConnection: name 'org.freedesktop.UDisks2' had owner '' but we thought it was ':1.24'
systemd[1]: Started Getty on tty2.
systemd[1]: Starting Getty on tty2...
systemd[1]: Created slice user-0.slice.
systemd[1]: Starting user-0.slice.
systemd[1]: Starting User Manager for UID 0...
systemd-logind[682]: New session c3 of user root.
systemd[1]: Started Session c3 of user root.
systemd[1]: Starting Session c3 of user root.
systemd[2056]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
systemd[2056]: Reached target Timers.
systemd[2056]: Starting Timers.
systemd[2056]: Reached target Paths.
systemd[2056]: Starting Paths.
login[2050]: ROOT LOGIN ON tty2
systemd[2056]: Reached target Sockets.
systemd[2056]: Starting Sockets.
systemd[2056]: Reached target Basic System.
systemd[2056]: Starting Basic System.
systemd[2056]: Reached target Default.
systemd[2056]: Startup finished in 18ms.
systemd[2056]: Starting Default.
systemd[1]: Started User Manager for UID 0.
polkitd[1756]: Registered Authentication Agent for unix-process:2093:18360 (system bus name :1.28 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale lv_LV.UTF-8)
systemd[1]: Stopping Simple Desktop Display Manager...
sddm[1939]: Signal received: SIGTERM
sddm[1939]: Greeter stopping...
sddm[1939]: Socket server stopping...
sddm[1939]: Socket server stopped.
sddm[1939]: Display server stopping...
sddm-greeter[1964]: The X11 connection broke (error 1). Did the X11 server die?
sddm[1939]: Display server stopped.
sddm[1939]: Running display stop script  "/usr/share/sddm/scripts/Xstop"
sddm[1939]: Greeter stopping...
sddm[1939]: QProcess: Destroyed while process ("/usr/lib/sddm/sddm-helper") is still running.
systemd[1]: Stopped Simple Desktop Display Manager.
polkitd[1756]: Unregistered Authentication Agent for unix-process:2093:18360 (system bus name :1.28, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale lv_LV.UTF-8) (disconnected from bus)
systemd-logind[682]: Removed session c2.
systemd[1]: Stopping User Manager for UID 997...
systemd[1960]: Reached target Shutdown.
systemd[1960]: Starting Shutdown.
systemd[1960]: Stopped target Default.
systemd[1960]: Stopping Default.
systemd[1960]: Stopped target Basic System.
systemd[1960]: Stopping Basic System.
systemd[1960]: Stopped target Paths.
systemd[1960]: Stopping Paths.
systemd[1960]: Starting Exit the Session...
systemd[1960]: Stopped target Sockets.
systemd[1960]: Stopping Sockets.
systemd[1960]: Stopped target Timers.
systemd[1960]: Stopping Timers.
systemd[1960]: Received SIGRTMIN+24 from PID 2106 (kill).
systemd[1961]: pam_unix(systemd-user:session): session closed for user sddm
systemd[1]: Stopped User Manager for UID 997.
systemd[1]: Removed slice user-997.slice.
systemd[1]: Stopping user-997.slice.
````

Call stack from sddm at that point when everything have loaded but is black screen
```
#0  0x00007f851b9cee70 in __poll_nocancel () from /usr/lib/libc.so.6
#1  0x00007f851854a0ac in g_main_context_poll (priority=2147483647, n_fds=13, fds=0x24ecd10, timeout=<optimized out>, 
    context=0x24c6820) at gmain.c:4103
#2  g_main_context_iterate (context=context@entry=0x24c6820, block=block@entry=1, dispatch=dispatch@entry=1, 
    self=<optimized out>) at gmain.c:3803
#3  0x00007f851854a1bc in g_main_context_iteration (context=0x24c6820, may_block=may_block@entry=1) at gmain.c:3869
#4  0x00007f851c51436b in QEventDispatcherGlib::processEvents (this=0x24c5780, flags=...)
    at kernel/qeventdispatcher_glib.cpp:420
#5  0x00007f851c4bb37a in QEventLoop::exec (this=this@entry=0x7fff87b49170, flags=..., flags@entry=...)
    at kernel/qeventloop.cpp:204
#6  0x00007f851c4c333c in QCoreApplication::exec () at kernel/qcoreapplication.cpp:1229
#7  0x00000000004480d9 in main (argc=1, argv=0x7fff87b493c8)
    at /mnt/AUR/sddm-git/src/sddm/src/daemon/DaemonApp.cpp:138
```

Call stack from Xorg
```
#0  0x00007fb8f22a8ae3 in __select_nocancel () from /usr/lib/libc.so.6
#1  0x000000000058f4c0 in WaitForSomething ()
#2  0x0000000000438be1 in ?? ()
#3  0x000000000043cf0b in ?? ()
#4  0x00007fb8f21e8790 in __libc_start_main () from /usr/lib/libc.so.6
#5  0x0000000000427319 in _start ()
```

Call stack from sddm-helper
```
#0  0x00007f2cf933ee70 in __poll_nocancel () from /usr/lib/libc.so.6
#1  0x00007f2cf61120ac in g_main_context_poll (priority=2147483647, n_fds=3, fds=0x15ee100, timeout=<optimized out>, 
    context=0x15eb540) at gmain.c:4103
#2  g_main_context_iterate (context=context@entry=0x15eb540, block=block@entry=1, dispatch=dispatch@entry=1, 
    self=<optimized out>) at gmain.c:3803
#3  0x00007f2cf61121bc in g_main_context_iteration (context=0x15eb540, may_block=may_block@entry=1) at gmain.c:3869
#4  0x00007f2cf9e8436b in QEventDispatcherGlib::processEvents (this=0x15ea180, flags=...)
    at kernel/qeventdispatcher_glib.cpp:420
#5  0x00007f2cf9e2b37a in QEventLoop::exec (this=this@entry=0x7ffe41faac30, flags=..., flags@entry=...)
    at kernel/qeventloop.cpp:204
#6  0x00007f2cf9e3333c in QCoreApplication::exec () at kernel/qcoreapplication.cpp:1229
#7  0x0000000000428faf in main (argc=10, argv=0x7ffe41faade8)
    at /mnt/AUR/sddm-git/src/sddm/src/helper/HelperApp.cpp:229
```

Call stack from sddm-greeter
```
#0  0x00007fba6367ee8d in poll () at /usr/lib/libc.so.6
#1  0x00007fba5fbf20ac in g_main_context_iterate (priority=2147483647, n_fds=9, fds=0x23b47d0, timeout=<optimized out>, context=0x7fba54002450) at gmain.c:4103
#2  0x00007fba5fbf20ac in g_main_context_iterate (context=context@entry=0x7fba54002450, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3803
#3  0x00007fba5fbf21bc in g_main_context_iteration (context=0x7fba54002450, may_block=may_block@entry=1) at gmain.c:3869
#4  0x00007fba641c434f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=
    0x21154c0, flags=...) at kernel/qeventdispatcher_glib.cpp:418
#5  0x00007fba6416b37a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7ffc3a690740, flags=..., 
    flags@entry=...) at kernel/qeventloop.cpp:204
#6  0x00007fba6417333c in QCoreApplication::exec() () at kernel/qcoreapplication.cpp:1229
#7  0x00000000004363ee in main(int, char**) (argc=5, argv=0x7ffc3a690988)
    at /mnt/AUR/sddm-git/src/sddm/src/greeter/GreeterApp.cpp:189
```

`/var/lib/sddm/.xsession-errors` is empty

and here's Xorg.log
```
X.Org X Server 1.17.2
Release Date: 2015-06-16
[    48.502] X Protocol Version 11, Revision 0
[    48.502] Build Operating System: Linux 4.0.4-2-ARCH x86_64 
[    48.502] Current Operating System: Linux TebraArch 4.0.7-2-ARCH #1 SMP PREEMPT Tue Jun 30 07:50:21 UTC 2015 x86_64
[    48.502] Kernel command line: \vmlinuz-linux ro root=UUID=dbbd2d11-216e-4987-ab32-1bd1a95c12ff rootfstype=btrfs rootflags=subvol=root irqpoll quiet systemd.show_status=false splash initrd=\initramfs-linux.img
[    48.503] Build Date: 30 June 2015  09:00:12PM
[    48.503]  
[    48.503] Current version of pixman: 0.32.6
[    48.503] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[    48.503] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[    48.503] (==) Log file: "/var/log/Xorg.0.log", Time: Thu Jul  9 20:59:40 2015
[    48.544] (==) Using config file: "/etc/X11/xorg.conf"
[    48.544] (==) Using config directory: "/etc/X11/xorg.conf.d"
[    48.544] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[    48.544] (==) ServerLayout "Layout0"
[    48.544] (**) |-->Screen "Screen0" (0)
[    48.544] (**) |   |-->Monitor "DVI-I-0"
[    48.545] (**) |   |-->Device "Device0"
[    48.545] (**) Option "Xinerama" "0"
[    48.545] (==) Automatically adding devices
[    48.545] (==) Automatically enabling devices
[    48.545] (==) Automatically adding GPU devices
[    48.785] (==) FontPath set to:
	/usr/share/fonts/misc/,
	/usr/share/fonts/TTF/,
	/usr/share/fonts/OTF/,
	/usr/share/fonts/Type1/,
	/usr/share/fonts/100dpi/,
	/usr/share/fonts/75dpi/
[    48.785] (==) ModulePath set to "/usr/lib/xorg/modules"
[    48.785] (II) The server relies on udev to provide the list of input devices.
	If no devices become available, reconfigure udev or disable AutoAddDevices.
[    48.785] (II) Loader magic: 0x816d60
[    48.785] (II) Module ABI versions:
[    48.785] 	X.Org ANSI C Emulation: 0.4
[    48.785] 	X.Org Video Driver: 19.0
[    48.785] 	X.Org XInput driver : 21.1
[    48.785] 	X.Org Server Extension : 9.0
[    48.788] (EE) systemd-logind: failed to get session: PID 1244 does not belong to any known session
[    48.788] (II) xfree86: Adding drm device (/dev/dri/card0)
[    48.792] (--) PCI:*(0:1:0:0) 10de:11c6:1462:2805 rev 161, Mem @ 0xfa000000/16777216, 0xd0000000/134217728, 0xde000000/33554432, I/O @ 0x0000af00/128, BIOS @ 0x????????/524288
[    48.793] (II) Open ACPI successful (/var/run/acpid.socket)
[    48.793] (II) LoadModule: "glx"
[    48.844] (II) Loading /usr/lib/xorg/modules/extensions/libglx.so
[    51.025] (II) Module glx: vendor="NVIDIA Corporation"
[    51.025] 	compiled for 4.0.2, module version = 1.0.0
[    51.025] 	Module class: X.Org Server Extension
[    51.025] (II) NVIDIA GLX Module  352.21  Tue Jun  9 21:22:54 PDT 2015
[    51.025] (II) LoadModule: "nvidia"
[    51.038] (II) Loading /usr/lib/xorg/modules/drivers/nvidia_drv.so
[    51.448] (II) Module nvidia: vendor="NVIDIA Corporation"
[    51.448] 	compiled for 4.0.2, module version = 1.0.0
[    51.448] 	Module class: X.Org Video Driver
[    51.448] (II) NVIDIA dlloader X Driver  352.21  Tue Jun  9 20:58:55 PDT 2015
[    51.448] (II) NVIDIA Unified Driver for all Supported NVIDIA GPUs
[    51.448] (++) using VT number 1

[    51.449] (II) Loading sub module "fb"
[    51.449] (II) LoadModule: "fb"
[    51.449] (II) Loading /usr/lib/xorg/modules/libfb.so
[    51.474] (II) Module fb: vendor="X.Org Foundation"
[    51.474] 	compiled for 1.17.2, module version = 1.0.0
[    51.474] 	ABI class: X.Org ANSI C Emulation, version 0.4
[    51.474] (II) Loading sub module "wfb"
[    51.474] (II) LoadModule: "wfb"
[    51.474] (II) Loading /usr/lib/xorg/modules/libwfb.so
[    51.477] (II) Module wfb: vendor="X.Org Foundation"
[    51.477] 	compiled for 1.17.2, module version = 1.0.0
[    51.477] 	ABI class: X.Org ANSI C Emulation, version 0.4
[    51.477] (II) Loading sub module "ramdac"
[    51.477] (II) LoadModule: "ramdac"
[    51.478] (II) Module "ramdac" already built-in
[    51.478] (**) NVIDIA(0): Depth 24, (--) framebuffer bpp 32
[    51.478] (==) NVIDIA(0): RGB weight 888
[    51.478] (==) NVIDIA(0): Default visual is TrueColor
[    51.478] (==) NVIDIA(0): Using gamma correction (1.0, 1.0, 1.0)
[    51.478] (**) NVIDIA(0): Option "NoLogo"
[    51.478] (**) NVIDIA(0): Option "Stereo" "0"
[    51.479] (**) NVIDIA(0): Option "nvidiaXineramaInfoOrder" "DFP-2"
[    51.479] (**) NVIDIA(0): Option "SLI" "Off"
[    51.479] (**) NVIDIA(0): Option "MultiGPU" "Off"
[    51.479] (**) NVIDIA(0): Option "TripleBuffer" "true"
[    51.479] (**) NVIDIA(0): Option "AddARGBGLXVisuals" "true"
[    51.479] (**) NVIDIA(0): Option "ModeValidation" "AllowNonEdidModes"
[    51.479] (**) NVIDIA(0): Option "BaseMosaic" "off"
[    51.479] (**) NVIDIA(0): Stereo disabled by request
[    51.479] (**) NVIDIA(0): NVIDIA SLI disabled.
[    51.479] (**) NVIDIA(0): NVIDIA Multi-GPU disabled.
[    51.479] (**) NVIDIA(0): Option "MetaModes" "DVI-I-0: 1792x1344_85 +2560+0, DVI-D-0: 2560x1440 +0+0"
[    51.479] (**) NVIDIA(0): Enabling 2D acceleration
[    52.140] (II) NVIDIA: Allocated GPU:0 (GPU-eeb90ac6-9f53-4326-6fa2-b1e71d7efa4f) @
[    52.140] (II) NVIDIA:     PCI:0000:01:00.0
[    52.150] (--) NVIDIA(0): Valid display device(s) on GPU-0 at PCI:1:0:0
[    52.150] (--) NVIDIA(0):     CRT-0 (boot)
[    52.150] (--) NVIDIA(0):     DFP-0
[    52.150] (--) NVIDIA(0):     DFP-1
[    52.150] (--) NVIDIA(0):     DFP-2
[    52.169] (--) NVIDIA(0): COMPAQ P1210 (CRT-0): connected
[    52.169] (--) NVIDIA(0): COMPAQ P1210 (CRT-0): 400.0 MHz maximum pixel clock
[    52.169] (--) NVIDIA(0): 
[    52.177] (--) NVIDIA(0): DFP-0: disconnected
[    52.177] (--) NVIDIA(0): DFP-0: Internal TMDS
[    52.177] (--) NVIDIA(0): DFP-0: 330.0 MHz maximum pixel clock
[    52.177] (--) NVIDIA(0): 
[    52.177] (--) NVIDIA(0): DFP-1: disconnected
[    52.177] (--) NVIDIA(0): DFP-1: Internal TMDS
[    52.177] (--) NVIDIA(0): DFP-1: 165.0 MHz maximum pixel clock
[    52.177] (--) NVIDIA(0): 
[    52.182] (--) NVIDIA(0): DELL U2713HM (DFP-2): connected
[    52.182] (--) NVIDIA(0): DELL U2713HM (DFP-2): Internal TMDS
[    52.182] (--) NVIDIA(0): DELL U2713HM (DFP-2): 330.0 MHz maximum pixel clock
[    52.182] (--) NVIDIA(0): 
[    52.182] (II) NVIDIA(GPU-0): Found DRM driver nvidia-drm (20150116)
[    52.183] (II) NVIDIA(0): NVIDIA GPU GeForce GTX 650 Ti (GK106) at PCI:1:0:0 (GPU-0)
[    52.183] (--) NVIDIA(0): Memory: 1048576 kBytes
[    52.183] (--) NVIDIA(0): VideoBIOS: 80.06.21.00.37
[    52.183] (II) NVIDIA(0): Detected PCI Express Link width: 16X
[    52.218] (**) NVIDIA(0): Using HorizSync/VertRefresh ranges from the EDID for display
[    52.218] (**) NVIDIA(0):     device COMPAQ P1210 (CRT-0) (Using EDID frequencies has
[    52.218] (**) NVIDIA(0):     been enabled on all display devices.)
[    52.218] (**) NVIDIA(GPU-0): Mode Validation Overrides for COMPAQ P1210 (CRT-0):
[    52.218] (**) NVIDIA(GPU-0):     AllowNonEdidModes
[    52.234] (**) NVIDIA(0): Using HorizSync/VertRefresh ranges from the EDID for display
[    52.234] (**) NVIDIA(0):     device DELL U2713HM (DFP-2) (Using EDID frequencies has
[    52.234] (**) NVIDIA(0):     been enabled on all display devices.)
[    52.234] (**) NVIDIA(GPU-0): Mode Validation Overrides for DELL U2713HM (DFP-2):
[    52.234] (**) NVIDIA(GPU-0):     AllowNonEdidModes
[    52.245] (II) NVIDIA(0): Validated MetaModes:
[    52.245] (II) NVIDIA(0):     "DVI-I-0:1792x1344_85+2560+0,DVI-D-0:2560x1440+0+0"
[    52.245] (II) NVIDIA(0): Virtual screen size determined to be 4352 x 1440
[    52.266] (--) NVIDIA(0): DPI set to (113, 113); computed from "UseEdidDpi" X config
[    52.266] (--) NVIDIA(0):     option
[    52.266] (**) NVIDIA(0): Enabling 32-bit ARGB GLX visuals.
[    52.266] (--) Depth 24 pixmap format is 32 bpp
[    52.266] (II) NVIDIA: Using 3072.00 MB of virtual memory for indirect memory
[    52.266] (II) NVIDIA:     access.
[    52.409] (II) NVIDIA(0): Setting mode "DVI-I-0:1792x1344_85+2560+0,DVI-D-0:2560x1440+0+0"
[    52.464] (==) NVIDIA(0): Disabling shared memory pixmaps
[    52.464] (==) NVIDIA(0): Backing store enabled
[    52.464] (==) NVIDIA(0): Silken mouse enabled
[    52.464] (**) NVIDIA(0): DPMS enabled
[    52.465] (II) Loading sub module "dri2"
[    52.465] (II) LoadModule: "dri2"
[    52.465] (II) Module "dri2" already built-in
[    52.465] (II) NVIDIA(0): [DRI2] Setup complete
[    52.465] (II) NVIDIA(0): [DRI2]   VDPAU driver: nvidia
[    52.465] (--) RandR disabled
[    52.470] (II) Initializing extension GLX
[    52.470] (II) Indirect GLX disabled.(II) config/udev: Adding input device Power Button (/dev/input/event6)
[    53.400] (**) Power Button: Applying InputClass "evdev keyboard catchall"
[    53.400] (**) Power Button: Applying InputClass "system-keyboard"
[    53.400] (II) LoadModule: "evdev"
[    53.400] (II) Loading /usr/lib/xorg/modules/input/evdev_drv.so
[    53.431] (II) Module evdev: vendor="X.Org Foundation"
[    53.431] 	compiled for 1.17.1, module version = 2.9.2
[    53.431] 	Module class: X.Org XInput Driver
[    53.431] 	ABI class: X.Org XInput driver, version 21.0
[    53.431] (II) Using input driver 'evdev' for 'Power Button'
[    53.431] (**) Power Button: always reports core events
[    53.431] (**) evdev: Power Button: Device: "/dev/input/event6"
[    53.431] (--) evdev: Power Button: Vendor 0 Product 0x1
[    53.431] (--) evdev: Power Button: Found keys
[    53.431] (II) evdev: Power Button: Configuring as keyboard
[    53.431] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input7/event6"
[    53.431] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 6)
[    53.431] (**) Option "xkb_rules" "evdev"
[    53.431] (**) Option "xkb_model" "pc105"
[    53.431] (**) Option "xkb_layout" "lv"
[    53.431] (**) Option "xkb_variant" "tilde"
[    53.473] (II) config/udev: Adding input device Power Button (/dev/input/event5)
[    53.473] (**) Power Button: Applying InputClass "evdev keyboard catchall"
[    53.473] (**) Power Button: Applying InputClass "system-keyboard"
[    53.473] (II) Using input driver 'evdev' for 'Power Button'
[    53.473] (**) Power Button: always reports core events
[    53.473] (**) evdev: Power Button: Device: "/dev/input/event5"
[    53.473] (--) evdev: Power Button: Vendor 0 Product 0x1
[    53.473] (--) evdev: Power Button: Found keys
[    53.473] (II) evdev: Power Button: Configuring as keyboard
[    53.473] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input6/event5"
[    53.473] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 7)
[    53.473] (**) Option "xkb_rules" "evdev"
[    53.473] (**) Option "xkb_model" "pc105"
[    53.473] (**) Option "xkb_layout" "lv"
[    53.473] (**) Option "xkb_variant" "tilde"
[    53.474] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=3 (/dev/input/event16)
[    53.474] (II) No input driver specified, ignoring this device.
[    53.474] (II) This device may have been added with another device file.
[    53.475] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=7 (/dev/input/event17)
[    53.475] (II) No input driver specified, ignoring this device.
[    53.475] (II) This device may have been added with another device file.
[    53.475] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=8 (/dev/input/event18)
[    53.475] (II) No input driver specified, ignoring this device.
[    53.475] (II) This device may have been added with another device file.
[    53.476] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=9 (/dev/input/event19)
[    53.476] (II) No input driver specified, ignoring this device.
[    53.476] (II) This device may have been added with another device file.
[    53.477] (II) config/udev: Adding input device USB PnP Sound Device (/dev/input/event2)
[    53.477] (**) USB PnP Sound Device: Applying InputClass "evdev keyboard catchall"
[    53.477] (**) USB PnP Sound Device: Applying InputClass "system-keyboard"
[    53.477] (II) Using input driver 'evdev' for 'USB PnP Sound Device'
[    53.477] (**) USB PnP Sound Device: always reports core events
[    53.477] (**) evdev: USB PnP Sound Device: Device: "/dev/input/event2"
[    53.477] (--) evdev: USB PnP Sound Device: Vendor 0xd8c Product 0x13c
[    53.477] (--) evdev: USB PnP Sound Device: Found keys
[    53.477] (II) evdev: USB PnP Sound Device: Configuring as keyboard
[    53.477] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:13.2/usb6/6-4/6-4.1/6-4.1:1.3/0003:0D8C:013C.0003/input/input3/event2"
[    53.477] (II) XINPUT: Adding extended input device "USB PnP Sound Device" (type: KEYBOARD, id 8)
[    53.477] (**) Option "xkb_rules" "evdev"
[    53.477] (**) Option "xkb_model" "pc105"
[    53.477] (**) Option "xkb_layout" "lv"
[    53.477] (**) Option "xkb_variant" "tilde"
[    53.479] (II) config/udev: Adding input device Logitech Logitech USB Keyboard (/dev/input/event3)
[    53.479] (**) Logitech Logitech USB Keyboard: Applying InputClass "evdev keyboard catchall"
[    53.479] (**) Logitech Logitech USB Keyboard: Applying InputClass "system-keyboard"
[    53.479] (II) Using input driver 'evdev' for 'Logitech Logitech USB Keyboard'
[    53.479] (**) Logitech Logitech USB Keyboard: always reports core events
[    53.479] (**) evdev: Logitech Logitech USB Keyboard: Device: "/dev/input/event3"
[    53.479] (--) evdev: Logitech Logitech USB Keyboard: Vendor 0x46d Product 0xc309
[    53.479] (--) evdev: Logitech Logitech USB Keyboard: Found keys
[    53.479] (II) evdev: Logitech Logitech USB Keyboard: Configuring as keyboard
[    53.479] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:13.2/usb6/6-4/6-4.2/6-4.2:1.0/0003:046D:C309.0004/input/input4/event3"
[    53.479] (II) XINPUT: Adding extended input device "Logitech Logitech USB Keyboard" (type: KEYBOARD, id 9)
[    53.479] (**) Option "xkb_rules" "evdev"
[    53.479] (**) Option "xkb_model" "pc105"
[    53.479] (**) Option "xkb_layout" "lv"
[    53.479] (**) Option "xkb_variant" "tilde"
[    53.481] (II) config/udev: Adding input device Logitech Logitech USB Keyboard (/dev/input/event4)
[    53.481] (**) Logitech Logitech USB Keyboard: Applying InputClass "evdev pointer catchall"
[    53.481] (**) Logitech Logitech USB Keyboard: Applying InputClass "evdev keyboard catchall"
[    53.481] (**) Logitech Logitech USB Keyboard: Applying InputClass "system-keyboard"
[    53.481] (II) Using input driver 'evdev' for 'Logitech Logitech USB Keyboard'
[    53.481] (**) Logitech Logitech USB Keyboard: always reports core events
[    53.481] (**) evdev: Logitech Logitech USB Keyboard: Device: "/dev/input/event4"
[    53.481] (--) evdev: Logitech Logitech USB Keyboard: Vendor 0x46d Product 0xc309
[    53.481] (--) evdev: Logitech Logitech USB Keyboard: Found 20 mouse buttons
[    53.481] (--) evdev: Logitech Logitech USB Keyboard: Found scroll wheel(s)
[    53.481] (--) evdev: Logitech Logitech USB Keyboard: Found relative axes
[    53.481] (--) evdev: Logitech Logitech USB Keyboard: Found x and y relative axes
[    53.481] (--) evdev: Logitech Logitech USB Keyboard: Found keys
[    53.481] (II) evdev: Logitech Logitech USB Keyboard: Configuring as mouse
[    53.482] (II) evdev: Logitech Logitech USB Keyboard: Configuring as keyboard
[    53.482] (II) evdev: Logitech Logitech USB Keyboard: Adding scrollwheel support
[    53.482] (**) evdev: Logitech Logitech USB Keyboard: YAxisMapping: buttons 4 and 5
[    53.482] (**) evdev: Logitech Logitech USB Keyboard: EmulateWheelButton: 4, EmulateWheelInertia: 10, EmulateWheelTimeout: 200
[    53.482] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:13.2/usb6/6-4/6-4.2/6-4.2:1.1/0003:046D:C309.0005/input/input5/event4"
[    53.482] (II) XINPUT: Adding extended input device "Logitech Logitech USB Keyboard" (type: KEYBOARD, id 10)
[    53.482] (**) Option "xkb_rules" "evdev"
[    53.482] (**) Option "xkb_model" "pc105"
[    53.482] (**) Option "xkb_layout" "lv"
[    53.482] (**) Option "xkb_variant" "tilde"
[    53.482] (II) evdev: Logitech Logitech USB Keyboard: initialized for relative axes.
[    53.483] (**) Logitech Logitech USB Keyboard: (accel) keeping acceleration scheme 1
[    53.483] (**) Logitech Logitech USB Keyboard: (accel) acceleration profile 0
[    53.483] (**) Logitech Logitech USB Keyboard: (accel) acceleration factor: 2.000
[    53.483] (**) Logitech Logitech USB Keyboard: (accel) acceleration threshold: 4
[    53.483] (II) config/udev: Adding input device Logitech Logitech USB Keyboard (/dev/input/js0)
[    53.483] (**) Logitech Logitech USB Keyboard: Applying InputClass "system-keyboard"
[    53.483] (II) No input driver specified, ignoring this device.
[    53.483] (II) This device may have been added with another device file.
[    53.484] (II) config/udev: Adding input device Logitech Logitech USB Keyboard (/dev/input/mouse1)
[    53.484] (**) Logitech Logitech USB Keyboard: Applying InputClass "system-keyboard"
[    53.484] (II) No input driver specified, ignoring this device.
[    53.484] (II) This device may have been added with another device file.
[    53.484] (II) config/udev: Adding input device HDA ATI SB Rear Mic (/dev/input/event9)
[    53.484] (II) No input driver specified, ignoring this device.
[    53.484] (II) This device may have been added with another device file.
[    53.485] (II) config/udev: Adding input device HDA ATI SB Line (/dev/input/event10)
[    53.485] (II) No input driver specified, ignoring this device.
[    53.485] (II) This device may have been added with another device file.
[    53.485] (II) config/udev: Adding input device HDA ATI SB Line Out Front (/dev/input/event11)
[    53.485] (II) No input driver specified, ignoring this device.
[    53.485] (II) This device may have been added with another device file.
[    53.485] (II) config/udev: Adding input device HDA ATI SB Line Out Surround (/dev/input/event12)
[    53.485] (II) No input driver specified, ignoring this device.
[    53.485] (II) This device may have been added with another device file.
[    53.486] (II) config/udev: Adding input device HDA ATI SB Line Out CLFE (/dev/input/event13)
[    53.486] (II) No input driver specified, ignoring this device.
[    53.486] (II) This device may have been added with another device file.
[    53.486] (II) config/udev: Adding input device HDA ATI SB Line Out Side (/dev/input/event14)
[    53.486] (II) No input driver specified, ignoring this device.
[    53.486] (II) This device may have been added with another device file.
[    53.487] (II) config/udev: Adding input device HDA ATI SB Front Headphone (/dev/input/event15)
[    53.487] (II) No input driver specified, ignoring this device.
[    53.487] (II) This device may have been added with another device file.
[    53.487] (II) config/udev: Adding input device HDA ATI SB Front Mic (/dev/input/event8)
[    53.487] (II) No input driver specified, ignoring this device.
[    53.487] (II) This device may have been added with another device file.
[    53.488] (II) config/udev: Adding input device Logitech USB Receiver (/dev/input/event0)
[    53.488] (**) Logitech USB Receiver: Applying InputClass "evdev pointer catchall"
[    53.488] (II) Using input driver 'evdev' for 'Logitech USB Receiver'
[    53.488] (**) Logitech USB Receiver: always reports core events
[    53.488] (**) evdev: Logitech USB Receiver: Device: "/dev/input/event0"
[    53.540] (--) evdev: Logitech USB Receiver: Vendor 0x46d Product 0xc531
[    53.540] (--) evdev: Logitech USB Receiver: Found 20 mouse buttons
[    53.540] (--) evdev: Logitech USB Receiver: Found scroll wheel(s)
[    53.540] (--) evdev: Logitech USB Receiver: Found relative axes
[    53.540] (--) evdev: Logitech USB Receiver: Found x and y relative axes
[    53.540] (II) evdev: Logitech USB Receiver: Configuring as mouse
[    53.540] (II) evdev: Logitech USB Receiver: Adding scrollwheel support
[    53.540] (**) evdev: Logitech USB Receiver: YAxisMapping: buttons 4 and 5
[    53.540] (**) evdev: Logitech USB Receiver: EmulateWheelButton: 4, EmulateWheelInertia: 10, EmulateWheelTimeout: 200
[    53.540] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:16.0/usb11/11-1/11-1:1.0/0003:046D:C531.0001/input/input1/event0"
[    53.540] (II) XINPUT: Adding extended input device "Logitech USB Receiver" (type: MOUSE, id 11)
[    53.540] (II) evdev: Logitech USB Receiver: initialized for relative axes.
[    53.541] (**) Logitech USB Receiver: (accel) keeping acceleration scheme 1
[    53.541] (**) Logitech USB Receiver: (accel) acceleration profile 0
[    53.541] (**) Logitech USB Receiver: (accel) acceleration factor: 2.000
[    53.541] (**) Logitech USB Receiver: (accel) acceleration threshold: 4
[    53.542] (II) config/udev: Adding input device Logitech USB Receiver (/dev/input/mouse0)
[    53.542] (II) No input driver specified, ignoring this device.
[    53.542] (II) This device may have been added with another device file.
[    53.543] (II) config/udev: Adding input device Logitech USB Receiver (/dev/input/event1)
[    53.543] (**) Logitech USB Receiver: Applying InputClass "evdev keyboard catchall"
[    53.544] (**) Logitech USB Receiver: Applying InputClass "system-keyboard"
[    53.544] (II) Using input driver 'evdev' for 'Logitech USB Receiver'
[    53.544] (**) Logitech USB Receiver: always reports core events
[    53.544] (**) evdev: Logitech USB Receiver: Device: "/dev/input/event1"
[    53.544] (--) evdev: Logitech USB Receiver: Vendor 0x46d Product 0xc531
[    53.544] (--) evdev: Logitech USB Receiver: Found 1 mouse buttons
[    53.544] (--) evdev: Logitech USB Receiver: Found scroll wheel(s)
[    53.544] (--) evdev: Logitech USB Receiver: Found relative axes
[    53.544] (II) evdev: Logitech USB Receiver: Forcing relative x/y axes to exist.
[    53.544] (--) evdev: Logitech USB Receiver: Found absolute axes
[    53.544] (II) evdev: Logitech USB Receiver: Forcing absolute x/y axes to exist.
[    53.544] (--) evdev: Logitech USB Receiver: Found keys
[    53.544] (II) evdev: Logitech USB Receiver: Configuring as mouse
[    53.544] (II) evdev: Logitech USB Receiver: Configuring as keyboard
[    53.544] (II) evdev: Logitech USB Receiver: Adding scrollwheel support
[    53.544] (**) evdev: Logitech USB Receiver: YAxisMapping: buttons 4 and 5
[    53.544] (**) evdev: Logitech USB Receiver: EmulateWheelButton: 4, EmulateWheelInertia: 10, EmulateWheelTimeout: 200
[    53.544] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:16.0/usb11/11-1/11-1:1.1/0003:046D:C531.0002/input/input2/event1"
[    53.544] (II) XINPUT: Adding extended input device "Logitech USB Receiver" (type: KEYBOARD, id 12)
[    53.544] (**) Option "xkb_rules" "evdev"
[    53.544] (**) Option "xkb_model" "pc105"
[    53.544] (**) Option "xkb_layout" "lv"
[    53.544] (**) Option "xkb_variant" "tilde"
[    53.544] (II) evdev: Logitech USB Receiver: initialized for relative axes.
[    53.544] (WW) evdev: Logitech USB Receiver: ignoring absolute axes.
[    53.544] (**) Logitech USB Receiver: (accel) keeping acceleration scheme 1
[    53.545] (**) Logitech USB Receiver: (accel) acceleration profile 0
[    53.545] (**) Logitech USB Receiver: (accel) acceleration factor: 2.000
[    53.545] (**) Logitech USB Receiver: (accel) acceleration threshold: 4
[    53.545] (II) config/udev: Adding input device PC Speaker (/dev/input/event7)
[    53.545] (II) No input driver specified, ignoring this device.
[    53.545] (II) This device may have been added with another device file.
[   259.223] (II) evdev: Logitech USB Receiver: Close
[   259.223] (II) UnloadModule: "evdev"
[   259.223] (II) evdev: Logitech USB Receiver: Close
[   259.223] (II) UnloadModule: "evdev"
[   259.223] (II) evdev: Logitech Logitech USB Keyboard: Close
[   259.223] (II) UnloadModule: "evdev"
[   259.223] (II) evdev: Logitech Logitech USB Keyboard: Close
[   259.223] (II) UnloadModule: "evdev"
[   259.223] (II) evdev: USB PnP Sound Device: Close
[   259.223] (II) UnloadModule: "evdev"
[   259.223] (II) evdev: Power Button: Close
[   259.223] (II) UnloadModule: "evdev"
[   259.223] (II) evdev: Power Button: Close
[   259.223] (II) UnloadModule: "evdev"
[   259.230] (II) NVIDIA: Freed GPU:0 (GPU-eeb90ac6-9f53-4326-6fa2-b1e71d7efa4f) @
[   259.230] (II) NVIDIA:     PCI:0000:01:00.0
[   259.231] (II) NVIDIA(GPU-0): Deleting GPU-0
[   259.235] (II) Server terminated successfully (0). Closing log file.
```

**Comment by goetzc** [comment]
@pmattern you are right, I forgot to provide that information.

I get this behavior using Arch Linux on a Intel 865G, using the latest version of the drivers, mesa/libdrm/xf86-video-intel. Latest release version of SDDM, 0.11.0.

**Comment by pmattern** [comment]
@goetzc
Your are using package sddm from extra, right? In case you do I'd strongly suggest to have a look at sddm-git from the AUR. Chances are your specific problem got already fixed in the meantime. Issues should always be verified with latest VCS checkouts if feasible - and on Arch Linux it's pretty easy to do so most of the times.
Also, you may want to verify your findings using either the modesetting driver (part of xorg-server on Arch Linux) or the vesa driver (xf86-video-vesa ~).
I still think the remaining questions of my previous post could be of interest, too.

**Comment by goetzc** [comment]
Hi, using sddm-git from the AUR, the behavior is the same, except that I don't know how to access the log, which is no longer in `/var/log/sddm.log`, and `journalctl` doesn't show the same information.

I don't know how the modesetting driver works, X doesn't start without the xf86-video-intel. But specifying vesa in a xorg.conf file, it works and sddm starts! 

It also starts with the intel driver if DRI is disabled:
```
Section "Device"
  Identifier "Intel Graphics"
  Driver     "intel"
  Option     "DRI"  "false"
EndSection
```

>Also, it would be interesting to know whether the same findings can be made if the X session gets launched from a virtual terminal by startx 

I didn't had luck with startx, X doens't even start.

>or when using a display manager other than SDDM.

Current I use LightDM and it works without problems, with DRI enabled.

**Comment by luemmel** [comment]
I can confirm this issue on Gentoo Linux

Vanilla Kernel 4.2.0 (X86_46)
SDDM 0.12.0 (Using only consolekit, no PAM and and no systemd)
QT 5.4.2

First start of sddm (using xdm service) causes blank screen only with cursor. Stopping xdm/sddm, start & stop X via startx command und restart oder xdm/sddm solves the problem :(

**Comment by jleclanche** [comment]
Try in 0.13 or git, it should be fixed now...

**Comment by goetzc** [comment]
Just tested 0.13 and I the same behavior occurs, only mouse cursor with a similar log.
```
Dec 13 12:36:19 localhost sudo[5995]:   goetz : TTY=tty2 ; PWD=/home/goetz ; USER=root ; COMMAND=/usr/bin/systemctl start sddm
Dec 13 12:36:19 localhost sddm[6003]: Initializing...
Dec 13 12:36:19 localhost sddm[6003]: Starting...
Dec 13 12:36:19 localhost sddm[6003]: Adding new display on vt 1 ...
Dec 13 12:36:19 localhost sddm[6003]: Display server starting...
Dec 13 12:36:19 localhost sddm[6003]: Running: /usr/bin/X -nolisten tcp -auth /var/run/sddm/{61a0216c-649c-4d15-b19f-920c78ffa208} -background none -noreset -displayfd 17 vt1
Dec 13 12:36:19 localhost sddm[6003]: Running display setup script  "/usr/share/sddm/scripts/Xsetup"
Dec 13 12:36:19 localhost sddm[6003]: Display server started.
Dec 13 12:36:19 localhost sddm[6003]: Socket server starting...
Dec 13 12:36:19 localhost sddm[6003]: Socket server started.
Dec 13 12:36:19 localhost sddm[6003]: Greeter starting...
Dec 13 12:36:19 localhost sddm[6003]: Adding cookie to "/var/run/sddm/{61a0216c-649c-4d15-b19f-920c78ffa208}"
Dec 13 12:36:19 localhost sddm-helper[6067]: [PAM] Starting...
Dec 13 12:36:19 localhost sddm-helper[6067]: [PAM] Authenticating...
Dec 13 12:36:19 localhost sddm-helper[6067]: [PAM] returning.
Dec 13 12:36:19 localhost sddm-helper[6067]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Dec 13 12:36:19 localhost systemd[1]: Created slice User Slice of sddm.
Dec 13 12:36:19 localhost systemd-logind[314]: New session c5 of user sddm.
Dec 13 12:36:19 localhost systemd[6069]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Dec 13 12:36:19 localhost systemd[1]: Started Session c5 of user sddm.
Dec 13 12:36:19 localhost sddm[6003]: Greeter session started successfully
Dec 13 12:36:19 localhost sddm-greeter[6075]: Reading from "/usr/share/xsessions/kde-plasma-safe.desktop"
Dec 13 12:36:19 localhost sddm-greeter[6075]: Reading from "/usr/share/xsessions/kde-plasma.desktop"
Dec 13 12:36:19 localhost sddm-greeter[6075]: Reading from "/usr/share/xsessions/lxqt.desktop"
Dec 13 12:36:19 localhost sddm-greeter[6075]: Reading from "/usr/share/xsessions/openbox-kde.desktop"
Dec 13 12:36:19 localhost sddm-greeter[6075]: Reading from "/usr/share/xsessions/openbox.desktop"
Dec 13 12:36:19 localhost sddm-greeter[6075]: Reading from "/usr/share/wayland-sessions/weston.desktop"
Dec 13 12:36:19 localhost sddm-greeter[6075]: Connected to the daemon.
Dec 13 12:36:19 localhost sddm[6003]: Message received from greeter: Connect
Dec 13 12:36:20 localhost sddm-greeter[6075]: Adding view for "VGA1" QRect(0,0 1366x768)
Dec 13 12:36:20 localhost sddm-greeter[6075]: Message received from daemon: Capabilities
Dec 13 12:36:20 localhost sddm-greeter[6075]: Message received from daemon: HostName
Dec 13 12:36:20 localhost sddm-greeter[6075]: QOpenGLShader: could not create shader
Dec 13 12:36:20 localhost sddm-greeter[6075]: QOpenGLShader: could not create shader
Dec 13 12:36:20 localhost sddm-greeter[6075]: QOpenGLShader: could not create shader
Dec 13 12:39:38 localhost sudo[6846]:   goetz : TTY=tty3 ; PWD=/home/goetz ; USER=root ; COMMAND=/usr/bin/systemctl stop sddm
Dec 13 12:39:38 localhost sddm[6003]: Signal received: SIGTERM
Dec 13 12:39:38 localhost sddm[6003]: Greeter stopping...
Dec 13 12:39:38 localhost sddm[6003]: Socket server stopping...
Dec 13 12:39:38 localhost sddm[6003]: Socket server stopped.
Dec 13 12:39:38 localhost sddm[6003]: Display server stopping...
Dec 13 12:39:38 localhost sddm-greeter[6075]: The X11 connection broke: I/O error (code 1)
Dec 13 12:39:38 localhost sddm-helper[6067]: [PAM] Ended.
Dec 13 12:39:38 localhost sddm[6003]: Display server stopped.
Dec 13 12:39:38 localhost sddm[6003]: Running display stop script  "/usr/share/sddm/scripts/Xstop"
Dec 13 12:39:38 localhost sddm[6003]: Greeter stopping...
Dec 13 12:39:38 localhost sddm[6003]: QProcess: Destroyed while process ("/usr/lib/sddm/sddm-helper") is still running.
Dec 13 12:39:38 localhost systemd[1]: Removed slice User Slice of sddm.
```

Is this line not the reason? `QOpenGLShader: could not create shader`. Becasue this video card does *not* support OpenGL 2.

Have all these issues the same cause?

**Comment by luemmel** [comment]
For me, the the problem is solved. I changed my graphicscard from an very old Geforce 9600 to a new GeForce GTX 750 (nvidia-drivers 358.16) and i upraded to sddm 0.13.0 => the problem is gone.

**Comment by goetzc** [comment]
GeForce 9600 did support OpenGL 2.1 thus shaders.

**Comment by doktor5000** [comment]
@jleclanche Seems to not be fixed yet. E.g. when commenting out `Option "DRI"  "false"` for an i810 GPU one will also get just a black screen and a cursor, and `qopenglshader: could not create shader`
from sddm-greeter. Putting back `Option "DRI"  "false"` in xorg.conf allows sddm to start just fine.

FWIW this is with sddm 0.13 on Mageia, with 855GM graphics (vendor:8086 device:3582 subv:1014 subd:0562) using i810 driver on a Thinkpad R50e. Other DMs like lightdm still work fine.

Can't this be caught and then sddm is simply quit so e.g. systemd will automatically run display `display-manager-failure.service` or similar distro fallback mechanisms when X fails to start?

**Comment by eean** [comment]
Commenting on this old bug: if you have this problem, it is likely because your drivers are broken. I just had to rollback my NVidia driver. It was spitting a bunch of errors to dmesg.

A nice-to-have would be SDDM handling a broken opengl stack with an error message. Though obviously if the drivers are totally busted maybe it is hard for sddm to be aware of this fact.

**Comment by soreau** [comment]
I get black screen with mouse cursor, bisected:

cd265dbeb2cb28abb6a27145d146556842f9b9e9 is the first bad commit
commit cd265dbeb2cb28abb6a27145d146556842f9b9e9
Author: Pier Luigi Fiorini <pierluigi.fiorini@liri.io>
Date:   Sun Mar 4 04:12:55 2018 +0100

    greeter: Use Qt command line parser
    
    Do not reinvent the wheel with a command line parser.
    Restructure the code so that GreeterApp no longer need to
    parse arguments itself.

The commit before this one 'works' but doesn't display custom user icon and always fails to login.
