### ISSUE TITLE
sddm greeter crashes during boot

### ISSUE THREAD

**Issue by DaytonaJohn** [sddm/sddm#412]
Recent install of Kubuntu 15.04. Updated video driver to the latest NVIDIA for my Geforce 840M in a new HP envy laptop. Now on boot I get a pop-up saying sddm greeter has crashed on about 3 out of 4 boot attempts. The pop-up provides choices to restart application or just continue. Restart produces all black screen, continue produces all white screen. Doing Ctl-Alt-F1 gets me to a console where I can do "sudo /etc/init.d/sddm start". Then the system is usable. I have since switched to lightdm. Had to do a complete uninstall of sddm plus a "systemctl disable sddm" to get lightdm to work.

Reproducible: Sometimes

Steps to Reproduce:
1. Install latest NVIDIA driver using the "driver manager" application.
2. Reboot.

Actual Results:  
sddm greeter crash. blank screen. Unable to do anything.

Expected Results:  
Normal boot to login screen.

stacktrace:
```
Application: sddm-greeter (sddm-greeter), signal: Segmentation fault
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Current thread is 1 (Thread 0x7f58a66dc780 (LWP 957))]

Thread 3 (Thread 0x7f5899303700 (LWP 958)):
#0  0x00007f58a477a8dd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f58a6441b72 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007f58a644364f in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007f589c348099 in QXcbEventReader::run (this=0x1649bf0) at qxcbconnection.cpp:1105
#4  0x00007f58a5011b0e in QThreadPrivate::start (arg=0x1649bf0) at thread/qthread_unix.cpp:337
#5  0x00007f58a3d566aa in start_thread (arg=0x7f5899303700) at pthread_create.c:333
#6  0x00007f58a4785eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7f5893fff700 (LWP 1216)):
#0  0x00007f58a477649d in read () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f58a1bddf45 in ?? () from /usr/lib/nvidia-346-updates/tls/libnvidia-tls.so.346.59
#2  0x00007f58a25382f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f58a24f496c in g_main_context_check () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f58a24f4e60 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f58a24f4fcc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007f58a52a8c6c in QEventDispatcherGlib::processEvents (this=0x7f588c0008c0, flags=...) at kernel/qeventdispatcher_glib.cpp:418
#7  0x00007f58a524d3e2 in QEventLoop::exec (this=this@entry=0x7f5893ffee20, flags=..., flags@entry=...) at kernel/qeventloop.cpp:204
#8  0x00007f58a500cb44 in QThread::exec (this=<optimized out>) at thread/qthread.cpp:503
#9  0x00007f58a5cd7f65 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#10 0x00007f58a5011b0e in QThreadPrivate::start (arg=0x18ac810) at thread/qthread_unix.cpp:337
#11 0x00007f58a3d566aa in start_thread (arg=0x7f5893fff700) at pthread_create.c:333
#12 0x00007f58a4785eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f58a66dc780 (LWP 957)):
[KCrash Handler]
#6  QScreen::handle (this=0x0) at kernel/qscreen.cpp:85
#7  0x00007f589c35c545 in QXcbWindow::QXcbWindow (this=0x1f6e700, window=0x1666260) at qxcbwindow.cpp:260
#8  0x00007f589c3495c1 in QXcbIntegration::createPlatformWindow (this=<optimized out>, window=0x1666260) at qxcbintegration.cpp:194
#9  0x00007f58a55a1786 in QWindowPrivate::create (this=0x166bd40, recursive=recursive@entry=false) at kernel/qwindow.cpp:395
#10 0x00007f58a55a197b in QWindow::create (this=this@entry=0x1666260) at kernel/qwindow.cpp:539
#11 0x00007f58a55a4678 in QWindow::setVisible (this=0x1666260, visible=<optimized out>) at kernel/qwindow.cpp:475
#12 0x0000000000421bf4 in SDDM::GreeterApp::show() ()
#13 0x00007f58a52809c9 in QMetaObject::activate (sender=0x1822b30, signalOffset=<optimized out>, local_signal_index=<optimized out>, argv=0x0) at kernel/qobject.cpp:3716
#14 0x0000000000428a80 in SDDM::ScreenModel::initScreens(bool) ()
#15 0x0000000000428c67 in SDDM::ScreenModel::onScreenAdded(QScreen*) ()
#16 0x00007f58a52809c9 in QMetaObject::activate (sender=0x7ffd60118750, signalOffset=<optimized out>, local_signal_index=local_signal_index@entry=1, argv=argv@entry=0x7ffd60117f70) at kernel/qobject.cpp:3716
#17 0x00007f58a5281057 in QMetaObject::activate (sender=<optimized out>, m=m@entry=0x7f58a59e88c0 <QGuiApplication::staticMetaObject>, local_signal_index=local_signal_index@entry=1, argv=argv@entry=0x7ffd60117f70) at kernel/qobject.cpp:3
582
#18 0x00007f58a5592c52 in QGuiApplication::screenAdded (this=<optimized out>, _t1=0x164c240) at .moc/moc_qguiapplication.cpp:321
#19 0x00007f58a5589569 in QPlatformIntegration::screenAdded (this=<optimized out>, ps=<optimized out>) at kernel/qplatformintegration.cpp:439
#20 0x00007f589c34644f in QXcbConnection::updateScreens (this=this@entry=0x163c130) at qxcbconnection.cpp:303
#21 0x00007f589c34727d in QXcbConnection::handleXcbEvent (this=this@entry=0x163c130, event=event@entry=0x7f5894004010) at qxcbconnection.cpp:961
#22 0x00007f589c3484bb in QXcbConnection::processXcbEvents (this=0x163c130) at qxcbconnection.cpp:1303
#23 0x00007f58a528173a in QObject::event (this=0x163c130, e=<optimized out>) at kernel/qobject.cpp:1245
#24 0x00007f58a524faf5 in QCoreApplication::notify (this=<optimized out>, receiver=<optimized out>, event=<optimized out>) at kernel/qcoreapplication.cpp:997
#25 0x00007f58a524fc2b in QCoreApplication::notifyInternal (this=0x7ffd60118750, receiver=0x163c130, event=event@entry=0x7f5894005e00) at kernel/qcoreapplication.cpp:935
#26 0x00007f58a5251c9b in sendEvent (event=0x7f5894005e00, receiver=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:228
#27 QCoreApplicationPrivate::sendPostedEvents (receiver=receiver@entry=0x0, event_type=event_type@entry=0, data=0x16152d0) at kernel/qcoreapplication.cpp:1552
#28 0x00007f58a5252298 in QCoreApplication::sendPostedEvents (receiver=receiver@entry=0x0, event_type=event_type@entry=0) at kernel/qcoreapplication.cpp:1410
#29 0x00007f58a52a8843 in postEventSourceDispatch (s=0x166c7c0) at kernel/qeventdispatcher_glib.cpp:271
#30 0x00007f58a24f4c3d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007f58a24f4f20 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007f58a24f4fcc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#33 0x00007f58a52a8c57 in QEventDispatcherGlib::processEvents (this=0x1664060, flags=...) at kernel/qeventdispatcher_glib.cpp:418
#34 0x00007f58a524d3e2 in QEventLoop::exec (this=this@entry=0x7ffd601186c0, flags=..., flags@entry=...) at kernel/qeventloop.cpp:204
#35 0x00007f58a525502c in QCoreApplication::exec () at kernel/qcoreapplication.cpp:1188
#36 0x00000000004111b7 in main ()
```

**Comment by Patuti** [comment]
Looks the same here.
Kubuntu 15.04 installed on a msi notebook with a discrete nvidia GTX 870 (and a integrated hd graphics 4600).

With nvidia card as the primary display in BIOS:
I booted 4-6 times without a problem before this happened for the first time. 
After it started happening sometimes I'm able to switch VTs (as in sometimes it won't switch, it'll just hang). Once, when it DID work switching VTs, I checked dmesg and saw the following:
[   35.746498] sddm-greeter[1357]: segfault at 18 ip 00007f438071c059 sp 00007ffc688101e0 error 4 in libqxcb.so[7f43806d2000+b9000]

With intel card as the primary display in BIOS:
Seems to work flawless.

**Comment by bartgrefte** [comment]
I think I've got the exact same problem as well.

Installed some updates this afternoon and after a reboot of Kubuntu 15.04 on my Lenovo IdeaPad G780 (M8443MH) I also ran into a crashing sddm greeter. After Googling and running into https://bugs.kde.org/show_bug.cgi?id=346664 I used ctrl+alt+f1 to get a console, logged on and executed "sudo /etc/init.d/sddm start", no problems after that, until a reboot.

While typing this I switched my laptop on again and now things seem fine, no idea what has changed but sddm greeter isn't crashing anymore.

**Comment by DaytonaJohn** [comment]
I switched to lightdm, no longer using sddm. Everything works fine now.

**Comment by plfiorini** [comment]
Could it be related to nvidia-prime?
We have an Xstop script now where you need to run a command: see https://github.com/sddm/sddm/issues/394

**Comment by tomasjakl** [comment]
I don't think it's related to nvidia-prime, I've got the same problem on Arch with Intel HD 3000.

**Comment by Vindex17** [comment]
Hi! I think I'm having the same issue on my Gentoo machine. Sddm-greeter always crash on startup with this messages:

lug 05 17:38:27 pc-gentoo sddm[355]: Initializing...
lug 05 17:38:27 pc-gentoo sddm[355]: Starting...
lug 05 17:38:27 pc-gentoo sddm[355]: Adding new display 0 on vt 1 ...
lug 05 17:38:27 pc-gentoo sddm[355]: Adding cookie to "/var/run/sddm/:0"
lug 05 17:38:27 pc-gentoo sddm[355]: Display server starting...
lug 05 17:38:27 pc-gentoo sddm[355]: Running: /usr/bin/X :0 -auth /var/run/sddm/:0 -nolisten tcp -background none -noreset vt1
lug 05 17:38:27 PC-Gentoo sddm[355]: Signal received: SIGUSR1
lug 05 17:38:27 PC-Gentoo sddm[355]: Running display setup script  "/usr/share/sddm/scripts/Xsetup"
lug 05 17:38:27 PC-Gentoo sddm[355]: Display server started.
lug 05 17:38:27 PC-Gentoo sddm[355]: Socket server starting...
lug 05 17:38:27 PC-Gentoo sddm[355]: Socket server started.
lug 05 17:38:27 PC-Gentoo sddm[355]: Greeter starting...
lug 05 17:38:27 PC-Gentoo sddm-helper[378]: [PAM] Starting...
lug 05 17:38:27 PC-Gentoo sddm-helper[378]: [PAM] Authenticating...
lug 05 17:38:27 PC-Gentoo sddm-helper[378]: [PAM] returning.
lug 05 17:38:27 PC-Gentoo sddm-helper[378]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
lug 05 17:38:27 PC-Gentoo systemd-logind[352]: New session c1 of user sddm.
lug 05 17:38:27 PC-Gentoo systemd[1]: Started Session c1 of user sddm.
lug 05 17:38:27 PC-Gentoo systemd[1]: Starting Session c1 of user sddm.
lug 05 17:38:27 PC-Gentoo systemd[379]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
lug 05 17:38:27 PC-Gentoo sddm[355]: Greeter session started successfully
lug 05 17:38:27 PC-Gentoo sddm-greeter[382]: QXcbConnection: Could not connect to display :0
lug 05 17:38:27 PC-Gentoo sddm-helper[378]: [PAM] Ended.
lug 05 17:38:27 PC-Gentoo sddm[355]: Auth: sddm-helper exited with 6
lug 05 17:38:27 PC-Gentoo sddm[355]: Greeter stopped.

The only way to make it work is to switch to tty2 and run "systemctl restart sddm".
I use the radeon open source driver

**Comment by jauhien** [comment]
Appropriate downstream bug is https://bugs.gentoo.org/show_bug.cgi?id=553996, if sddm start is delayed, it starts without problems (see bug comments).

**Comment by plfiorini** [comment]
Downstream issue marked as fixed, closing also upstream issue.
