### ISSUE TITLE
getpwnam can fail

### ISSUE THREAD

**Issue by davispuh** [sddm/sddm#489]
I don't really know why it failed, but it happened.

In `src/helper/UserSession.cpp`

``` c++
void UserSession::setupChildProcess() {
...
        const char  *username = qobject_cast<HelperApp*>(parent())->user().toLocal8Bit();
        struct passwd *pw = getpwnam(username);
        if (setgid(pw->pw_gid) != 0) {
```

`getpwnam` returned NULL causing segfault on `pw->pw_gid`

```
#0  0x00000000004313d1 in SDDM::UserSession::setupChildProcess (this=0x1d19220) at /mnt/GitHub/sddm/src/helper/UserSession.cpp:115
115             if (setgid(pw->pw_gid) != 0) {
#1  0x00007ff55f286db9 in ?? () from /usr/lib/libQt5Core.so.5
#2  0x00007ff55f2895cf in ?? () from /usr/lib/libQt5Core.so.5
#3  0x00007ff55f22a7c2 in QProcess::start(QString const&, QStringList const&, QFlags<QIODevice::OpenModeFlag>) () from /usr/lib/libQt5Core.so.5
#4  0x00007ff55f22aa17 in QProcess::start(QString const&, QFlags<QIODevice::OpenModeFlag>) () from /usr/lib/libQt5Core.so.5
#5  0x00000000004305ae in SDDM::UserSession::start (this=0x1d19220) at /mnt/GitHub/sddm/src/helper/UserSession.cpp:47
#6  0x000000000042bff9 in SDDM::Backend::openSession (this=0x1d19100) at /mnt/GitHub/sddm/src/helper/Backend.cpp:70
#7  0x0000000000435a49 in SDDM::PamBackend::openSession (this=0x1d19100) at /mnt/GitHub/sddm/src/helper/backend/PamBackend.cpp:276
#8  0x000000000042ded3 in SDDM::HelperApp::doAuth (this=0x7ffc16f1bca0) at /mnt/GitHub/sddm/src/helper/HelperApp.cpp:134
#9  0x0000000000437a5a in SDDM::HelperApp::qt_static_metacall (_o=0x7ffc16f1bca0, _c=QMetaObject::InvokeMetaMethod, _id=6, _a=0x7ffc16f1b590) at /mnt/GitHub/sddm/build/src/src/helper/moc_HelperApp.cpp:111
#10 0x00007ff55f320fea in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#11 0x00007ff55fa37b26 in ?? () from /usr/lib/libQt5Network.so.5
#12 0x00007ff55fa37dda in QLocalSocket::connectToServer(QFlags<QIODevice::OpenModeFlag>) () from /usr/lib/libQt5Network.so.5
#13 0x000000000042da19 in SDDM::HelperApp::setUp (this=0x7ffc16f1bca0) at /mnt/GitHub/sddm/src/helper/HelperApp.cpp:105
#14 0x0000000000437a4c in SDDM::HelperApp::qt_static_metacall (_o=0x7ffc16f1bca0, _c=QMetaObject::InvokeMetaMethod, _id=5, _a=0x1d1b2d0) at /mnt/GitHub/sddm/build/src/src/helper/moc_HelperApp.cpp:110
#15 0x00007ff55f321eb1 in QObject::event(QEvent*) () from /usr/lib/libQt5Core.so.5
#16 0x00007ff55f2f2769 in QCoreApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#17 0x00007ff55f2f289b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#18 0x00007ff55f2f4c96 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/libQt5Core.so.5
#19 0x00007ff55f348e33 in ?? () from /usr/lib/libQt5Core.so.5
#20 0x00007ff55ba409fd in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#21 0x00007ff55ba40ce0 in ?? () from /usr/lib/libglib-2.0.so.0
#22 0x00007ff55ba40d8c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#23 0x00007ff55f34923f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#24 0x00007ff55f2f026a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#25 0x00007ff55f2f820c in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#26 0x000000000042e883 in main (argc=10, argv=0x7ffc16f1bde8) at /mnt/GitHub/sddm/src/helper/HelperApp.cpp:229
```

**Comment by plfiorini** [comment]
This is rare but it can happen, indeed checking the return values is always a good practice.

**Comment by plfiorini** [comment]
Good catch anyway

**Comment by opoplawski** [comment]
My concern is that when I see this username has been clobbered, which then leads to getpwnam() returning null.  So this check may be papering over a deeper issue.

**Comment by plfiorini** [comment]
Link to Fedora bug report: https://bugzilla.redhat.com/show_bug.cgi?id=1265813

**Comment by plfiorini** [comment]
@opoplawski Yes @davispuh noticed something weird too in his PR #490 

At first I thought it could be something UTF-8 related but I'm not sure anymore.
Could it be a glibc bug?

**Comment by davispuh** [comment]
sddm shouldn't care why getpwnam fails but it should check if it fails, output error message and gracefully quit. That's implemented in my PR. So it will output error message like
`sddm-helper: getpwnam_r( B ) username not found!`
which is much more useful than crash.
Now we know that there's some kind of bug elsewhere. I compiled latest GCC 6 from trunk and it fails in same way so looks like it might not be GCC bug but glibc or some other lib. Weirdest thing is that it works fine like every 3rd time and I just restart sddm until it starts.. And no it's not related to UTF-8 or any encoding at all because it happens for ASCII usernames too.

**Comment by kkofler** [comment]
The issue that is clobbering `username` is that you cannot store the return value of `QString::toLocal8Bit` in a `const char *`. `QString::toLocal8Bit` returns a temporary of type `QByteArray`. The `operator const char *` returns a pointer that points inside that temporary. Even before the end of the execution of this line, the temporary is destroyed and the `const char *` no longer valid. The variable `username` needs to be of type `QByteArray`.

**Comment by davispuh** [comment]
awesome, thanks, just sent #503, it should fix this then.
