### ISSUE TITLE
sddm-greeter crashes at start on thinkpad X40

### ISSUE THREAD

**Issue by p92** [sddm/sddm#523]
Hello

I have a thinkpad X40 and after fresh install of kubuntu willy 15.10 sddm-greeter is always crashing.

I have managed to have this backtrace with gdb 

# cat sddm-greeter_crash_bt.txt 
GNU gdb (Ubuntu 7.10-1ubuntu2) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 20410
Reading symbols from /usr/lib/i386-linux-gnu/sddm/sddm-helper...Reading symbols from /usr/lib/debug/.build-id/6c/52ced306f8ede2b7be62f49aa6d89597f0c71d.debug...done.
done.
Reading symbols from /usr/lib/i386-linux-gnu/libQt5Network.so.5...(no debugging symbols found)...done.
Reading symbols from /lib/i386-linux-gnu/libpam.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/i386-linux-gnu/sse2/libQt5Core.so.5...(no debugging symbols found)...done.
Reading symbols from /usr/lib/i386-linux-gnu/libstdc++.so.6...(no debugging symbols found)...done.
Reading symbols from /lib/i386-linux-gnu/libgcc_s.so.1...(no debugging symbols found)...done.
Reading symbols from /lib/i386-linux-gnu/libc.so.6...Reading symbols from /usr/lib/debug//lib/i386-linux-gnu/libc-2.21.so...done.
done.
Reading symbols from /lib/i386-linux-gnu/libpthread.so.0...Reading symbols from /usr/lib/debug//lib/i386-linux-gnu/libpthread-2.21.so...done.
done.
[New LWP 20415]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
Reading symbols from /lib/i386-linux-gnu/libz.so.1...(no debugging symbols found)...done.
Reading symbols from /lib/i386-linux-gnu/libaudit.so.1...(no debugging symbols found)...done.
Reading symbols from /lib/i386-linux-gnu/libdl.so.2...Reading symbols from /usr/lib/debug//lib/i386-linux-gnu/libdl-2.21.so...done.
done.
Reading symbols from /usr/lib/i386-linux-gnu/libicui18n.so.55...(no debugging symbols found)...done.
Reading symbols from /usr/lib/i386-linux-gnu/libicuuc.so.55...(no debugging symbols found)...done.
Reading symbols from /usr/lib/i386-linux-gnu/libpcre16.so.3...(no debugging symbols found)...done.
Reading symbols from /lib/i386-linux-gnu/libglib-2.0.so.0...(no debugging symbols found)...done.
Reading symbols from /lib/i386-linux-gnu/librt.so.1...Reading symbols from /usr/lib/debug//lib/i386-linux-gnu/librt-2.21.so...done.
done.
Reading symbols from /lib/i386-linux-gnu/libm.so.6...Reading symbols from /usr/lib/debug//lib/i386-linux-gnu/libm-2.21.so...done.
done.
Reading symbols from /lib/ld-linux.so.2...Reading symbols from /usr/lib/debug//lib/i386-linux-gnu/ld-2.21.so...done.
done.
Reading symbols from /usr/lib/i386-linux-gnu/libicudata.so.55...(no debugging symbols found)...done.
Reading symbols from /lib/i386-linux-gnu/libpcre.so.3...(no debugging symbols found)...done.
Reading symbols from /lib/i386-linux-gnu/libnss_compat.so.2...Reading symbols from /usr/lib/debug//lib/i386-linux-gnu/libnss_compat-2.21.so...done.
done.
Reading symbols from /lib/i386-linux-gnu/libnsl.so.1...Reading symbols from /usr/lib/debug//lib/i386-linux-gnu/libnsl-2.21.so...done.
done.
Reading symbols from /lib/i386-linux-gnu/libnss_nis.so.2...Reading symbols from /usr/lib/debug//lib/i386-linux-gnu/libnss_nis-2.21.so...done.
done.
Reading symbols from /lib/i386-linux-gnu/libnss_files.so.2...Reading symbols from /usr/lib/debug//lib/i386-linux-gnu/libnss_files-2.21.so...done.
done.
Reading symbols from /lib/i386-linux-gnu/security/pam_permit.so...(no debugging symbols found)...done.
Reading symbols from /lib/i386-linux-gnu/security/pam_unix.so...(no debugging symbols found)...done.
Reading symbols from /lib/i386-linux-gnu/libcrypt.so.1...Reading symbols from /usr/lib/debug//lib/i386-linux-gnu/libcrypt-2.21.so...done.
done.
Reading symbols from /lib/i386-linux-gnu/libselinux.so.1...(no debugging symbols found)...done.
Reading symbols from /lib/i386-linux-gnu/security/pam_deny.so...(no debugging symbols found)...done.
Reading symbols from /lib/i386-linux-gnu/security/pam_selinux.so...(no debugging symbols found)...done.
Reading symbols from /lib/i386-linux-gnu/security/pam_keyinit.so...(no debugging symbols found)...done.
Reading symbols from /lib/i386-linux-gnu/security/pam_limits.so...(no debugging symbols found)...done.
Reading symbols from /lib/i386-linux-gnu/security/pam_loginuid.so...(no debugging symbols found)...done.
Reading symbols from /lib/i386-linux-gnu/security/pam_umask.so...(no debugging symbols found)...done.
Reading symbols from /lib/i386-linux-gnu/security/pam_systemd.so...(no debugging symbols found)...done.
Reading symbols from /lib/i386-linux-gnu/libpam_misc.so.0...(no debugging symbols found)...done.
Reading symbols from /lib/i386-linux-gnu/security/pam_gnome_keyring.so...(no debugging symbols found)...done.
Reading symbols from /lib/i386-linux-gnu/security/pam_env.so...(no debugging symbols found)...done.
0xb76e7be8 in __kernel_vsyscall ()
(gdb) #0  0xb76e7be8 in __kernel_vsyscall ()
#1  0xb6e043db in poll () at ../sysdeps/unix/syscall-template.S:81
#2  0xb677a980 in g_poll () from /lib/i386-linux-gnu/libglib-2.0.so.0
#3  0xb676bf1c in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
#4  0xb676c054 in g_main_context_iteration ()
   from /lib/i386-linux-gnu/libglib-2.0.so.0
#5  0xb732d7e4 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/sse2/libQt5Core.so.5
#6  0xb72d02b3 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/sse2/libQt5Core.so.5
#7  0xb72d0702 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/i386-linux-gnu/sse2/libQt5Core.so.5
#8  0xb72d87e5 in QCoreApplication::exec() ()
   from /usr/lib/i386-linux-gnu/sse2/libQt5Core.so.5
#9  0x08051591 in main (argc=10, argv=0xbfea49a4)
    at /build/sddm-eq5d5V/sddm-0.11.0/src/helper/HelperApp.cpp:229
(gdb) quit
A debugging session is active.

        Inferior 1 [process 20410] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
Detaching from program: /usr/lib/i386-linux-gnu/sddm/sddm-helper, process 20410

**Comment by p92** [comment]
# lspci
00:00.0 Host bridge: Intel Corporation 82852/82855 GM/GME/PM/GMV Processor to I/O Controller (rev 02)
00:00.1 System peripheral: Intel Corporation 82852/82855 GM/GME/PM/GMV Processor to I/O Controller (rev 02)
00:00.3 System peripheral: Intel Corporation 82852/82855 GM/GME/PM/GMV Processor to I/O Controller (rev 02)
00:02.0 VGA compatible controller: Intel Corporation 82852/855GM Integrated Graphics Device (rev 02)
00:02.1 Display controller: Intel Corporation 82852/855GM Integrated Graphics Device (rev 02)
00:1d.0 USB controller: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) USB UHCI Controller #1 (rev 01)
00:1d.1 USB controller: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) USB UHCI Controller #2 (rev 01)
00:1d.2 USB controller: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) USB UHCI Controller #3 (rev 01)
00:1d.7 USB controller: Intel Corporation 82801DB/DBM (ICH4/ICH4-M) USB2 EHCI Controller (rev 01)
00:1e.0 PCI bridge: Intel Corporation 82801 Mobile PCI Bridge (rev 81)
00:1f.0 ISA bridge: Intel Corporation 82801DBM (ICH4-M) LPC Interface Bridge (rev 01)
00:1f.1 IDE interface: Intel Corporation 82801DBM (ICH4-M) IDE Controller (rev 01)
00:1f.3 SMBus: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) SMBus Controller (rev 01)
00:1f.5 Multimedia audio controller: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) AC'97 Audio Controller (rev 01)
00:1f.6 Modem: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) AC'97 Modem Controller (rev 01)
02:00.0 CardBus bridge: Ricoh Co Ltd RL5c476 II (rev 8d)
02:00.1 SD Host controller: Ricoh Co Ltd R5C822 SD/SDIO/MMC/MS/MSPro Host Adapter (rev 13)
02:01.0 Ethernet controller: Intel Corporation 82541GI Gigabit Ethernet Controller
02:02.0 Network controller: Intel Corporation PRO/Wireless LAN 2100 3B Mini PCI Adapter (rev 04)

**Comment by p92** [comment]
[bug_sddm_thinkpad_x40.txt](https://github.com/sddm/sddm/files/146581/bug_sddm_thinkpad_x40.txt)
latest stacktrace from this bug

**Comment by p92** [comment]
Souhait=inconnU/Installé/suppRimé/Purgé/H=à garder
| État=Non/Installé/fichier-Config/dépaqUeté/échec-conFig/H=semi-installé/W=attend-traitement-déclenchements
|/ Err?=(aucune)/besoin Réinstallation (État,Err: majuscule=mauvais)
||/ Nom               Version          Architecture Description
+++-=================-================-============-===================================================
ii  sddm              0.11.0-0ubuntu11 i386         modern display manager for X11
ii  sddm-dbg          0.11.0-0ubuntu11 i386         modern display manager for X11 -- debugging symbols
ii  sddm-theme-breeze 4:5.4.2-0ubuntu1 i386         Breeze SDDM theme

**Comment by PaddyMac** [comment]
Does your CPU support SSE2? I believe I'm having the same issue, and there are a few other bugs for Debian, Arch, and on Launchpad. I think the problem is that SDDM crashes on computers without SSE2 support in the CPU.

**Comment by p92** [comment]
from wikipedia : 
The Pentium M is a family of mobile 32-bit single-core x86 microprocessors (with the modified Intel P6 microarchitecture) introduced in March 2003 and forming a part of the Intel Carmel notebook platform under the then new Centrino brand. The Pentium M processors had a maximum thermal design power (TDP) of 5–27 W depending on the model, and were intended for use in laptops (thus the "M" suffix standing for mobile). They evolved from the core of the last Pentium III–branded CPU by adding the front-side bus (FSB) interface of Pentium 4, an improved instruction decoding and issuing front end, improved branch prediction,** SSE2 support,** and a much larger cache. The first Pentium M–branded CPU, code-named Banias, was followed by Dothan. The Pentium M-branded processors were succeeded by the Core-branded dual-core mobile Yonah CPU with a modified microarchitecture.

**Comment by p92** [comment]
but my cpu does not support PAE ...
