### ISSUE TITLE
Segfault when using "Screen 1" X directive

### ISSUE THREAD

**Issue by jonas-schievink** [sddm/sddm#599]
I'm using an Nvidia card and Intel integrated graphics. I have 2 monitors attached to the Nvidia card, which works fine (SDDM shows up on both), and 1 on the Intel graphics, which is currently ignored (by SDDM and the X server). This X config works fine:
```
Section "Device"
    Identifier     "GTX770"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BusID "PCI:1:0:0"
EndSection

Section "Device"
    Identifier  "Integrated"
    Driver      "intel"
#    Screen      1
EndSection
```
However, when I uncomment the `Screen 1` directive, SDDM crashes immediately.

Backtrace:
```
#0  0x00007fd1f82d9ef3 in QObject::connect(QObject const*, char const*, QObject const*, char const*, Qt::ConnectionType) () from /usr/lib/libQt5Core.so.5
#1  0x000000000042fed5 in SDDM::Auth::Private::setSocket(QLocalSocket*) ()
#2  0x0000000000431c24 in SDDM::Auth::SocketServer::handleNewConnection() ()
#3  0x00007fd1f82d331a in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#4  0x00007fd1f85d0080 in ?? () from /usr/lib/libQt5Network.so.5
#5  0x00007fd1f82d331a in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#6  0x00007fd1f835321e in QSocketNotifier::activated(int, QSocketNotifier::QPrivateSignal) () from /usr/lib/libQt5Core.so.5
#7  0x00007fd1f82dfe3b in QSocketNotifier::event(QEvent*) () from /usr/lib/libQt5Core.so.5
#8  0x00007fd1f82a4a79 in QCoreApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#9  0x00007fd1f82a4bab in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#10 0x00007fd1f82fba1d in ?? () from /usr/lib/libQt5Core.so.5
#11 0x00007fd1f47dadc7 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#12 0x00007fd1f47db020 in ?? () from /usr/lib/libglib-2.0.so.0
#13 0x00007fd1f47db0cc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#14 0x00007fd1f82fb54f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#15 0x00007fd1f82a257a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#16 0x00007fd1f82aa53c in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#17 0x000000000041a786 in main ()
```

**Comment by JHirte** [comment]
I have the same error on Gentoo Linux but without the screen directive. It's a system with a single AMD GPU. Xorg is mostly auto-configured, evdev configuration and selecting amdgpu driver is set by hand.

backtrace:

Thread 2 (Thread 0x7ffff1f39700 (LWP 406)):
#0  0x00007ffff6b6ab8d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff4b228ec in ?? () from /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff4b229fc in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff76a89a7 in QEventDispatcherGlib::processEvents (this=0x7fffec0008c0, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#4  0x00007ffff765ed1a in QEventLoop::exec (this=this@entry=0x7ffff1f38e60, flags=..., flags@entry=...) at kernel/qeventloop.cpp:212
#5  0x00007ffff74d227b in QThread::exec (this=<optimized out>) at thread/qthread.cpp:507
#6  0x00007ffff7f4a565 in ?? () from /usr/lib64/libQt5DBus.so.5
#7  0x00007ffff74d6223 in QThreadPrivate::start (arg=0x7ffff7fbad60) at thread/qthread_unix.cpp:368
#8  0x00007ffff687a376 in start_thread (arg=0x7ffff1f39700) at pthread_create.c:333
#9  0x00007ffff6b7399d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7ffff7f29740 (LWP 402)):
#0  0x0000000000000ba0 in ?? ()
#1  0x00007ffff768a57d in QObject::connect (sender=sender@entry=0x6a8eb0, signal=0x458f88 "readyRead()", signal@entry=0x458f87 "2readyRead()", receiver=0x6a4dd0, method=0x458f79 "dataPending()", 
    method@entry=0x458f78 "1dataPending()", type=type@entry=Qt::AutoConnection) at kernel/qobject.cpp:2686
#2  0x0000000000433ec5 in SDDM::Auth::Private::setSocket (this=<optimized out>, socket=socket@entry=0x6a8eb0) at /var/tmp/portage/x11-misc/sddm-0.14.0-r2/work/sddm-0.14.0/src/auth/Auth.cpp:141
#3  0x00000000004358e2 in SDDM::Auth::SocketServer::handleNewConnection (this=0x69d540) at /var/tmp/portage/x11-misc/sddm-0.14.0-r2/work/sddm-0.14.0/src/auth/Auth.cpp:93
#4  0x00007ffff7684769 in QMetaObject::activate (sender=0x69d540, signalOffset=<optimized out>, local_signal_index=<optimized out>, argv=<optimized out>) at kernel/qobject.cpp:3740
#5  0x00007ffff79780c6 in QLocalServerPrivate::_q_onNewConnection (this=0x695ab0) at socket/qlocalserver_unix.cpp:280
#6  0x00007ffff7684769 in QMetaObject::activate (sender=sender@entry=0x695f60, signalOffset=<optimized out>, local_signal_index=local_signal_index@entry=32767, argv=argv@entry=0x1) at kernel/qobject.cpp:3740
#7  0x00007ffff768505f in QMetaObject::activate (sender=sender@entry=0x695f60, m=m@entry=0x7ffff78966a0 <QSocketNotifier::staticMetaObject>, local_signal_index=32767, local_signal_index@entry=0, argv=0x1, 
    argv@entry=0x7fffffffd510) at kernel/qobject.cpp:3602
#8  0x00007ffff76eda2e in QSocketNotifier::activated (this=this@entry=0x695f60, _t1=<optimized out>) at .moc/moc_qsocketnotifier.cpp:135
#9  0x00007ffff768ff42 in QSocketNotifier::event (this=0x695f60, e=0x7fffffffd600) at kernel/qsocketnotifier.cpp:266
#10 0x00007ffff765fafa in doNotify (receiver=<optimized out>, event=<optimized out>) at kernel/qcoreapplication.cpp:1063
#11 0x00007ffff765fbd9 in QCoreApplication::notifyInternal2 (receiver=0x695f60, event=event@entry=0x7fffffffd600) at kernel/qcoreapplication.cpp:988
#12 0x00007ffff76a923e in QCoreApplication::sendEvent (event=0x7fffffffd600, receiver=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:231
#13 socketNotifierSourceDispatch (source=0x68e1c0) at kernel/qeventdispatcher_glib.cpp:106
#14 0x00007ffff4b226ee in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#15 0x00007ffff4b22950 in ?? () from /usr/lib64/libglib-2.0.so.0
#16 0x00007ffff4b229fc in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#17 0x00007ffff76a89a7 in QEventDispatcherGlib::processEvents (this=0x68db60, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#18 0x00007ffff765ed1a in QEventLoop::exec (this=this@entry=0x7fffffffd820, flags=..., flags@entry=...) at kernel/qeventloop.cpp:212
#19 0x00007ffff76661b5 in QCoreApplication::exec () at kernel/qcoreapplication.cpp:1261
#20 0x000000000041d084 in main (argc=<optimized out>, argv=0x7fffffffda18) at /var/tmp/portage/x11-misc/sddm-0.14.0-r2/work/sddm-0.14.0/src/daemon/DaemonApp.cpp:138

Strangely only one out of three different system is affected by this bug.

**Comment by JHirte** [comment]
Solved it. It was a crashing X server caused by an ABI mismatch from xf86-input-libinput. Rebuilding latest version of xf86-input-libinput against the xserver made it work for me. 

But sddm really should be enhanced in error handling here. I've noticed the real problem by running X manually by hand. sddm shouldn't simply segfault when X has problems. Instead error handling and reporting is required.

**Comment by mateon1** [comment]
I have the same issue in NixOS with an AMD Radeon RX 470 card.

This only seems to happen if the `ati` driver is chosen, and only with the kde plasma themes.

Here's the backtrace from gdb:
```
#0  0x00007f107278ebbb in QObject::connect(QObject const*, char const*, QObject const*, char const*, Qt::ConnectionType) () from /nix/store/7bqgvpwg2jkiwrlzw65w8664a5084j80-qtbase-5.6.1-1/lib/libQt5Core.so.5                                                                
No symbol table info available.                                                                                                                                                                                                                                                
#1  0x00000000004342d5 in SDDM::Auth::Private::setSocket (this=<optimized out>, socket=socket@entry=0x1606740) at /tmp/nix-build-sddm-unwrapped-0.14.0.drv-0/sddm-v0.14.0-src/src/auth/Auth.cpp:141                                                                            
No locals.                                                                                                                                                                                                                                                                     
#2  0x0000000000435e8c in SDDM::Auth::SocketServer::handleNewConnection (this=0x15e59e0) at /tmp/nix-build-sddm-unwrapped-0.14.0.drv-0/sddm-v0.14.0-src/src/auth/Auth.cpp:93                                                                                                   
        m = SDDM::HELLO                                                                                                                                                                                                                                                        
        id = 2                                                                                                                                                                                                                                                                 
        socket = 0x1606740                                                                                                                                                                                                                                                     
        str = {<QDataStream> = {d = {d = 0x0}, dev = 0x15f3dc0, owndev = true, noswap = false, byteorder = QDataStream::BigEndian, ver = 17, q_status = QDataStream::Ok}, m_data = {d = 0x16077c0}, m_device = 0x1606740}                                                      
#3  0x00007f1072788ac5 in QMetaObject::activate(QObject*, int, int, void**) () from /nix/store/7bqgvpwg2jkiwrlzw65w8664a5084j80-qtbase-5.6.1-1/lib/libQt5Core.so.5                                                                                                             
No symbol table info available.                                                                                                                                                                                                                                                
#4  0x00007f1072a9215f in ?? () from /nix/store/7bqgvpwg2jkiwrlzw65w8664a5084j80-qtbase-5.6.1-1/lib/libQt5Network.so.5                                                                                                                                                         
No symbol table info available.
#5  0x00007f1072788ac5 in QMetaObject::activate(QObject*, int, int, void**) () from /nix/store/7bqgvpwg2jkiwrlzw65w8664a5084j80-qtbase-5.6.1-1/lib/libQt5Core.so.5
No symbol table info available.
#6  0x00007f10727f9bde in QSocketNotifier::activated(int, QSocketNotifier::QPrivateSignal) () from /nix/store/7bqgvpwg2jkiwrlzw65w8664a5084j80-qtbase-5.6.1-1/lib/libQt5Core.so.5
No symbol table info available.
#7  0x00007f107279494b in QSocketNotifier::event(QEvent*) () from /nix/store/7bqgvpwg2jkiwrlzw65w8664a5084j80-qtbase-5.6.1-1/lib/libQt5Core.so.5
No symbol table info available.
#8  0x00007f107276138a in ?? () from /nix/store/7bqgvpwg2jkiwrlzw65w8664a5084j80-qtbase-5.6.1-1/lib/libQt5Core.so.5
No symbol table info available.
#9  0x00007f10727614ba in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /nix/store/7bqgvpwg2jkiwrlzw65w8664a5084j80-qtbase-5.6.1-1/lib/libQt5Core.so.5
No symbol table info available.
#10 0x00007f10727b03be in ?? () from /nix/store/7bqgvpwg2jkiwrlzw65w8664a5084j80-qtbase-5.6.1-1/lib/libQt5Core.so.5
No symbol table info available.
#11 0x00007f106ce50697 in g_main_context_dispatch () from /nix/store/2dvq5lj4kjxxrrfpmrkbr5yq34lnzj9d-glib-2.48.2/lib/libglib-2.0.so.0
No symbol table info available.
#12 0x00007f106ce508f0 in g_main_context_iterate.isra () from /nix/store/2dvq5lj4kjxxrrfpmrkbr5yq34lnzj9d-glib-2.48.2/lib/libglib-2.0.so.0
No symbol table info available.
#13 0x00007f106ce5099c in g_main_context_iteration () from /nix/store/2dvq5lj4kjxxrrfpmrkbr5yq34lnzj9d-glib-2.48.2/lib/libglib-2.0.so.0
No symbol table info available.
#14 0x00007f10727afa9f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/7bqgvpwg2jkiwrlzw65w8664a5084j80-qtbase-5.6.1-1/lib/libQt5Core.so.5
No symbol table info available.
#15 0x00007f107276036a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/7bqgvpwg2jkiwrlzw65w8664a5084j80-qtbase-5.6.1-1/lib/libQt5Core.so.5
No symbol table info available.
#16 0x00007f107276802c in QCoreApplication::exec() () from /nix/store/7bqgvpwg2jkiwrlzw65w8664a5084j80-qtbase-5.6.1-1/lib/libQt5Core.so.5
No symbol table info available.
#17 0x000000000041ccc9 in main (argc=1, argv=0x7ffec6aced48) at /tmp/nix-build-sddm-unwrapped-0.14.0.drv-0/sddm-v0.14.0-src/src/daemon/DaemonApp.cpp:138
        arguments = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, 
                  array = {0x0}}, d = 0x15df370}, d = 0x15df370}}, <No data fields>}
        app = {<QCoreApplication> = {<No data fields>}, static staticMetaObject = {d = {superdata = 0x7f1072997b00 <QCoreApplication::staticMetaObject>, stringdata = 0x462840 <qt_meta_stringdata_SDDM__DaemonApp>, data = 0x4627e0 <qt_meta_data_SDDM__DaemonApp>, 
              static_metacall = 0x455b30 <SDDM::DaemonApp::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, first = false, static self = 0x7ffec6acebf0, m_lastSessionId = 2, m_testing = false, 
          m_displayManager = 0x15e1bc0, m_powerManager = 0x15e36d0, m_seatManager = 0x15e3890, m_signalHandler = 0x15e673
```

**Comment by daddesio** [comment]
@mateon1 As JHirte mentioned, the crash is because sddm can't connect to xorg, most likely because it isn't running (e.g. driver issue).

Can we improve error reporting by sddm in this instance? For example, print out a message saying "Failed to connect to <such and such>" into the dmesg log.
